SPA = {
	value = 100
}
USA = {
	value = 100
}

army = {
	name = "Ejército de Colombia"
	location = 2253
	regiment = {
		name= "1. Brigada de Infantería"
		type = regular
		home = 2251
	}

	regiment = {
		name= "2. Brigada de Infantería"
		type = regular
		home = 2251
	}

	regiment = {
		name= "3. Brigada de Infantería"
		type = regular
		home = 2251
	}

	regiment = {
		name= "1. Brigada de Caballería"
		type = hussar
		home = 2251
	}

	regiment = {
		name= "2. Brigada de Caballería"
		type = hussar
		home = 2247
	}

	regiment = {
		name= "3. Brigada de Caballería"
		type = hussar
		home = 2247
	}

}