ENG = {
	value = 0
}
PRU = {
	value = 0
}
AUS = {
	value = 0
}
USA = {
	value = 0
}
SPA = {
	value = 0
}
TUR = {
	value = -50
}

FRA = {
	value = 75
}

GON = {
	value = 100		#relation
}

GEL = {
	value = 60
}

MAJ = {
	value = 60
}

SHW = {
	value = 65
}

TIG = {
	value = 75
}



leader = {
	name = "Ibrahim Pasha"
	type = land
	date="1836.1.1"
	personality = genius
	background = school_of_offense
}




navy = {
	name = "Taba"
	location = 1753
	ship = {
		name= "Toushka"
		type = manowar
	}

	ship = {
		name= "Sharm El-Sheikh"
		type = manowar
	}

	ship = {
		name= "Damyat"
		type = manowar
	}

	ship = {
		name= "Rasheed"
		type = manowar
	}

	ship = {
		name= "El Suez"
		type = manowar
	}

	ship = {
		name= "El Aboukir"
		type = frigate
	}

	ship = {
		name= "Najim al Zafir"
		type = frigate
	}

	ship = {
		name= "Cairo"
		type = frigate
	}

	ship = {
		name= "Al Iskandariyah"
		type = frigate
	}

	ship = {
		name= "Aswan"
		type = frigate
	}

	ship = {
		name= "Port Said"
		type = frigate
	}

	ship = {
		name= "Marsa Matruh"
		type = frigate
	}

	ship = {
		name= "Bur Tawfiq"
		type = frigate
	}

	ship = {
		name= "Al Ghardaqah"
		type = frigate
	}

	ship = {
		name= "Bur Safajah"
		type = frigate
	}

	ship = {
		name= "1st transport flotilla"
		type = clipper_transport
	}

}

army = {
	name = "Army of Egypt"
	location = 1745
	regiment = {
		name= "1.1 Sipahis"
		type = hussar
		home = 1745
	}

	regiment = {
		name= "2.1 Sipahis"
		type = hussar
		home = 1745
	}

	regiment = {
		name= "3.1 Sipahis"
		type = hussar
		home = 1745
	}

	regiment = {
		name= "1.1 regular"
		type = regular
		home = 1745
	}

	regiment = {
		name= "2.1 regular"
		type = regular
		home = 1745
	}

	regiment = {
		name= "3.1 regular"
		type = regular
		home = 1745
	}

	regiment = {
		name= "1.2 regular"
		type = regular
		home = 1745
	}

	regiment = {
		name= "2.2 regular"
		type = regular
		home = 1745
	}

	regiment = {
		name= "3.2 regular"
		type = regular
		home = 1745
	}
}

army = {
	name = "Army of Alexandria"
	location = 1751
	regiment = {
		name= "1.4 Sipahis"
		type = hussar
		home = 1751
	}

	regiment = {
		name= "2.4 Sipahis"
		type = hussar
		home = 1751
	}

	regiment = {
		name= "3.4 Sipahis"
		type = hussar
		home = 1751
	}

	regiment = {
		name= "1.4 regular"
		type = regular
		home = 1751
	}

	regiment = {
		name= "2.4 regular"
		type = regular
		home = 1751
	}

	regiment = {
		name= "3.4 regular"
		type = regular
		home = 1751
	}

	regiment = {
		name= "1.4 regular"
		type = regular
		home = 1751
	}

	regiment = {
		name= "2.4 regular"
		type = regular
		home = 1751
	}

	regiment = {
		name= "3.4 regular"
		type = regular
		home = 1751
	}
}

army = {
	name = "Army of Syria"
	location = 902

	regiment = {
		name= "1.3 regular"
		type = regular
		home = 894
	}

	regiment = {
		name= "2.3 regular"
		type = regular
		home = 894
	}

	regiment = {
		name= "3.3 regular"
		type = regular
		home = 902
	}

	regiment = {
		name= "1.4th Division"
		type = regular
		home = 1745
	}

	regiment = {
		name= "2.4th Division"
		type = regular
		home = 1745
	}

	regiment = {
		name= "3.4th Division"
		type = regular
		home = 1745
	}

}

army = {
	name = "Army of the Upper Nile"
	location = 1827
	regiment = {
		name= "1.2 Sipahis"
		type = hussar
		home = 1827
	}

	regiment = {
		name= "2.2 Sipahis"
		type = hussar
		home = 1827
	}

	regiment = {
		name= "3.2 Sipahis"
		type = hussar
		home = 1827
	}

	regiment = {
		name= "1.5 regular"
		type = regular
		home = 1827
	}

	regiment = {
		name= "2.5 regular"
		type = regular
		home = 1827
	}

	regiment = {
		name= "3.5 regular"
		type = regular
		home = 1827
	}

	regiment = {
		name= "1.6 regular"
		type = regular
		home = 1827
	}

	regiment = {
		name= "2.6 regular"
		type = regular
		home = 1827
	}

	regiment = {
		name= "3.6 regular"
		type = regular
		home = 1827
	}

}

