QNG = {
	value = 150
}

army = {
	name = "Army of the Khanate of Kokand"
	location = 1208
	regiment = {
		name= "1st Brigade"
		type = infantry
		home = 1189
	}

	regiment = {
		name= "2nd Brigade"
		type = infantry
		home = 1189
	}

	regiment = {
		name= "3rd Brigade"
		type = infantry
		home = 1189
	}

	regiment = {
		name= "4th Brigade"
		type = infantry
		home = 1189
	}

	regiment = {
		name= "5th Brigade"
		type = infantry
		home = 1189
	}

	regiment = {
		name= "6th Brigade"
		type = infantry
		home = 1189
	}

}