GEL = {
	value = 100
}
ENG = {
	value = 50
}

army = {

	name = "Army of the Sultan of Muscat"

	location = 1166

	regiment = {

		name= "1. Brigade"

		type = hussar
		
		home = 1166

	}


	regiment = {

		name= "2. Brigade"

		type = hussar
		
		home = 1166

	}
	regiment = {

		name= "3. Brigade"

		type = hussar
		
		home = 1166
	}

}


army = {

	name = "Army of the Wali of Zanzibar"

	location = 2048


	regiment = {

		name= "1. Askaris"

		type = infantry
		
		home = 1166

	}


	regiment = {

		name= "2. Askaris"

		type = infantry
		
		home = 1166

	}

}


navy = {

	name = "Red Sea Fleet"

	location = 1166

	ship = {

		name= "Transport Flotilla"

		type = clipper_transport

	}


}


navy = {

	name = "Indian Fleet"

	location = 2048

	ship = {

		name= "Transport Flotilla"

		type = clipper_transport

	}

}