NET = {
	value = 50
}

POR = {
	value = 35
}

BEN = {
	value = 30
}

DAH = {
	value = 40
}

ASH = {
	value = 35
}

SOK = {
	value = -30
}

SPA = {
	value = 30
}

FRA = {
	value = 40
}

ENG = {
	value = 55
}
ARO = {
	value = 25
}
CLA = {
	value = 25
}
WRI = {
	value = 30
}

army = {
	name = "Army of the Oyo Empire"
	location = 1926
	regiment = {
		name= "Alaafin of Oyo's Guards"		
		type = hussar
		home = 1923
	}
	regiment = {
		name= "1st Yoruba Warriors"	
		type = infantry
		home = 1923
	}
	regiment = {
		name= "2nd Yoruba Warriors"		
		type = infantry
		home = 1923
	}
}


