CHL = {
	value = -100
}
ARG = {
	value = -100
}
BRZ = {
	value = 50
}
USA = {
	value = 100
}

leader = {
	name = "Jose Ballivián"
	type = land
	date = 1836.1.1
	background = generals_aide
	personality = bold
}

army = {
	name = "Ejército de Bolivia"
	location = 2310 #La Paz
	regiment = {
		name= "1. Brigada de Cavaleria"
		type = hussar
		home = 2310
	}
	regiment = {
		name= "2. Brigada de Cavaleria"
		type = hussar
		home = 2313
	}
	regiment = {
		name= "1. Brigada de Infanteria"
		type = regular
		home = 2310
	}
	regiment = {
		name= "2. Brigada de Infanteria"
		type = regular
		home = 2313
	}
}