leader = {
	name = "Bento Gonçalves"
	type = land
	date="1836.1.1"
	personality = charismatic
	background = expert_raider
}

army = {
	name = "1. Exército Gaucho"
	location = 2463
	regiment = {
		name= "1. Divisão Gaucha"
		type = regular
		home = 2463
	}
	regiment = {
		name= "2. Divisão Gaucha"
		type = regular
		home = 2463
	}
	regiment = {
		name= "3. Divisão Gaucha"
		type = regular
		home = 2463
	}
	regiment = {
		name= "3. Divisão Gaucha"
		type = regular
		home = 2463
	}
	regiment = {
		name= "4. Divisão Gaucha"
		type = regular
		home = 2463
	}
	regiment = {
		name= "5. Divisão Gaucha"
		type = regular
		home = 2463
	}
	regiment = {
		name= "6. Divisão Gaucha"
		type = regular
		home = 2463
	}
	regiment = {
		name= "7. Divisão Gaucha"
		type = hussar
		home = 2463		
	}
	regiment = {
		name= "8. Divisão Gaucha"
		type = hussar
		home = 2463		
	}
}

army = {
	name = "2. Exército Gaucho"
	location = 2466
	regiment = {
		name= "1. Divisão Gaucha"
		type = hussar
		home = 2463
	}
	regiment = {
		name= "2. Divisão Gaucha"
		type = hussar
		home = 2463
	}
	regiment = {
		name= "3. Divisão Gaucha"
		type = hussar
		home = 2463
	}
}
