MAS = {
	value = -100
}
SOK = {
	value = -20
}
MOS = {
	value = 40
}
TOO = {
	value = 10
}
ASH = {
	value = 10
}
GBU = {
	value = 50
}
DAH = {
	value = 5
}
WOL = {
	value = 15
}
DND = {
	value = -10
}
KNG = {
	value = 20
}
JAL = {
	value = 5
}

army = {
	name = "Army of the Empire of Segu"
	location = 1800
	
regiment = {
		name= "Bambara Cavalry"	
		type = hussar
		home = 1794
	}


regiment = {
		name= "Guards of Segu"	
		type = infantry	
		home = 1794
	}
}



army = {
	name = "Western Army"
	location = 1797
	
regiment = {
		name= "Kita Warriors"
			type = infantry	
			home = 1794		
	}
}

