RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }
AIN = { value = 100 }

army = {
	name = "Army of Daimyo Yamanuchi"
	location = 1665
	regiment = {
		name= "1.Samurai"
		type = hussar
		home = 1665
	}
	regiment = {
		name= "2.Samurai"
		type = hussar
		home = 1665
	}
	regiment = {
		name= "1.Tosa"
		type = infantry
		home = 1665
	}
	regiment = {
		name= "2.Tosa"
		type = infantry
		home = 1665
	}
	regiment = {
		name= "3.Tosa"
		type = infantry
		home = 1665
	}
	regiment = {
		name= "4.Tosa"
		type = infantry
		home = 1665
	}
}

