TUR = {
	value = 125
}

army = {
	name = "Army of the Bey of Tunis"
	location = 1725
	regiment = {
		name= "1.Askäris"
		type = regular
		home = 1726
	}

	regiment = {
		name= "2.Askäris"
		type = regular
		home = 1726
	}

	regiment = {
		name= "3.Askäris"
		type = regular
		home = 1726
	}

}

army = {
	name = "Army of Ifriqiya"
	location = 1730
	regiment = {
		name= "1.Kroumir"
		type = infantry
		home = 1726
	}

	regiment = {
		name= "2.Kroumir"
		type = infantry
		home = 1726
	}

	regiment = {
		name= "3.Kroumir"
		type = infantry
		home = 1726
	}

}