#Sphere of Influence

#Asia
PER = {
	value = 150		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
QNG ={
	level = 0
}

#Middle East
HAL = {
	value = 150
	level = 4
	influence_value = 0
}
NEJ = {
	value = 50
}
HDJ = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
NYE = {
	value = -100
}

#Africa
EGY = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
TUN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
MOR = {
	value = 100
}

#Europe
GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
SER = {
	value = 75		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
MOL = {
	value = 125
	level = 5
	influence_value = 0
}
WAL = {
	value = 125
	level = 5
	influence_value = 0
}

#Other GP's
AUS = { value = 75 }
RUS = { value = 75 }
ENG = { value = 125 }
FRA = { value = -75 }


army = {
	name = "Imperial regulars"
	location = 860
	
regiment = {
		name= "1. Bostancy-yy Hassa"
		type = regular
		home = 863
	}

	
regiment = {
		name= "2. Bostancy-yy Hassa"
		type = regular
		home = 863
	}

	
regiment = {
		name= "3. Bostancy-yy Hassa"
		type = regular
		home = 863
	}

	
regiment = {
		name= "4. Bostancy-yy Hassa"
		type = artillery
		home = 863
	}

}



army = {
	name = "Army of the Danube"
	location = 810
	
regiment = {
		name= "1. Sipahis"
			type = hussar
			home = 806
	}

	
regiment = {
		name= "2. Sipahis"
			type = hussar
			home = 806
	}

	
regiment = {
		name= "3. Sipahis"
			type = hussar
			home = 806
	}

	
regiment = {
		name= "1. Piyade Tümeni"
		type = regular
		home = 809
	}

	
regiment = {
		name= "2. Piyade Tümeni"
		type = regular
		home = 809
	}

	
regiment = {
		name= "3. Piyade Tümeni"
		type = regular
		home = 809
	}

	
regiment = {
		name= "4. Piyade Tümeni"
		type = artillery
		home = 809
	}

	
regiment = {
		name= "1. Redif Izmir"
			type = infantry
			home = 853
	}

	
regiment = {
		name= "2. Redif Izmir"
			type = infantry
			home = 853
	}

	
regiment = {
		name= "3. Redif Izmir"
			type = infantry
			home = 853
	}
	}
	


army = {
	name = "Redif Bursa"
	location = 849
	

	
regiment = {
		name= "1. Redif Bursa"
			type = infantry
			home = 853
	}

	
regiment = {
		name= "2. Redif Bursa"
			type = infantry
			home = 853
	}

	
regiment = {
		name= "3. Redif Bursa"
			type = infantry
			home = 853
	}

}



army = {
	name = "Army of Anatolia"
	location = 878
	
regiment = {
		name= "5. Piyade Tümeni"
		type = regular
		home = 882
	}

	
regiment = {
		name= "6. Piyade Tümeni"
		type = regular
		home = 882
	}

	
regiment = {
		name= "7. Piyade Tümeni"
		type = regular
		home = 882
	}

	
regiment = {
		name= "8. Piyade Tümeni"
		type = artillery
		home = 882
	}

	
regiment = {
		name= "1. Redif Kars"
			type = infantry
			home = 926
	}

	
regiment = {
		name= "2. Redif Kars"
			type = infantry
			home = 926
	}

	
regiment = {
		name= "3. Redif Kars"
			type = infantry
			home = 923
	}

	
regiment = {
		name= "1. Redif Trabzon"
		type = infantry
		home = 923
	}

	
regiment = {
		name= "2. Redif Trabzon"
		type = infantry
		home = 923
	}

	
regiment = {
		name= "3. Redif Trabzon"
		type = infantry
		home = 923
	}

}



army = {
	name = "Army of Silistria"
	location = 818
	
regiment = {
		name= "4. Sipahis"
			type = hussar
			home = 923
	}

	
regiment = {
		name= "5. Sipahis"
			type = hussar
			home = 923
	}

	
regiment = {
		name= "6. Sipahis"
			type = hussar
			home = 923
	}

	
regiment = {
		name= "9. Piyade Tümeni"
		type = regular
		home = 809
	}

	
regiment = {
		name= "10. Piyade Tümeni"
		type = regular
		home = 809
	}

	
regiment = {
		name= "11. Piyade Tümeni"
		type = regular
		home = 809
	}

	
regiment = {
		name= "1. Redif Diyarbakir"
		type = infantry
		home = 873
	}

	
regiment = {
		name= "2. Redif Diyarbakir"
		type = infantry
		home = 873
	}

	
regiment = {
		name= "3. Redif Diyarbakir"
		type = infantry
		home = 873
	}

}



army = {
	name = "Army of Arabia"
	location = 925
	
regiment = {
		name= "12. Piyade Tümeni"
		type = regular
		home = 860
	}

	
regiment = {
		name= "13. Piyade Tümeni"
		type = regular
		home = 860
	}

	
regiment = {
		name= "14. Piyade Tümeni"
		type = regular
		home = 860
	}

	
regiment = {
		name= "1. Redif Halab"
			type = infantry
			home = 803
	}

	
regiment = {
		name= "2. Redif Halab"
			type = infantry
			home = 803
	}

	
regiment = {
		name= "3. Redif Halab"
			type = infantry
			home = 1735
	}

}



army = {
	name = "Army of the Bashaw of Tripoli"
	location = 1733
	
regiment = {
		name= "7. Sipahis"
			type = hussar
			home = 860
	}

	
regiment = {
		name= "8. Sipahis"
			type = hussar
			home = 860
	}
regiment = {
		name= "3. Askäris"
			type = infantry
			home = 880
	}
regiment = {
		name= "4. Askäris"
			type = infantry
			home = 885
	}
}



army = {
	name = "Army of the Bey of Benghazi"
	location = 1735
	
regiment = {
		name= "1. Askäris"
			type = infantry
			home = 1735
	}

	
regiment = {
		name= "2. Askäris"
			type = infantry
			home = 880
	}
}




navy = {
	name = "Ottoman Navy"
	location = 860
	ship = {
		name= "Masudiya"
		type = manowar
	}

	ship = {
		name= "Sadd al Bahri"
		type = manowar
	}

	ship = {
		name= "Ankay i Barhi"
		type = manowar
	}

	ship = {
		name= "Taus i Barhi"
		type = manowar
	}

	ship = {
		name= "Tevfik Nyuma"
		type = manowar
	}

	ship = {
		name= "Bisharet Nyuma"
		type = manowar
	}

	ship = {
		name= "Killid i Barhi"
		type = manowar
	}

	ship = {
		name= "Heybetendaz"
		type = manowar
	}

	ship = {
		name= "Melek i Barhi"
		type = manowar
	}

	ship = {
		name= "Sayyad i Barhi"
		type = manowar
	}

	ship = {
		name= "Gulbang i Nusret"
		type = manowar
	}

	ship = {
		name= "Jebel Andaz"
		type = manowar
	}

	ship = {
		name= "Iskenderiya"
		type = frigate
	}

	ship = {
		name= "Badere i Zaffar"
		type = frigate
	}

	ship = {
		name= "Mahubey Subham"
		type = frigate
	}

	ship = {
		name= "Metelin"
		type = frigate
	}

	ship = {
		name= "Denyuvet"
		type = frigate
	}

	ship = {
		name= "Rahbar i Alam"
		type = frigate
	}

	ship = {
		name= "Malbaik Nesuret"
		type = frigate
	}

	ship = {
		name= "Bedr i Zafar"
		type = frigate
	}

	ship = {
		name= "Meskeni Ghazi"
		type = frigate
	}

	ship = {
		name= "Fakim i Zafar"
		type = frigate
	}

	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

}

