promotion_chance = 
{
	factor = 0.4
	group = {
		modifier = {
			factor = 0.03
			literacy = 0.05
		}
		modifier = {
			factor = 0.03
			literacy = 0.1 
		}
		modifier = {
			factor = 0.03
			literacy = 0.2
		}
		modifier = {
			factor = 0.03
			literacy = 0.3
		}
		modifier = {
			factor = 0.03
			literacy = 0.4
		}
		modifier = {
			factor = 0.03
			literacy = 0.5
		}
		modifier = {
			factor = 0.03
			literacy = 0.6
		}
		modifier = {
			factor = 0.03
			literacy = 0.7
		}
		modifier = {
			factor = 0.03
			literacy = 0.8
		}
		modifier = {
			factor = 0.03
			literacy = 0.9
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}
	modifier = {
		factor = -10
		strata = rich
		luxury_needs = 0.5
	}
	modifier = {
		factor = -0.2
		strata = rich
	}
	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
	}
	modifier = {
		factor = 0.1
		life_needs = 0.7
		strata = poor
	}
	modifier = {
		factor = -0.1
		NOT = { religion = THIS }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		NOT = { culture = THIS }
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
			is_slave = yes
		}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

demotion_chance = 
{
	factor = 1
	modifier = {
		factor = -0.1
		NOT = { religion = THIS }
	}
	modifier = {
		factor = -0.2
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = 1
		state_scope = { is_colonial = yes }
		strata = middle
		NOT = { culture = THIS }		
	}
	modifier = {
		factor = -10
		state_scope = { is_colonial = yes }
		strata = rich
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = -0.1
		NOT = { culture = THIS }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.1 }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.15 }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.2 }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.3 }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.4 }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.5 }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.6 }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.7 }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.8 }
	}
	modifier = {
		factor = -0.03
		NOT = { literacy = 0.9 }
	}
	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
		}
	}
	modifier = {
		factor = -0.1
		NOT = { consciousness = 4 }
		strata = poor
	}
	group = {
		modifier = {
			factor = 0.1
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			NOT = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			NOT = { luxury_needs = 0.8 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.5 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.4 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.1 }
			strata = middle
		}
	}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
		}
	}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
factor = 0.5
	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.3
			NOT = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1
			NOT = { life_needs = 0.4 }
		}
	}
	group = {
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.1 }
		}
	}
	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = -100
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = -1
		strata = rich
	}
	modifier = {
		factor = -0.5
		country = {
			civilized = no
		}
	}
	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.3
			unemployment = 0.4
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = 3
		THIS = { has_pop_religion = jewish }
		location = {
			owner = { has_global_flag = israel_has_her_cores }
			NOT = { is_core = ISR }
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.2
	modifier = {
		factor = -10
		is_accepted_culture = no
	}
	modifier = {
		factor = 0.1
		consciousness = 3
		OR = { 
			continent = north_america
			continent = south_america
		}
	}
	modifier = {
		factor = -0.5
		country = {
			civilized = no
		}
	}
	modifier = {
		factor = 0.1
		consciousness = 6
		OR = { 
			continent = north_america
			continent = south_america
		}
	}
	modifier = {
		factor = 0.1
		consciousness = 9
		OR = { 
			continent = north_america
			continent = south_america
		}
	}
	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.6 }
		}
	}
	modifier = {
		factor = -1
		strata = rich
	}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
	}
	modifier = {
		factor = -100
		NOT = { 
			location = { controlled_by = owner }
		}
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.2
	group = {
		modifier = {
			factor = 0.25
			NOT = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.75
			NOT = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1
			NOT = { life_needs = 0.4 }
		}
	}
	group = {
		modifier = {
			factor = -50
			luxury_needs = 0.9 
		}
		modifier = {
			factor = -1
			luxury_needs = 0.8
		}
		modifier = {
			factor = -1
			luxury_needs = 0.7
		}
		modifier = {
			factor = -1
			luxury_needs = 0.6
		}
	}	
	modifier = {
		factor = -10
		country = { immigration_policy = nobody_gets_out }
	}
	modifier = {
		factor = -50
		country = {
			civilized = no
		}
	}
	modifier = {
		factor = -50
		strata = poor
		country = {
			OR = {
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
		}
	}
	modifier = {
		factor = 0.5
		NOT = { strata = poor }
		country = {
			OR = {
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
		}
	}
	modifier = {
		factor = 3
		THIS = { has_pop_religion = jewish }
		location = {
			owner = { has_global_flag = israel_has_her_cores }
			NOT = { is_core = ISR }
		}
	}
	modifier = {
		factor = -100
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = 0.3
		country = { religious_policy = moralism }
		NOT = { religion = THIS }
	}
	modifier = {
		factor = -0.3
		country = { religious_policy = moralism }
		religion = THIS 
	}
	modifier = {
		factor = 0.2
		country = { citizenship_policy = residency }
		is_primary_culture = no
	}
	modifier = {
		factor = -0.2
		country = { citizenship_policy = residency }
		is_primary_culture = yes
	}
	modifier = {
		factor = -0.1
		country = { citizenship_policy = limited_citizenship }
		is_primary_culture = yes
	}
	modifier = {
		factor = 0.1
		country = { citizenship_policy = limited_citizenship }
		is_primary_culture = no
		is_accepted_culture = no
	}
	modifier = {
		factor = -0.1
		country = { citizenship_policy = limited_citizenship }
		is_primary_culture = no
		is_accepted_culture = yes
	}
	modifier = {
		factor = -0.5
		country = { citizenship_policy = full_citizenship }
	}
	group = {
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.1 }
		}
	}
		modifier = {
			factor = -1
			strata = rich
		}
	modifier = {
		factor = -5.0
		OR = { 
			continent = north_america
			continent = south_america
		}
	}
	group = {
		modifier = {
			factor = 0.2
			militancy = 5
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 6
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 7
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 8
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 0.2
			militancy = 9
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
	}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.1
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.1
			unemployment = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.7
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.75
			unemployment = 0.8
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.75
			unemployment = 0.9
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 1
			unemployment = 1
			location = { controlled_by = owner }
		}	
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 0.02
	group = {
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
	}
	group = {
		modifier = {
			factor = 0.5
			everyday_needs = 0.9
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.8
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.7
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.6
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.5
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = -1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = -1
			NOT = { consciousness = 1 }
		}
	}
	modifier = {
		factor = 10
		has_pop_religion = jewish
		country = { religion = jewish }
	}
	modifier = {
		factor = 5
		OR = { 
			strata = rich
			strata = middle
		}
	}
	modifier = {
		factor = -10
		country = { citizenship_policy = residency }
	}
	modifier = {
		factor = -1
		country = { citizenship_policy = limited_citizenship }
		is_accepted_culture = no
		is_primary_culture = no
	}
	modifier = {
		factor = 2
		country = { citizenship_policy = limited_citizenship }
		is_accepted_culture = yes
	}
	modifier = {
		factor = 5
		country = { citizenship_policy = full_citizenship }
	}
	modifier = {
		factor = -5
		country = { religious_policy = moralism }
		NOT = { religion = THIS }
	}
	modifier = {
		factor = 3
		country = { religious_policy = moralism }
		religion = THIS 
	}
	modifier = {
		factor = 1
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = 3
		country = { religious_policy = pro_atheism }
	}
	modifier = {
		factor = 2
		country = { religious_policy = secularized }
	}
	modifier = {
    	factor = -20
		location = {
       		any_core = { is_primary_culture = THIS }
    	}
	}
	modifier = {
		factor = 20
		is_accepted_culture = no
		is_primary_culture = no
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
	}
	modifier = {
		factor = -20
		has_pop_culture = afro_american
		continent = north_america
	}
	modifier = {
		factor = -10000
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = -1
		OR = { 
			continent = europe
			continent = asia
		}
	}
	group = {
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.05 }
		}
	}
	modifier = {
		factor = -3
		NOT = { religion = THIS }
	}
	modifier = {
		factor = -50
		country = { civilized = no }
	}
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 0.1
	group = {
		modifier = {
			factor = 0.2
			NOT = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			NOT = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			NOT = { luxury_needs = 0.5 }
		}
	}
	modifier = {
		factor = -3
		NOT = { consciousness = 3 }
	}
	modifier = {
		factor = 5
		OR = { 
			strata = rich
			strata = middle
		}
	}
	modifier = {
		factor = -5
		NOT = { consciousness = 2 }
	}
	modifier = {
		factor = -10
		NOT = { consciousness = 1 }
	}
	modifier = {
		factor = -10
		has_pop_religion = jewish
	}
	modifier = {
		factor = -10
		has_pop_religion = mormon
	}
	modifier = {
		factor = 3
		has_pop_religion = animist
		location = { continent = africa }
	}
	group = {
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.7 }
		}
	}
	modifier = {
		factor = -10000
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = 1.5
		culture = THIS
	}
	modifier = {
		factor = 2
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 1
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -3
		country = { religious_policy = pro_atheism }
	}
	modifier = {
		factor = -1
		country = { religious_policy = secularized }
	}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
		}
	}
}
