# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# Netherlands-Luxembourg
vassal = {
	first = NET
	second = LUX
	start_date = 1839.4.19
	end_date = 1890.1.1
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1815.11.9
	end_date = 1905.1.1
}

# Russia-Azerbaijan
vassal = {
	first = RUS
	second = AZB
	start_date = 1813.9.1
	end_date = 1828.10.1
}

# Russia-Dagestan
vassal = {
	first = RUS
	second = DAG
	start_date = 1813.9.1
	end_date = 1828.10.1
}

# Russia-Congress Poland
vassal = {
	first = RUS
	second = CPL
	start_date = 1815.9.1
	end_date = 1832.10.1
}

# Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1809.3.29
	end_date = 1917.12.6
}

# Ottoman Empire-Iraq
vassal = {
	first = TUR
	second = IRQ
	start_date = 1704.1.1
	end_date = 1831.1.1 	# End of Mamluk rule
}

# Ottoman Empire-Kurdistan
vassal = {
	first = TUR
	second = KDS
	start_date = 1514.1.1
	end_date = 1831.1.1 	# End of Kurdish autonomy
}

# Ottoman Empire-Serbia
vassal = {
	first = TUR
	second = SER
	start_date = 1817.11.6
	end_date = 1829.9.14	# Full independence after Treaty of Adrianople
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1417.9.14
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1417.9.14
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Tunisia
vassal = {
	first = TUR
	second = TUN
	start_date = 1705.1.1
	end_date = 1881.1.24	# French annexation due to bankruptcy
}

# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1833.1.1	# end of First Turko-Egyptian War
	end_date = 1840.7.1		# the Oriental Crisis
}

# Ottoman Empire-Hedjaz
#vassal = {
#	first = TUR
#	second = HDJ
#	start_date = 1813.1.1	# subjugation by Muhammad Ali Pasha
#	end_date = 1840.7.1		# the Oriental Crisis
#}

# Ottoman Empire-Hail
vassal = {
	first = TUR
	second = HAL
	start_date = 1892.1.1
	end_date = 1921.11.2	# subjugation by Saudi Nejd
}

#######################
#        INDIA        #
#######################

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = ENG
	second = BUN
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1812.1.1
	end_date = 1949.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1863.1.1
}

# Siam-Vientiane
vassal = {
	first = SIA
	second = WIA
	start_date = 1779.1.1
	end_date = 1827.1.1 	# Rebellion & annexation by Siam
}

# Siam-Champasak
vassal = {
	first = SIA
	second = CHK
	start_date = 1779.1.1
	end_date = 1827.1.1 	# Rebellion & annexation by Siam
}

# China/Tibet
vassal = {
	first = QNG
	second = TIB
	start_date = 1815.11.9
	end_date = 1912.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1911.1.1
}

#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Romania 
vassal = {
	first = TUR
	second = ROM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}

#########1914
# USA - Cuba
vassal = {
	first = USA
	second = CUB
	start_date = 1914.1.1
	end_date = 1959.1.1
}

# USA - Nicaragua
vassal = {
	first = USA
	second = NIC
	start_date = 1912.1.1
	end_date = 1970.1.1
}

# UK - Canada
vassal = {
	first = ENG
	second = CAN
	start_date = 1867.1.1
	end_date = 1953.1.1
}

# UK - Australia
vassal = {
	first = ENG
	second = AST
	start_date = 1901.1.1
	end_date = 1953.1.1
}

# UK - New Zealand
vassal = {
	first = ENG
	second = NZL
	start_date = 1907.1.1
	end_date = 1953.1.1
}

# UK - Newfoundland
vassal = {
	first = ENG
	second = NEW
	start_date = 1907.1.1
	end_date = 1949.1.1
}

# UK - South Africa
vassal = {
	first = ENG
	second = SAF
	start_date = 1910.1.1
	end_date = 1953.1.1
}

# UK - Egypt
vassal = {
	first = ENG
	second = EGY
	start_date = 1882.1.1
	end_date = 1922.1.1
}

# United Kingdom - Darfur
vassal = {
	first = ENG
	second = DAR
	start_date = 1898.1.1
	end_date = 1946.1.1
}

# UK - Rajputana
vassal = {
	first = ENG
	second = RAJ
	start_date = 1907.1.1
	end_date = 1949.1.1
}

# UK - Assam
vassal = {
	first = ENG
	second = ASM
	start_date = 1907.1.1
	end_date = 1949.1.1
}

# UK - Bhutan
vassal = {
	first = ENG
	second = BHU
	start_date = 1907.1.1
	end_date = 1949.1.1
}

# UK - Baluchistan
vassal = {
	first = ENG
	second = BLC
	start_date = 1907.1.1
	end_date = 1949.1.1
}