owner = FRA
controller = FRA
add_core = FRA
add_core = BRT
trade_goods = cattle
life_rating = 32
terrain = marginal_farmland
naval_base = 1
1836.1.1 = {
	naval_base = 2
#	state_building = {
#		level = 4
#		building = lumber_mill
#		upgrade = yes
#	}
}
1861.1.1 = {
	state_building = {
		level = 1
		building = steamer_shipyard
		upgrade = yes
	}
}
1861.1.1 = { 
	naval_base = 3
}
1914.1.1 = {
	railroad = 5
	naval_base = 5
	state_building = {
		level = 2
		building = steamer_shipyard
		upgrade = yes
	}
}
