TUR = {
	value = -200
}
RUS = {
	value = 50
}
ENG = {
	value = 25
}
FRA = {
	value = 25
}
AUS = {
	value = 100
}

leader = {
	name = "Ali Pasha"
	type = land
	date = "1821.9.1"
	personality = cruel
	background = school_of_offense
}

army = {
	name = "1. Epirote Army"
	location = 824
	regiment = {
		name= "1. Epirote Brigade"
		type = artillery
		home = 849
	}

	regiment = {
		name= "2. Epirote Brigade"
		type = regular
		home = 849
	}

	regiment = {
		name= "3. Epirote Brigade"
		type = regular
		home = 849
	}
	
	regiment = {
		name= "4. Epirote Brigade"
		type = regular
		home = 824
	}
	
	regiment = {
		name= "5. Epirote Brigade"
		type = regular
		home = 824
	}
}

navy = {
	name = "Epirote Navy"
	location = 824
	ship = {
		name= "Epirus"
		type = frigate
	}
	
	ship = {
		name= "Yanina"
		type = frigate
	}
	
	ship = {
		name= "Tirana"
		type = frigate
	}
	
	ship = {
		name= "Trikala"
		type = frigate
	}
}

