army = {
	name = "Army of the Bey of Algiers"
	location = 1700
	regiment = {
		name= "1.Askäris"
		type = irregular
		home = 1700
	}

	regiment = {
		name= "2.Askäris"
		type = irregular
		home = 1700
	}

	regiment = {
		name= "3.Askäris"
		type = irregular
		home = 1700
	}

	regiment = {
		name= "1.Spahis"
		type = cavalry
		home = 1704
	}

	regiment = {
		name= "2.Spahis"
		type = cavalry
		home = 1704
	}

	regiment = {
		name= "3.Spahis"
		type = cavalry
		home = 1704
	}

}

army = {
	name = "Army of the Bey of Constantine"
	location = 1713
	regiment = {
		name= "4.Askäris"
		type = irregular
		home = 1708
	}

	regiment = {
		name= "5.Askäris"
		type = irregular
		home = 1708
	}

	regiment = {
		name= "6.Askäris"
		type = irregular
		home = 1708
	}
	
	regiment = {
		name= "4.Spahis"
		type = cavalry
		home = 1708
	}

	regiment = {
		name= "5.Spahis"
		type = cavalry
		home = 1708
	}

	regiment = {
		name= "6.Spahis"
		type = cavalry
		home = 1713
	}

}