SPA = {
	value = -100
}
USA = {
	value = 100
}
CHL = {
	value = 100
}
ARG = {
	value = 100
}

army = {
	name = "Ejército de Bolivia"
	location = 2310
	regiment = {
		name= "1. Brigada de Infanteria"
		type = regular
		home = 2313
	}

	regiment = {
		name= "2. Brigada de Infanteria"
		type = regular
		home = 2313
	}

	regiment = {
		name= "3. Brigada de Infanteria"
		type = regular
		home = 2310
	}
	
	regiment = {
		name= "4. Brigada de Infanteria"
		type = regular
		home = 2310
	}
}
