army = {
	name = "Army of Circassia"
	location = 1051
	regiment = {
		name= "1.1. Infantry Division"
		type = infantry
		home = 1056
	}

	regiment = {
		name= "2.1. Infanteridivision"
		type = infantry
		home = 1095
	}

	regiment = {
		name= "3.1. Infanteridivision"
		type = infantry
		home = 1095
	}

	regiment = {
		name= "1.1. Cavalry Division"
		type = hussar
		home = 1056
	}
	
	regiment = {
		name= "2.1. Cavalry Division"
		type = hussar
		home = 1056
	}

}
