AUS = {
	value = 55
}
SWE = {
	value = 150
}
NOR = {
	value = 150
}
SWH = {
	value = 200
}
ENG = {
	value = 125
}
PRU = {
	value = 55
}
RUS = {
	value = 125
}
ASH = {
	value = 150
}

army = {
	name = "Danske Heeren"
	location = 372
	regiment = {
		name= "1.1. Infanteridivision"
		type = regular
		home = 372
	}

	regiment = {
		name= "2.1. Infanteridivision"
		type = regular
		home = 372
	}

	regiment = {
		name= "3.1. Infanteridivision"
		type = regular
		home = 372
	}

	regiment = {
		name= "4.1. Infanteridivision"
		type = artillery
		home = 372
	}

	regiment = {
		name= "1.2. Infanteridivision"
		type = regular
		home = 372
	}

	regiment = {
		name= "2.2. Infanteridivision"
		type = regular
		home = 372
	}

	regiment = {
		name= "3.2. Infanteridivision"
		type = regular
		home = 367
	}

	regiment = {
		name= "1.1. Kavalleridivision"
		type = hussar
		home = 367
	}

	regiment = {
		name= "2.1. Kavalleridivision"
		type = hussar
		home = 367
	}

}

navy = {
	name = "Royal Navy"
	location = 372
	ship = {
		name= "Danmark"
		type = manowar
	}

	ship = {
		name= "Dronning Marie"
		type = manowar
	}

	ship = {
		name= "Frederik den sjette"
		type = manowar
	}

	ship = {
		name= "Phoenix"
		type = manowar
	}

	ship = {
		name= "Prindsesse Lovise Augusta"
		type = manowar
	}

	ship = {
		name= "Skjold"
		type = manowar
	}

	ship = {
		name= "Valdemar"
		type = manowar
	}

	ship = {
		name= "Bellona"
		type = frigate
	}

	ship = {
		name= "Diana"
		type = frigate
	}

	ship = {
		name= "Freja"
		type = frigate
	}

	ship = {
		name= "Fylla"
		type = frigate
	}

	ship = {
		name= "Havfruen"
		type = frigate
	}

	ship = {
		name= "Minerva"
		type = frigate
	}

	ship = {
		name= "Nymphen"
		type = frigate
	}

}

