#Sphere of Influence

#Europe
PAP = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
SIC = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
SWI = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
SAR = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
GRE = {
	value = 50
	level = 2
	influence_value = 0
}

#Africa
EGY = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
MOR = {
	value = 200		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
ALD = {
	value = -100
	level = 1
	influence_value = 0
}
ASH = {
	value = 75
}
BEN = {
	value = 60
}
DAH = {
	value = 65
}
OYO = {
	value = 40
}
ARO = {
	value = 35
}
CLA = {
	value = 65
}
WRI = {
	value = 60
}
KON = {
	value = 40
}
TOO = {
	value = 50
}
WOL = {
	value = 55
}

#Other GP's
SPA = {
	value = 125
}
ENG = {
	value = -75
}
USA = {
	value = 75
}
AUS = {
	value = -75
}
PRU = {
	value = 25
}
RUS = {
	value = 75
}
TUR = {
	value = -75
}

#Other
QNG = {
	level = 0
}
BUR = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

army = {
	name = "regulare Royale"
	location = 425
	
regiment = {
		name= "1.regulare Royale"
		type = regular
		home = 425
	}

	
regiment = {
		name= "2.regulare Royale"
		type = regular
		home = 425
	}

	
regiment = {
		name= "3.regulare Royale"
		type = regular
		home = 425
	}

	
regiment = {
		name= "4.regulare Royale"
		type = regular
		home = 425
	}
	
regiment = {
		name= "1.1ère Division de cavalerie"
		type = cavalry
		home = 455
	}
	
regiment = {
		name= "2.1ère Division de cavalerie"
		type = cavalry
		home = 399
	}

}


army = {
	name = "1ère Armée"
	location = 438
	
regiment = {
		name= "1.1ère Division d'Infanterie"
		type = regular
		home = 425
	}

regiment = {
		name= "2.1ère Division d'Infanterie"
		type = regular
		home = 425
	}

regiment = {
		name= "3.1ère Division d'Infanterie"
		type = regular
		home = 418
	}

regiment = {
		name= "1.2ème Division d'Infanterie"
		type = regular
		home = 418
	}
	
regiment = {
		name= "2.2ème Division d'Infanterie"
		type = regular
		home = 418
	}
	
regiment = {
		name= "3.2ème Division d'Infanterie"
		type = regular
		home = 418
	}

regiment = {
		name= "1.3ème Division d'Infanterie"
		type = regular
		home = 418
	}

regiment = {
		name= "3.3ème Division d'Infanterie"
		type = regular
		home = 451
	}

regiment = {
		name= "4.3ème Division d'artillerie"
		type = artillery
		home = 399
	}
	
regiment = {
		name= "5.3ème Division d'artillerie"
		type = artillery
		home = 399
	}
}
	


army = {
	name = "Cavalerie de la regulare"
	location = 468

regiment = {
		name= "1.Cavalerie de la regulare"
		type = cavalry	
		home = 451		
	}

	
regiment = {
		name= "2.Cavalerie de la regulare"
		type = cavalry
		home = 451
	}

	
regiment = {
		name= "3.Cavalerie de la regulare"
		type = cavalry
		home = 451
	}


}



army = {
	name = "2ème Armée"
	location = 409
	
regiment = {
		name= "1.4ème Division d'Infanterie"
		type = regular
		home = 451
	}

	
regiment = {
		name= "2.4ème Division d'Infanterie"
		type = regular
		home = 467
	}

	
regiment = {
		name= "3.4ème Division d'Infanterie"
		type = regular
		home = 467
	}

	
regiment = {
		name= "1.5ème Division d'Infanterie"
		type = regular
		home = 467
	}

	
regiment = {
		name= "3.5ème Division d'Infanterie"
		type = regular
		home = 467
	}

	
regiment = {
		name= "1.6ème Division d'Infanterie"
		type = regular
		home = 461
	}

	
regiment = {
		name= "2.6ème Division d'Infanterie"
		type = artillery
		home = 461
	}

	
regiment = {
		name= "3.6ème Division d'Infanterie"
		type = artillery
		home = 461
	}
}


army = {
	name = "7ème Division d'Infanterie"
	location = 420
	
regiment = {
		name= "1.7ème Division d'Infanterie"
		type = dragoon
		home = 461
	}

	
regiment = {
		name= "2.7ème Division d'Infanterie"
		type = dragoon
		home = 455
	}

	
regiment = {
		name= "3.7ème Division d'Infanterie"
		type = dragoon
		home = 455
	}
}


army = {
	name = "3ème Armée"
	location = 458
	
regiment = {
		name= "1.8ème Division d'Infanterie"
		type = regular
		home = 399
	}

	
regiment = {
		name= "2.8ème Division d'Infanterie"
		type = regular
		home = 399
	}

	
regiment = {
		name= "3.8ème Division d'Infanterie"
		type = regular
		home = 399
	}

	
regiment = {
		name= "1.9ème Division d'Infanterie"
		type = artillery
		home = 399
	}

	
regiment = {
		name= "2.9ème Division d'Infanterie"
		type = regular
		home = 399
	}

	
regiment = {
		name= "3.9ème Division d'Infanterie"
		type = regular
		home = 399
	}

	
regiment = {
		name= "2.2ème Division de cavalerie"
		type = hussar
		home = 399
	}

	
regiment = {
		name= "3.2ème Division de cavalerie"
		type = hussar
		home = 399
	}

}



army = {
	name = "Garnison du Sénégal"
	location = 1784
	
regiment = {
		name= "1.10ème Division d'Infanterie"
		type = regular
		home = 399
	}

	
regiment = {
		name= "2.10ème Division d'Infanterie"
		type = regular
		home = 399
	}

}



army = {
	name = "Garnison de Côte d'Ivoire"
	location = 1894
	
regiment = {
		name= "1.11ème Division d'Infanterie"
		type = regular
		home = 399
	}

	
regiment = {
		name= "2.11ème Division d'Infanterie"
		type = regular
		home = 399
	}

}




navy = {
	name = "Escadre du Nord"
	location = 420
	ship = {
		name= "Couronne"
		type = manowar
	}

	ship = {
		name= "Superbe"
		type = manowar
	}

	ship = {
		name= "Jean Bart"
		type = manowar
	}

	ship = {
		name= "Dix-huit Fructidor"
		type = manowar
	}

	ship = {
		name= "Wagram"
		type = manowar
	}

	ship = {
		name= "Trocadero"
		type = manowar
	}

	ship = {
		name= "Zélandais"
		type = manowar
	}

	ship = {
		name= "Superbe"
		type = manowar
	}

	ship = {
		name= "Austerlitz"
		type = manowar
	}

	ship = {
		name= "Duchesse de Berry"
		type = frigate
	}

	ship = {
		name= "Thétis"
		type = frigate
	}

	ship = {
		name= "Astrée"
		type = frigate
	}

	ship = {
		name= "Amazone"
		type = frigate
	}

	ship = {
		name= "Clorinde"
		type = frigate
	}

	ship = {
		name= "Maure"
		type = frigate
	}

	ship = {
		name= "Vestale"
		type = frigate
	}

	ship = {
		name= "Magicienne"
		type = frigate
	}

	ship = {
		name= "Marie Thérese"
		type = frigate
	}

	ship = {
		name= "Venus"
		type = frigate
	}

	ship = {
		name= "1ère Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "2ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "3ème Flotille de Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "4ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "5ème Flotille de Transport"
		type = clipper_transport
	}

}

navy = {
	name = "Escadre de Méditerranée"
	location = 470
	ship = {
		name= "Triton"
		type = manowar
	}

	ship = {
		name= "Etats de Bourgogne"
		type = manowar
	}

	ship = {
		name= "Souverain"
		type = manowar
	}

	ship = {
		name= "Marengo"
		type = manowar
	}

	ship = {
		name= "Ville de Marseilles"
		type = manowar
	}

	ship = {
		name= "Hercule"
		type = manowar
	}

	ship = {
		name= "Montebello "
		type = manowar
	}

	ship = {
		name= "Centaure"
		type = manowar
	}

	ship = {
		name= "Jupiter"
		type = manowar
	}

	ship = {
		name= "Duc d’Angouleme"
		type = manowar
	}

	ship = {
		name= "Hercules"
		type = manowar
	}

	ship = {
		name= "Généreux"
		type = manowar
	}

	ship = {
		name= "Terpsichore"
		type = frigate
	}

	ship = {
		name= "Arthémise"
		type = frigate
	}

	ship = {
		name= "Belle Gabrielle"
		type = frigate
	}

	ship = {
		name= "Didon"
		type = frigate
	}

	ship = {
		name= "Caroline"
		type = frigate
	}

	ship = {
		name= "Herminie"
		type = frigate
	}

	ship = {
		name= "Melpomène"
		type = frigate
	}

	ship = {
		name= "Uranie"
		type = frigate
	}

	ship = {
		name= "Andromède"
		type = frigate
	}

	ship = {
		name= "Jeanne d’Arc"
		type = frigate
	}

	ship = {
		name= "7ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "8ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "9ème Flotille de Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "10ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "11ème Flotille de Transport"
		type = clipper_transport
	}

}

