RUS = {
	value = 25
}
TUR = {
	value = 150
}

army = {
	name = "Army of Persia"
	location = 1120
	regiment = {
		name= "1. Cavalry Brigade"
		type = cavalry
		home = 1108
	}

	regiment = {
		name= "2. Cavalry Brigade"
		type = cavalry
		home = 1121
	}

	regiment = {
		name= "1. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1117
	}

	regiment = {
		name= "2. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1127
	}

	regiment = {
		name= "3. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1135
	}
}

army = {
	location = 1146
	name = "Eastern Army of Persia"
	regiment = {
		name= "4. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1108
	}

	regiment = {
		name= "5. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1121
	}

	regiment = {
		name= "6. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1128
	}

	regiment = {
		name= "7. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1127
	}

	regiment = {
		name= "8. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1135
	}
}

army = {
	name = "Northern Army of Persia"
	location = 1112
	regiment = {
		name= "9. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1108
	}

	regiment = {
		name= "10. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1113
	}

	regiment = {
		name= "11. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1148
	}

	regiment = {
		name= "12. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1142
	}

}