NET = {
	value = 40
}

POR = {
	value = 50
}

CLA = {
	value = 30
}

WRI = {
	value = 40
}

BEN = {
	value = 50
}

SOK = {
	value = -20
}

OYO = {
	value = 25
}

DAH = {
	value = 40
}

SPA = {
	value = 40
}

FRA = {
	value = 35
}

ENG = {
	value = 50
}

army = {
	name = "Army of the Aro Confederacy"
	location = 1935
	regiment = {
		name= "Eze Aro's Guards"	
		type = infantry
	}
	regiment = {
		name= "1st Ibo Warriors"	
		type = infantry
	}
	regiment = {
		name= "2nd Ibo Warriors"
		type = infantry
	}
}


