NET = {
	value = 75
}

POR = {
	value = 50
}

BEN = {
	value = 30
}

SOK = {
	value = -20
}

SPA = {
	value = 50
}

FRA = {
	value = 75
}

OYO = {
	value = 35
}
CLA = {
	value = 30
}
WRI = {
	value = 25
}
MAS = {
	value = -10
}
MOS = {
	value = 20
}
SEG = {
	value = 10
}
KNG = {
	value = -20
}

army = {

	name = "Army of the Ashanti Confederacy"

	location = 1910
	regiment = {

		name= "Asantehene's Guards"
	
	type = hussar
	}


	regiment = {

		name= "1st Ashanti Warriors"
	
	type = infantry
	
	}

	regiment = {

		name= "2nd Ashanti Warriors"
	
	type = infantry


	}
	regiment = {

		name= "3rd Ashanti Warriors"
	
	type = infantry


	}

}



army = {

	name = "Accra Garrison"

	location = 1907
	regiment = {

		name= "Asantehene's Guards"
	
	type = infantry


	}


	regiment = {

		name= "1st Ashanti Warriors"
	
	type = infantry
	
	}

}


