RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }
AIN = { value = 100 }

army = {
	name = "Army of Daimyo Mori"
	location = 1640
	regiment = {
		name= "1.Samurai"
		type = cuirassier
		home = 1640
	}
	regiment = {
		name= "2.Samurai"
		type = hussar
		home = 1640
	}
	regiment = {
		name= "1.Choshu"
		type = regular
		home = 1640
	}
	regiment = {
		name= "2.Choshu"
		type = regular
		home = 1640
	}
	regiment = {
		name= "3.Choshu"
		type = infantry
		home = 1640
	}
	regiment = {
		name= "4.Choshu"
		type = infantry
		home = 1640
	}
	regiment = {
		name= "5.Choshu"
		type = infantry
		home = 1640
	}
}
