NET = {
	value = 60
}

POR = {
	value = 40
}

BEN = {
	value = 30
}

SOK = {
	value = -10
}

OYO = {
	value = 40
}

SPA = {
	value = 30
}

FRA = {
	value = 65
}

ENG = {
	value = 65
}
ARO = {
	value = 40
}
CLA = {
	value = 30
}
WRI = {
	value = 30
}
MAS = {
	value = -5
}
MOS = {
	value = 10
}
SEG = {
	value = 5
}

army = {
	name = "Army of Dahomey"
	location = 1920
	regiment = {
		name= "Ahosu's Guards"		
		type = infantry
	}
	regiment = {
		name= "Mino Warriors"	
		type = infantry
	}
	regiment = {
		name= "Dahomean Warriors"		
		type = infantry
	}
}


