army = {
	name = "Royal Army"
	location = 1153
	regiment = {
		name= "1.1/Royal Army"
		type = regular
	}

	regiment = {
		name= "2.1/Royal Army"
		type = regular
	}

	regiment = {
		name= "3.1/Royal Army"
		type = regular
	}

	regiment = {
		name= "1.2/Royal Army"
		type = hussar
	}

	regiment = {
		name= "2.2/Royal Army"
		type = hussar
	}

	regiment = {
		name= "3.2/Royal Army"
		type = hussar
	}

	regiment = {
		name= "1.3/Royal Army"
		type = hussar
	}

	regiment = {
		name= "2.3/Royal Army"
		type = hussar
	}

	regiment = {
		name= "3.3/Royal Army"
		type = hussar
	}

	regiment = {
		name= "1.4/Royal Army"
		type = hussar
	}

	regiment = {
		name= "2.4/Royal Army"
		type = hussar
	}

	regiment = {
		name= "3.4/Royal Army"
		type = hussar
	}

}

