SEG = {
	value = -100
}
SOK = {
	value = 100
}
MOS = {
	value = -5
}
TOO = {
	value = 100
}
ASH = {
	value = -10
}
GBU = {
	value = 5
}
DAH = {
	value = -5
}
BEN = {
	value = -15
}
DND = {
	value = 30
}
KNG = {
	value = 30
}
JAL = {
	value = 100
}

leader = {
	name = "Seku Amadu"
	type = land
	date="1836.1.1"
	personality = charismatic
	background = religious_fanatic
}

army = {
	name = "Army of the Massina Jihad"
	location = 1804
	regiment = {
		name= "Massina Cavalry"	
		type = hussar
	}
	regiment = {
		name= "1st Massina Jihadis"
		type = infantry
	}
	regiment = {
		name= "2nd Massina Jihadis"
		type = infantry
	}
	regiment = {
		name= "3rd Massina Jihadis"
		type = infantry
	}
}


