RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }
AIN = { value = 100 }

army = {
	name = "Army of Daimyo Date"
	location = 1668
	regiment = {
		name= "1.Samurai"
		type = hussar
		home = 1668
	}
	regiment = {
		name= "2.Samurai"
		type = hussar
		home = 1668
	}
	regiment = {
		name= "1.Sendai"
		type = infantry
		home = 1668
	}
	regiment = {
		name= "2.Sendai"
		type = infantry
		home = 1668
	}
	regiment = {
		name= "3.Sendai"
		type = infantry
		home = 1668
	}
	regiment = {
		name= "4.Sendai"
		type = infantry
		home = 1668
	}
}

