army = {
	name = "Royal Army"
	location = 1587
	regiment = {
		name= "1.1/Royal Army"
		type = infantry
	}

	regiment = {
		name= "2.1/Royal Army"
		type = infantry
	}

	regiment = {
		name= "3.1/Royal Army"
		type = infantry
	}

	regiment = {
		name= "1.2/Royal Army"
		type = infantry
	}

	regiment = {
		name= "2.2/Royal Army"
		type = infantry
	}

	regiment = {
		name= "3.2/Royal Army"
		type = infantry
	}

	regiment = {
		name= "1.3/Royal Army"
		type = infantry
	}

	regiment = {
		name= "2.3/Royal Army"
		type = infantry
	}

	regiment = {
		name= "3.3/Royal Army"
		type = infantry
	}

}

