political_decisions = {
	banda_oriental = {
		potential = {
			tag = ARG
			NOT = {
				has_country_flag = banda_oriental_is_ours
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = banda_oriental_is_ours #Uruguay provinces
			2344 = {
				add_core = ARG
			}
			2345 = {
				add_core = ARG
			}
			2346 = {
				add_core = ARG
			}
			2347 = {
				add_core = ARG
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					OR = {
						vassal_of = THIS
						THIS = { is_sphere_leader_of = URU }
					}
				}
				THIS = {
					inherit = URU
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	our_brothers_the_gauchos = {
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			NOT = { has_country_flag = rio_grande_del_sur_is_ours }
			has_country_flag = banda_oriental_is_ours
		}
		
		allow = { 
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = rio_grande_del_sur_is_ours
			add_accepted_culture = brazilian
			2463 = { 
				add_core = THIS
			}
			2464 = { 
				add_core = THIS
			}
			2465 = { 
				add_core = THIS
			}
			2466 = { 
				add_core = THIS
			}
			2467 = { 
				add_core = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	unite_la_plata = {
		potential = {
			primary_culture = platinean
			NOT = { exists = LPL }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			ARG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2131
						}
					}
				}
			}
			PRG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420
						}
					}
				}
			}
			OR = {
				has_country_flag = cisplatine_victory
				URU = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						all_core = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
							}
						}	
					}
				}
			}
		}
		
		effect = {
			set_country_flag = banda_oriental_is_ours
			prestige = 10
			ARG = {
				all_core = { add_core = LPL }
			}
			PRG = {
				all_core = { add_core = LPL }
			}
			URU = {
				all_core = { add_core = LPL }
			}
			BOL = {
				all_core = { add_core = LPL }
			}
			change_tag = LPL
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = yes
				}
				THIS = { inherit = ARG }
			}
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = yes
				}
				THIS = { inherit = PRG }
			}
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = yes
				}
				THIS = { inherit = URU }
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = { primary_culture = platinean }
					any_owned_province = { is_core = LPL }
				}
				any_owned = {
					limit = { is_core = LPL }
					secede_province = THIS
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rename_malvinas = {
		picture = falkland
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			owns = 2131
			NOT = {
				has_global_flag = rename_malvinas
			}
		}
		
		allow = {
			owns = 2131
		}
		
		effect = {
			2131 = {
				change_province_name = "Islas Malvinas"
			}
			3048 = {
				change_province_name = "Coast of Malvinas"
			}
			prestige = 2
			set_global_flag = rename_malvinas
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	restore_falkland = {
		picture = falkland
		potential = {
			OR = {
				tag = ENG
				tag = ENL
			}
			has_global_flag = rename_malvinas
			owns = 2131
		}
		
		allow = {
			owns = 2131
		}
		
		effect = {
			2131 = {
				change_province_name = "Falkland Islands"
			}
			3048 = {
				change_province_name = "Coast of Falklands"
			}
			prestige = 2
			any_country = {
				limit = {
					OR = {
						tag = ARG
						tag = LPL
					}
				}
				prestige = -5
			}
			clr_global_flag = rename_malvinas
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}