political_decisions = {
	
	provincia_cisplatina = {
		picture = banda_oriental
		potential = {
			OR = {
				tag = BRZ
				tag = UPB
			}
			NOT = {
				has_country_flag = cisplatina_is_ours
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			BRZ = { set_country_flag = cisplatina_is_ours }
			UPB = { set_country_flag = cisplatina_is_ours }
			URU_2344 = { add_core = BRZ }
			random_owned = {
				limit = {
					owner = { has_country_flag = portugal_brazil_united }
				}
				URU_2344 = { add_core = UPB }
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					OR = {
						vassal_of = THIS
						THIS = { is_sphere_leader_of = URU }
					}
				}
				random_owned = {
					limit = {
						owner = { has_country_flag = portugal_brazil_united }
					}
					owner = { inherit = URU }
				}
				random_owned = {
					limit = {
						NOT = { owner = { has_country_flag = portugal_brazil_united } }
					}
					BRZ = { inherit = URU }
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	rename_uruguay = {
		picture = banda_oriental
		potential = {
			has_country_flag = cisplatina_is_ours
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
			NOT = {
				has_global_flag = brazil_has_renamed_cisplatina
			}
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideu"
				state_scope = {
					change_region_name = "Cisplatina"
				}
			}
			prestige = 5
			set_global_flag = brazil_has_renamed_cisplatina
		}
	}

	restore_uruguay = {
		picture = banda_oriental
		potential = {
			OR = {
				tag = URU
				tag = ARG
				tag = PRG
				tag = LPL
			}
			has_global_flag = brazil_has_renamed_cisplatina
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideo"
				state_scope = {
					change_region_name = "Uruguay"
				}
			}
			prestige = 5
			BRZ = { prestige = -10 }
			UPB = { prestige = -10 }
			clr_global_flag = brazil_has_renamed_cisplatina
		}
	}

	rio_da_prata = {
		picture = rhodesia_charter
		potential = {
			has_country_flag = cisplatina_is_ours
			NOT = {
				has_country_flag = prata_is_ours 
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			BRZ = { set_country_flag = prata_is_ours }
			UPB = { set_country_flag = prata_is_ours }
			2554 = { #posadas
				add_core = BRZ
			}
			2358 = { #santo tomas
				add_core = BRZ
			}
			2357 = { #curuzu
				add_core = BRZ
			}
			2356 = { #corrientes
				add_core = BRZ
			}
			2359 = { #colon
				add_core = BRZ
			}
			2360 = { #parana
				add_core = BRZ
			}
			random_owned = {
				limit = {
					owner = { has_country_flag = portugal_brazil_united }
				}
				2554 = { #posadas
					add_core = UPB
				}
				2358 = { #santo tomas
					add_core = UPB
				}
				2357 = { #curuzu
					add_core = UPB
				}
				2356 = { #corrientes
					add_core = UPB
				}
				2359 = { #colon
					add_core = UPB
				}
				2360 = { #parana
					add_core = UPB
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}
