political_decisions = {

	greater_finland = {
		potential = {
			tag = FIN
			prestige = 15
			NOT = { 994 = { is_core = FIN } }
			NOT = { has_country_flag = greater_finland }			
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			NOT = { government = hms_government }
			NOT = {	government = democracy }
			NOT = { war_policy = pacifism }
			OR = {
				owns = 994
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					prestige = 150
				}
			}
		}
		
		effect = {
			RUS_994 = {
				add_core = FIN
			}
			RUS_339 = {
				add_core = FIN
			}
			RUS_349 = {
				add_core = FIN
			}
			prestige = 10
			badboy = 2
			set_country_flag = greater_finland
			any_country = {
				limit = {
					is_greater_power = no
					is_vassal = no
					relation = {
						who = FIN
						value = 5
					}
					NOT = { 
						tag = FIN
						truce_with = FIN
						war_with = FIN
					}
					OR = {
						primary_culture = finnish
						primary_culture = ugrian
						primary_culture = sami
						primary_culture = estonian
					}
				}
				country_event = 11109 
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war_policy = jingoism }
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = { is_greater_power = yes }
				}
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = {
						is_greater_power = no
						war = no
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	claim_mayan_lands = {
		potential = {
			tag = YUC
			NOT = { has_country_flag = claim_mayan_lands }
		}
		
		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}
		
		effect = {
			set_country_flag = claim_mayan_lands
			2165 = { #villa hermosa
				add_core = YUC
			}
			2181 = { #tuxtla
				add_core = YUC
			}
			2182 = { #tapachula
				add_core = YUC
			}
			2186 = { #guatemala
				add_core = YUC
			}
			2187 = { #quetzaltenango
				add_core = YUC
			}
			2188 = { #puerto barrios
				add_core = YUC
			}
			2189 = { #sayaxche
				add_core = YUC
			}
			2190 = { #belize
				add_core = YUC
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_santa_catarina = {
		potential = {
			tag = RGS
			NOT = { has_country_flag = claim_santa_catarina }
		}
		
		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}
		
		effect = {
			set_country_flag = claim_santa_catarina
			BRZ_2461 = { add_core = RGS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	RGS_claim_cisplatina = {
		potential = {
			tag = RGS
			has_country_flag = claim_santa_catarina
			NOT = { has_country_flag = cisplatina_is_ours }
		}
		
		allow = {
			war = no
			is_vassal = no
			owns = 2461 #Santa Catarina
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = cisplatina_is_ours
			URU_2344 = { add_core = RGS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	claim_greater_albania = {
		potential = {
			tag = ALB
			NOT = { has_country_flag = claim_greater_albania }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			prestige = 45
		}
		
		effect = {
			set_country_flag = claim_greater_albania
			800 = { #Ulcinj
				add_core = ALB
			}
			802 = { #Pristina
				add_core = ALB
			}
			803 = { #Prizren
				add_core = ALB
			}
			824 = { #Janina
				add_core = ALB
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_greater_mongolia = {
		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}
		
		effect = {
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1533 = { #Jirim Chuulgan
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1556 = { #Makhai
				add_core = MGL
			}
			1558 = { #Kegudo
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			2607 = { #Lopnur
				add_core = MGL
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_tatar_lands = {
		potential = {
			tag = TAR
			NOT = { has_country_flag = claim_tatar_lands }
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}
		
		effect = {
			set_country_flag = claim_tatar_lands
			RUS_1037 = { add_core = TAR } #Tataria state
			1020 = { add_core = TAR } #Nizhni Novgorod
			1035 = { add_core = TAR } #Syzran
			1043 = { add_core = TAR } #Busuluk
			1044 = { add_core = TAR } #Orenburg
			1060 = { add_core = TAR } #Orsk
			1026 = { add_core = TAR } #Perm			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	persian_asia = {
		picture = establish_the_dar_al_funun
		potential = {
			tag = PER
			civilized = yes
			is_vassal = no
			NOT = { has_country_flag = persian_asia }
		}
		
		allow = {
			war = no
			all_core = {
				OR = {
					owned_by = THIS
					region = RUS_1098 #Armenia
					region = RUS_1102 #Azerbaijan
					region = RUS_1090 #Georgia
					region = RUS_1052 #North Caucasia
				}
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		
		effect = {
			set_country_flag = persian_asia
			badboy = 3
			1212 = { add_core = PER }
			1214 = { add_core = PER }
			1204 = { add_core = PER }
			1205 = { add_core = PER }
			1206 = { add_core = PER }
			any_country = {
				limit = {
					OR = {
						owns = 1214
						owns = 1204
						owns = 1206
					}
				}
				relation = { who = PER value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					1214 = { owner = { is_greater_power = yes } }
					1204 = { owner = { is_greater_power = yes } }
					1206 = { owner = { is_greater_power = yes } }
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	persian_caucasus = {
		picture = establish_the_dar_al_funun
		potential = {
			tag = PER
			civilized = yes
			is_vassal = no
			NOT = { has_country_flag = persian_caucasus }
		}
		
		allow = {
			war = no
			all_core = {
				OR = {
					owned_by = THIS
					region = RUS_1196 #Turkmenia
					region = AFG_1214 #Kandahar
				}
			}
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = persian_caucasus
			prestige = 5
			badboy = 6
			RUS_1098 = { add_core = PER }
			RUS_1102 = { add_core = PER }
			1052 = { add_core = PER }
			1053 = { add_core = PER }
			1090 = { add_core = PER }
			1091 = { add_core = PER }
			1093 = { add_core = PER }
			any_country = {
				limit = {
					OR = {
						owns = 1052
						owns = 1053
						owns = 1090
						owns = 1091
						owns = 1093
						owns = 1098
						owns = 1102
					}
				}
				relation = { who = PER value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.7
			}
		}
	}
	
	greater_iran = {
		picture = establish_the_dar_al_funun
		potential = {
			tag = PER
			state_n_government = 1
			is_vassal = no
			has_country_flag = persian_asia
			has_country_flag = persian_caucasus
			NOT = { has_country_flag = greater_iran }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			all_core = { owned_by = THIS }
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = greater_iran
			prestige = 10
			badboy = 10
			AFG_1214 = { add_core = PER }
			1209 = { add_core = PER }
			1210 = { add_core = PER }
			KOK_1210 = { add_core = PER }
			any_country = {
				limit = {
					OR = {
						owns = 1213
						owns = 1211
					}
				}
				relation = { who = PER value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	greater_afghanistan = {
		picture = form_durrani_empire
		potential = {
			tag = AFG
			owns = 1209
			civilized = yes
			is_vassal = no
			NOT = { has_country_flag = greater_afghanistan }
		}
		allow = {
			war = no
			ideological_thought = 1
			OR = {
				prestige = 45
				is_greater_power = yes
				is_secondary_power = yes
			}
			military_score = 40
		}
		effect = {
			1218 = {
				add_core = AFG
			}
			1219 = {
				add_core = AFG
			}
			1223 = {
				add_core = AFG
			}
			set_country_flag = greater_afghanistan
			badboy = 2
			any_country = {
				limit = {
					OR = {
						owns = 1218
						owns = 1219
						owns = 1223
					}
				}
				relation = {
					who = AFG
					value = -100
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				1218 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1219 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1223 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	greater_nepal = {
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}
		
		allow = {
			war = no
			OR = {
				NOT = { neighbour = ENG }
				AND = {
					war_policy = jingoism
					civilized = yes
				}
			}
			military_score = 30
		}
		
		effect = {
			set_country_flag = claimed_greater_nepal
			1235 = { add_core = NEP }
			1328 = { add_core = NEP }
			1252 = { add_core = NEP }
			1255 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 1328
						owns = 1252
						owns = 1255
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_serbia = {
		potential = {
			tag = SER
			NOT = { has_country_flag = claimed_greater_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			all_core = { owned_by = SER }
		}
		
		effect = {
			set_country_flag = claimed_greater_serbia
			prestige = 10
			AUS_777 = { add_core = SER }
			MON_2582 = { add_core = SER }
			AUS_780 = { add_core = SER }
			TUR_806 = { add_core = SER }
			771 = { add_core = SER }
			773 = { add_core = SER }
			774 = { add_core = SER }
			776 = { add_core = SER }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_bulgaria = {
		picture = balkan_war
		potential = {
			tag = BUL
			NOT = { has_country_flag = claimed_greater_bulgaria }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_bulgaria
			prestige = 8
			TUR_828 = { add_core = BUL }
			799 = { add_core = BUL }
			805 = { add_core = BUL }
			819 = { add_core = BUL }
			821 = { add_core = BUL }
			822 = { add_core = BUL }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_macedonia = {
		potential = {
			tag = MCD
			NOT = { has_country_flag = claimed_greater_macedonia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_macedonia
			prestige = 5
			808 = { add_core = MCD }
			823 = { add_core = MCD }
			805 = { add_core = MCD }
			822 = { add_core = MCD }
			821 = { add_core = MCD }
			819 = { add_core = MCD }
			820 = { add_core = MCD }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_ukraine = {
		potential = {
			tag = UKR
			NOT = { has_country_flag = claimed_greater_ukraine }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = claimed_greater_ukraine
			prestige = 10
			DON = {
				all_core = { add_core = UKR }
			}
			RUT = {
				all_core = { add_core = UKR }
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			977 = { add_core = UKR }
			1019 = { add_core = UKR }
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = UKR }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_with_ukraine = {
		picture = greater_ukraine
		potential = {
			tag = RUT
			exists = UKR
			NOT = { has_country_flag = unite_with_ukraine }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = UKR }
			}
			UKR = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_ukraine
			all_core = {
				remove_core = RUT
				add_core = UKR
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 958 }
						owner = { capital = 958 }
					}
					change_tag = UKR
				}	
			}
			random_country = {
				limit = {
					tag = UKR
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	greater_assyria = {
		potential = {
			tag = ASY
			NOT = { has_country_flag = claimed_greater_assyria }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				owns = 890
				owns = 928
				government = fascist_dictatorship
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_assyria
			prestige = 5
			923 = {
				change_province_name = "Nineveh"
			}
			889 = { add_core = ASY }
			890 = { add_core = ASY }
			891 = { add_core = ASY }
			892 = { add_core = ASY }
			893 = { add_core = ASY }
			925 = { add_core = ASY }
			928 = { add_core = ASY }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
