political_decisions = {
	accademia_della_crusca = {
        potential = {
           	tag = TUS
            NOT = { has_country_flag = accademia_della_crusca }
		}

		allow = {
			romanticism = 1
			idealism = 1
			money = 80000
		}

		effect = { 
           	treasury = -80000
            prestige = 15                   
            political_reform = free_press
            set_country_flag = accademia_della_crusca
        }
	}

	plombieres = {
		picture = cavours_diplomacy
		potential = {
			OR = {
				tag = SAR
				tag = SVY
			}
			NOT = { exists = ITA }
			NOT = { has_country_flag = plombieres }
			owns = 465
			owns = 466
			owns = 472
			OR = {
				AUS = {
					owns = 726
					owns = 727
					owns = 728
				}
				KUK = {
					owns = 726
					owns = 727
					owns = 728
				}
			}
			FRA = {
				neighbour = THIS
				is_greater_power = yes
			}
		}

		allow = {
			war = no
			NOT = { truce_with = AUS }
			NOT = { truce_with = KUK }
			OR = {
				state_n_government = 1
				year = 1860
			}
			OR = {
				in_sphere = FRA
				AND = {
					alliance_with = FRA
					relation = { who = FRA value = 150 }
				}
			}
			FRA = {
				war = no
				is_disarmed = no
				NOT = { num_of_revolts = 1 }
				NOT = { truce_with = AUS }
				NOT = { truce_with = KUK }
			}		
		}
		
		effect = {
			set_country_flag = plombieres
			AUS_726 = { add_core = THIS }
			random_country = {
				limit = {
					owns = 726
					owns = 727
					owns = 728
				}
				relation = {
					who = THIS
					value = -100
				}
			}
			FRA = { country_event = 90038 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = no
				NOT = { in_sphere = FRA }
			}
		}
	}

	cavours_diplomacy = {
		potential = {
			OR = {
				AND = { 
					tag = ITA
					NOT = { exists = SAR }
					NOT = { exists = SVY }
				}
				AND = { 
					tag = SAR
					NOT = { exists = ITA }
				}
				AND = { 
					tag = SVY
					NOT = { exists = ITA }
				}
			}
			has_country_flag = plombieres
			NOT = { has_country_flag = cavour_has_done_his }
			NOT = { has_global_flag = plombieres_refused }
			owns = 465
			owns = 466
			owns = 472
			exists = FRA
		}
		
		allow = {
			relation = {
				who = FRA
				value = 150
			}
			owns = 726
			owns = 727
			owns = 728
		}
		
		effect = {
			set_country_flag = cavour_has_done_his
			leave_alliance = FRA
			prestige = 50
			badboy = -10
			465 = {
				remove_core = THIS
				remove_core = ITA
				add_core = FRA
				secede_province = FRA
			}
			466 = {
				remove_core = THIS
				remove_core = ITA
				add_core = FRA
				secede_province = FRA
			}
			472 = {
				remove_core = THIS
				remove_core = ITA
				add_core = FRA
				secede_province = FRA
			}
			726 = { remove_core = AUS }
			727 = { remove_core = AUS }
			728 = { remove_core = AUS }
			PAP_741 = { add_core = THIS }
			TUS_744 = { add_core = THIS }
			MOD_739 = { add_core = THIS }
			any_country = {
				limit = {
					OR = {
						AND = {
							any_owned_province = { region = PAP_741 }
							is_culture_group = italian
						}
						is_sphere_leader_of = TUS
						is_sphere_leader_of = MOD
						is_sphere_leader_of = LUC
						is_sphere_leader_of = PAR
						is_sphere_leader_of = RMG
					}
					NOT = { tag = FRA }
				}
				relation = { who = THIS value = -100 }
				casus_belli = {
					target = THIS
					type = humiliate
					months = 12
				}
				casus_belli = {
					target = THIS
					type = free_peoples
					months = 12
				}
			}
			random_country = {
				limit = {
					owns = 741
					primary_culture = south_italian
				}
				741 = { secede_province = THIS }
			}
			random_country = {
				limit = {
					owns = 742
					primary_culture = south_italian
				}
				742 = { secede_province = THIS }
			}
			random_country = {
				limit = {
					owns = 743
					primary_culture = south_italian
				}
				743 = { secede_province = THIS }
			}
			random_country = {
				limit = {
					tag = RMG
					ai = yes
				}
				THIS = { inherit = RMG }
			}
			random_country = {
				limit = {
					tag = RMG
					ai = no
				}
				country_event = 60130
			}
			random_country = {
				limit = {
					tag = TUS
					ai = yes
				}
				THIS = { inherit = TUS }
			}
			random_country = {
				limit = {
					tag = TUS
					ai = no
				}
				country_event = 60130
			}
			random_country = {
				limit = {
					tag = MOD
					ai = yes
				}
				THIS = { inherit = MOD }
			}
			random_country = {
				limit = {
					tag = MOD
					ai = no
				}
				country_event = 60130
			}
			random_country = {
				limit = {
					tag = LUC
					ai = yes
				}
				THIS = { inherit = LUC }
			}
			random_country = {
				limit = {
					tag = LUC
					ai = no
				}
				country_event = 60130
			}
			random_country = {
				limit = {
					tag = PAR
					ai = yes
				}
				THIS = { inherit = PAR }
			}
			random_country = {
				limit = {
					tag = PAR
					ai = no
				}
				country_event = 60130
			}
			FRA = {
				diplomatic_influence = { who = PAP value = -200 }
				diplomatic_influence = { who = SIC value = -200 }
			}
		}
	}
	
	award_order_of_st_francis = {
		potential = {
			tag = SIC
			government = absolute_monarchy
			NOT = { has_country_flag = order_awarded }
		}

		allow = {
			prestige = 25
		}
		
		effect = {
			years_of_research = 0.2
			prestige = 2
			set_country_flag = order_awarded
		}
	}

	statuto_albertino = {
		potential = {
			OR = {
				tag = SAR
				tag = SVY
			}
			government = absolute_monarchy
			NOT = { has_country_flag = get_your_statuto_albertino_here }
		}

		allow = {
			average_militancy = 3
			OR = {
				has_global_flag = liberal_revolution_somewhere
				state_n_government = 1
			}
		}

		effect = {
			prestige = 5
			political_reform = landed_voting
			political_reform = free_press
			government = prussian_constitutionalism
			any_pop = {
				militancy = -3
				consciousness = -3
			}
			set_country_flag = get_your_statuto_albertino_here
		}
	}

	build_vittoriano = {
		potential = {
			tag = ITA
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			NOT = { has_country_flag = vittoriano_built }
		}

		allow = {
			realism = 1
			owns = 749
		}
		
		effect = {
			prestige = 5
			any_pop = {
				militancy = -1
			}
			set_country_flag = vittoriano_built
		}
	}

	the_case_of_edgardo_mortara = {
		potential = {
			tag = PAP
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			NOT = { has_country_flag = edgardo_mortara }
			year = 1858
			owns = 741
		}
		
		allow = {
			idealism = 1
		}
		
		effect = {
			prestige = 15
			badboy = 1
			any_greater_power = {
				relation = {
					value = -20
					who = THIS
				}
			}
			set_country_flag = edgardo_mortara
		}
	}
	
	the_first_vatican_council = {
		potential = {
			tag = PAP
			OR = {
				AND = {
					government = absolute_monarchy
					has_global_flag = pius_IX_reforms
				}
				government = prussian_constitutionalism
				government = hms_government
			}
			NOT = { has_country_flag = first_vatican_council_held }
		}

		allow = {
			empiricism = 1
		}

		effect = {
			prestige = 10
			badboy = 1
			any_country = {
				limit = {
					religion = catholic
				}
				relation = {
					who = THIS
					value = 10
				}
			}
			set_country_flag = first_vatican_council_held
		}
	}

	garibaldi_redshirts = {
		potential = {
			tag = SAR
			NOT = {
				exists = ITA
				has_global_flag = garibaldi_redshirts
				has_global_flag = italian_call_to_union
			}
		}

		allow = {
			war = no
			owns = 726
			owns = 727
			owns = 728
			state_n_government = 1
		}

		effect = {
			set_global_flag = garibaldi_redshirts
			prestige = 20
			badboy = 3
			any_country = {
				limit = {
					is_culture_group = THIS
					NOT = { tag = SAR }
					NOT = { has_country_flag = post_colonial_country }
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = north_italian
							has_pop_culture = south_italian
						}
					}
					consciousness = 2
					militancy = 10
				}
				relation = {
					who = SAR
					value = -50
				}
			}
		}
	}

	law_of_guarantees = {
		potential = {
			tag = ITA
			NOT = { has_country_flag = law_of_guarantees }
		}

		allow = {
			owns = 749 #Rome
		}

		effect = {
			set_country_flag = law_of_guarantees
			capital = 749
			prestige = 5
			badboy = -2
			any_owned = {
				limit = { is_core = ITA }
				remove_core = SAR
				remove_core = SVY
				remove_core = SRD
				remove_core = SIC
				remove_core = MOD
				remove_core = TUS
				remove_core = LUC
				remove_core = PAR
				remove_core = PAP
				remove_core = VEN
				remove_core = LOM
				remove_core = RMG
			}
		}
	}
	
	italia_irredenta = {
		potential = {
			tag = ITA
			NOT = { has_country_flag = italia_ulterior }
		}
		
		allow = {
			OR = {
				invention = national_fraternity
				is_greater_power = yes
			}
			all_core = {
				OR = {
					owned_by = THIS
					province_id = 749 #Rome
				}
			}
		}
		
		effect = {
			set_country_flag = italia_ulterior
			badboy = 5
			AUS_729 = { add_core = ITA } #Venetia
			734 = { add_core = ITA } #Trent
			736 = { add_core = ITA } #Trieste
			737 = { add_core = ITA } #Gorizia
			770 = { add_core = ITA } #Pola
			778 = { add_core = ITA } #Fiume
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	venetian_dalmatia = {
		potential = {
			tag = ITA
			nationalism_n_imperialism = 1
			has_country_flag = italia_ulterior
			NOT = { has_country_flag = venetian_dalmatia }
		}
		
		allow = {
			is_greater_power = yes
			has_unclaimed_cores = no
		}
		
		effect = {
			set_country_flag = venetian_dalmatia
			badboy = 5
			AUS_780 = { add_core = ITA } #Dalmatia
			any_country = {
				limit = {
					OR = {
						owns = 780
						owns = 781
						owns = 782
						owns = 2582
					}
				}
				relation = { who = ITA value = -100 }
				leave_alliance = ITA
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	italian_islands = {
		potential = {
			tag = ITA
			revolution_n_counterrevolution = 1
			has_country_flag = venetian_dalmatia
			NOT = { has_country_flag = italian_islands_claimed }
		}
		
		allow = {
			is_greater_power = yes
			OR = {
				ruling_party_ideology = reactionary
				ruling_party_ideology = conservative
				ruling_party_ideology = fascist
			}
			has_unclaimed_cores = no
		}
		
		effect = {
			set_country_flag = italian_islands_claimed
			badboy = 10
			854 = { add_core = ITA } #Malta
			473 = { add_core = ITA } #Corsica
			826 = { add_core = ITA } #Corfu
			827 = { add_core = ITA } #Zante
			any_country = {
				limit = {
					OR = {
						owns = 854
						owns = 473
						owns = 826
					}
				}
				relation = { who = ITA value = -100 }
				leave_alliance = ITA
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	
	war_italian_independence = {
		potential = {
			OR = {
				tag = SAR
				tag = SVY
			}
			ai = yes
			NOT = {
				exists = ITA
				has_country_flag = war_italian_independence
			}
			OR = {
				AUS = {
					owns = 726
					owns = 727
					owns = 728
				}
				KUK = {
					owns = 726
					owns = 727
					owns = 728
				}
			}
		}

		allow = {
			war = no
			NOT = { truce_with = AUS }
			NOT = { truce_with = KUK }
			AUS = {
				OR = {
					exists = no
					AND = {
						is_greater_power = no
						is_secondary_power = no
						NOT = { brigades_compare = 2 }
					}
					national_provinces_occupied = 0.20
					num_of_revolts = 10
				}
			}
			KUK = {
				OR = {
					exists = no
					AND = {
						is_greater_power = no
						is_secondary_power = no
						NOT = { brigades_compare = 2 }
					}
					national_provinces_occupied = 0.20
					num_of_revolts = 10
				}
			}
		}

		effect = {
			set_country_flag = war_italian_independence
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -2
			}
			any_country = {
				limit = {
					is_culture_group = italian
					NOT = { in_sphere = AUS }
					NOT = { in_sphere = KUK }
					NOT = { tag = THIS }
					ai = yes
				}
				relation = {
					who = THIS
					value = 100
				}
				create_alliance = THIS
			}
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			any_country = {
				limit = {
					tag = FRA
					alliance_with = THIS
					THIS = { is_greater_power = no }
				}
				set_country_flag = restore_alliance
				leave_alliance = THIS
			}
			random_country = {
				limit = {
					tag = AUS
					owns = 726
				}
				THIS = {
					war = {
						target = AUS
						attacker_goal = {
							casus_belli = unification_casus_belli
							state_province_id = 726
						}
						defender_goal = {
							casus_belli = status_quo
						}
						call_ally = yes
					}
				}
			}
			random_country = {
				limit = {
					tag = KUK
					owns = 726
				}
				THIS = {
					war = {
						target = KUK
						attacker_goal = {
							casus_belli = unification_casus_belli
							state_province_id = 726
						}
						defender_goal = {
							casus_belli = humiliate
						}
						call_ally = yes
					}
				}
			}
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = restore_alliance
				}
				clr_country_flag = restore_alliance
				create_alliance = THIS
			}
		}
	}

	italian_call_to_union = {
		picture = form_italy
		potential = {
			is_culture_group = italian
			NOT = {
				exists = ITA
				has_global_flag = italian_call_to_union
				has_global_flag = garibaldi_redshirts
			}
		}
		
		allow = {
			war = no
			OR = {
				nationalism_n_imperialism = 1
				exists = GER
				AND = {
					exists = AUS
					AUS = {
						is_greater_power = no
						is_secondary_power = no
					}
				}
				AND = {
					exists = KUK
					KUK = {
						is_greater_power = no
						is_secondary_power = no
					}
				}
			}
			OR = {
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					NOT = {
						any_greater_power = { is_culture_group = italian }
					}
				}
			}
		}

		effect = {
			set_global_flag = italian_call_to_union
			set_country_flag = made_the_call_to_union
			prestige = 20
			badboy = 3
			any_country = {
				limit = {
					is_culture_group = THIS
					NOT = { tag = THIS }
					NOT = { has_country_flag = post_colonial_country }
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = north_italian
							has_pop_culture = south_italian
						}
					}
					consciousness = 2
					militancy = 10
				}
				relation = {
					who = THIS
					value = -50
				}
			}
		}
	}

	we_are_italian = {
		picture = form_italy
		potential = {
			OR = {
				tag = CRS
				tag = TRE
				tag = LOM
				tag = VEN
				tag = RMG
				tag = SRD
			}
			exists = yes
			NOT = { has_country_flag = we_are_italian }
		}

		allow = {
			war = no
		}

		effect = {
			set_country_flag = we_are_italian
			all_core = { add_core = ITA }
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = north_italian
						has_pop_culture = south_italian
					}
				}
				militancy = -4
			}
			random_country = {
				limit = {
					is_culture_group = italian
					is_greater_power = yes
					THIS = {
						NOT = { sphere_owner = { is_culture_group = italian } }
					}
				}
				diplomatic_influence = {
					who = THIS
					value = 100
				}
			}
			any_country = {
				limit = {
					is_culture_group = italian
				}
				relation = {
					who = THIS
					value = 100
				}
			}
		}
	}

	unite_with_tuscany = {
		picture = gtfo
		potential = {
			tag = LUC
			exists = TUS
			NOT = { has_country_flag = unite_with_tuscany }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				AND = {
					sphere_owner = { is_sphere_leader_of = TUS }
					year = 1847
				}
			}
			TUS = {
				war = no
				neighbour = LUC
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_tuscany
			all_core = {
				remove_core = LUC
				add_core = TUS
			}
			random_country = {
				limit = {
					tag = TUS
					ai = yes
					LUC = { ai = yes }
				}
				inherit = LUC
			}
			random_country = {
				limit = {
					tag = TUS
					ai = yes
					LUC = { ai = no }
				}
				any_owned = { secede_province = LUC }
				LUC = {
					random_owned = {
						limit = { province_id = 744 }
						owner = { capital = 744 }
					}
					change_tag = TUS
				}	
			}
			random_country = {
				limit = {
					tag = TUS
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	treaty_of_ouchy = {
		picture = treaty_signing
		potential = {
			tag = ITA
			has_country_flag = guerra_di_libia
			NOT = { has_country_flag = treaty_of_ouchy }
		}
		
		allow = {
			war = no
			owns = 1731
			TUR = {
				war = no
				is_greater_power = no
			}
		}
		
		effect = {
			set_country_flag = treaty_of_ouchy
			prestige = 10
			TUR = {
				prestige = 5
				any_owned = {
					limit = {
						OR = {
							is_core = TRI
							is_core = CYR
						}
					}
					remove_core = TUR
					secede_province = ITA
				}
			}
			random_state = {
				limit = { 
					any_owned_province = { is_core = TUR }
				}
				any_owned = {
					limit = { is_core = TUR }
					secede_province = TUR
				}
			}
			relation = {
				who = TUR
				value = 100
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	perfect_fusion = {
		potential = {
			tag = SAR
			owns = 765
			owns = 766
			NOT = { has_country_flag = perfect_fusion }
		}
		
		allow = {
			OR = {
				government = prussian_constitutionalism
				government = hms_government
				government = democracy
			}
		}
		
		effect = {
			set_country_flag = perfect_fusion
			add_accepted_culture = south_italian
			any_pop = {
				limit = { has_pop_culture = south_italian }
				militancy = -4
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	become_savoy = {
		potential = {
			tag = SAR
			NOT = {
				exists = SVY
				owns = 765
			}
		}

		allow = {
			war = no
			owns = 720
			NOT = { owns = 765 }
		}

		effect = {
			SAR = {
				all_core = {
					add_core = SVY
					remove_core = SAR
				}
			}
			change_tag = SVY
			any_pop = {
				limit = { has_pop_culture = north_italian }
				militancy = -3
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_piedmont = {
		picture = become_savoy
		potential = {
			tag = SVY
			NOT = { exists = SAR }
			SRD = {
				OR = {
					exists = no
					ai = yes
				}
			}
		}

		allow = {
			war = no
			owns = 720
			OR = {
				owns = 765
				SRD = {
					war = no
					exists = yes
					relation = { who = THIS value = 100 }
					OR = {
						part_of_sphere = no
						in_sphere = THIS
						sphere_owner = { is_sphere_leader_of = THIS }
					}
				}
			}
		}

		effect = {
			prestige = 10
			SVY = {
				all_core = {
					add_core = SAR
					remove_core = SVY
				}
			}
			random_country = {
				limit = {
					tag = SRD
					exists = yes
				}
				annex_to = THIS
			}
			change_tag = SAR
			add_accepted_culture = south_italian
			any_pop = {
				limit = { is_culture_group = italian }
				militancy = -3
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	italian_dalmatia = {
		potential = {
			owns = 780 #Split
			owns = 781 #Zadar
			owns = 782 #Dubrovnik
			owns = 2582 #Kotor
			OR = {
				primary_culture = north_italian
				primary_culture = south_italian
			}
			has_country_flag = italia_ulterior
			NOT = { has_global_flag = italy_has_renamed_dalmatia }
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 2
			780 = {
				change_province_name = "Spalato"
			}
			781 = {
				change_province_name = "Zara"
			}
			782 = {
				change_province_name = "Ragusa"
			}
			2582 = {
				change_province_name = "Cattaro"
			}
			set_global_flag = italy_has_renamed_dalmatia
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	south_slavic_dalmatia = {
		potential = {
			owns = 780 #Split
			owns = 781 #Zadar
			owns = 782 #Dubrovnik
			owns = 2582 #Kotor
			OR = {
				primary_culture = croat
				primary_culture = serb
				primary_culture = bosniak
				tag = YUG
			}
			has_global_flag = italy_has_renamed_dalmatia
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 2
			780 = {
				change_province_name = "Split"
			}
			781 = {
				change_province_name = "Zadar"
			}
			782 = {
				change_province_name = "Dubrovnik"
			}
			2582 = {
				change_province_name = "Kotor"
			}
			clr_global_flag = italy_has_renamed_dalmatia
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	italian_trentino = {
		potential = {
			owns = 734 #Trient
			owns = 735 #Bozen
			OR = {
				primary_culture = north_italian
				primary_culture = south_italian
			}
			NOT = { has_global_flag = italy_has_renamed_trentino }
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 2
			734 = {
				change_province_name = "Trento"
			}
			735 = {
				change_province_name = "Bolzano"
				state_scope = {
					change_region_name = "Trentino"
				}
			}
			set_global_flag = italy_has_renamed_trentino
		}
	}

	german_tyrol = {
		potential = {
			owns = 734 #Trient
			owns = 735 #Bozen
			OR = {
				primary_culture = north_german
				primary_culture = south_german
			}
			has_global_flag = italy_has_renamed_trentino
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 2
			734 = {
				change_province_name = "Trent"
			}
			735 = {
				change_province_name = "Bozen"
				state_scope = {
					change_region_name = "South Tirol"
				}
			}
			clr_global_flag = italy_has_renamed_trentino
		}
	}
}