political_decisions = {
	become_poland_lithuania = {
		potential = {
			OR = {
				primary_culture = polish
				primary_culture = lithuanian
			}
			NOT = { exists = PLC }
			NOT = { has_country_flag = post_colonial_country }
		}
		
		allow = {
			war = no
			is_greater_power = yes
			owns = 706
			owns = 703
			360 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			718 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			958 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			prestige = 15
			add_accepted_culture = polish
			add_accepted_culture = lithuanian
			add_accepted_culture = byelorussian
			all_core = {
				add_core = PLC
				remove_core = THIS
			}
			POL = {
				all_core = { add_core = PLC }
			}
			LIT = {
				all_core = { add_core = PLC }
			}
			BYE = {
				all_core = { add_core = PLC }
			}
			356 = { add_core = PLC }
			357 = { add_core = PLC }
			358 = { add_core = PLC }
			359 = { add_core = PLC }
			3251 = { add_core = PLC }
			RUS_958 = { add_core = PLC }
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLC }
					secede_province = THIS
				}
			}
			change_tag = PLC
			random_owned = {
				limit = {
					owner = { primary_culture = polish }
				}
				POL = {
					all_core = { remove_core = POL }
				}
			}
			random_owned = {
				limit = {
					owner = { primary_culture = lithuanian }
				}
				LIT = {
					all_core = { remove_core = LIT }
				}
			}
			capital = 706
			any_greater_power = {
				limit = {
					OR = {
						primary_culture = russian
						is_culture_group = germanic
					}
					neighbour = THIS
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_PLC = {
		picture = become_poland_lithuania
		potential = {
			tag = PLC
			nationalism_n_imperialism = 1
		}
		
		allow = {
			war = no
			is_greater_power = yes
			all_core = { owned_by = THIS }
			NOT = { has_country_flag = greater_PLC }
		}
		
		effect = {
			set_country_flag = greater_PLC
			badboy = 10
			prestige = 5
			351 = { add_core = PLC }
			352 = { add_core = PLC }
			354 = { add_core = PLC }
			355 = { add_core = PLC }
			PRU_695 = { add_core = PLC }
			692 = { add_core = PLC }
			962 = { add_core = PLC }
			963 = { add_core = PLC }
			943 = { add_core = PLC }
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLC }
					secede_province = THIS
				}
			}
			any_greater_power = {
				limit = {
					OR = {
						primary_culture = russian
						is_culture_group = germanic
						is_culture_group = scandinavian
					}
					neighbour = THIS
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
			}
			any_greater_power = {
				limit = {
					capital_scope = { continent = europe }
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	
	stop_poland_lithuania = {
		picture = become_poland_lithuania
		alert = no
		potential = {
			tag = PLC
			NOT = { exists = POL }
		}
		
		allow = {
			war = no
			is_greater_power = no
			NOT = { owns = 695 }
			NOT = { owns = 958 }
			NOT = { owns = 718 }
		}
		
		effect = {
			prestige = -30
			PLC = { all_core = { remove_core = PLC } }
			689 = { add_core = POL }
			702 = { add_core = POL }
			704 = { add_core = POL }
			705 = { add_core = POL }
			714 = { add_core = POL }
			951 = { add_core = POL }
			952 = { add_core = POL }
			953 = { add_core = POL }
			2584 = { add_core = POL }
			684 = { add_core = POL }
			685 = { add_core = POL }
			690 = { add_core = POL }
			691 = { add_core = POL }
			694 = { add_core = POL }
			699 = { add_core = POL }
			700 = { add_core = POL }
			701 = { add_core = POL }
			703 = { add_core = POL }
			360 = { add_core = POL }
			706 = { add_core = POL }
			707 = { add_core = POL }
			708 = { add_core = POL }
			709 = { add_core = POL }
			710 = { add_core = POL }
			711 = { add_core = POL }
			712 = { add_core = POL }
			713 = { add_core = POL }
			715 = { add_core = POL }
			716 = { add_core = POL }
			717 = { add_core = POL }
			719 = { add_core = POL }
			936 = { add_core = POL }
			937 = { add_core = POL }
			938 = { add_core = POL }
			939 = { add_core = POL }
			940 = { add_core = POL }
			947 = { add_core = POL }
			955 = { add_core = POL }
			956 = { add_core = POL }
			957 = { add_core = POL }	
			any_pop = {
				limit = { has_pop_culture = polish }
				militancy = -6
			}
			change_tag = POL
			capital = 706
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#Golden Liberty - PLC
	golden_liberty = {
		picture = golden_liberty
		potential = {
			tag = PLC
			government = democracy
			any_neighbor_country = {
				OR = {
					government = hms_government
					government = prussian_constitutionalism
					government = absolute_monarchy
				}
			}
		}
	
		allow = {
			government = democracy
			prestige = 400
			war = no
			OR = {
				upper_house = {
					ideology = conservative
					value = 0.4
				}
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
			}
		}
		effect = {
			prestige = 15
			any_pop = {
				scaled_consciousness = {
					factor = 10
					ideology = communist
				}
				scaled_militancy = {
					factor = 10
					ideology = communist
				}
			}
			any_pop = {
				scaled_consciousness = {
					factor = 10
					ideology = fascist
				}
				scaled_militancy = {
					factor = 10
					ideology = fascist
				}
			}
			any_pop = {
				limit = {
					type = aristocrats
				}
				militancy = -10
				consciousness = -10
			}
			government = hms_government
		}
	}
	
	#Move to Krakow
	krakow_capital = {
		picture = krakow_coa
		potential = {
			tag = PLC
			703 = {
				is_capital = no
			}
			primary_culture = polish
			NOT = {
				has_country_flag = poland_capital_flag
			}
		}
		allow = {
			owns = 703
			703 = {
				is_capital = no
			}
			war = no
		}
		effect = {
			capital = 703
			703 = {
				life_rating = 10
			}
			prestige = 5
		}
	}
}