political_decisions = {

	organize_angola = {
		picture = map_africa
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = angola_created
				capital_scope = { continent = africa }
			}
			owns = 1999
		}

		allow = {
			OR = {
				any_owned_province = {
					OR = {
						province_id = 2000
						region = POR_2003
						region = POR_2006
						region = POR_1999
					}
					culture = portuguese
				}
				state_n_government = 1
			}
		}

		effect = {
			set_global_flag = angola_created
			prestige = 5
			ANG = {
				primary_culture = THIS
				set_country_flag = civilize_after_release
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2000
						region = POR_2003
						region = POR_2006
						region = POR_1999
					}
				}
				add_core = ANG
				add_province_modifier = {
					name = colonial_exploitation
					duration = 365
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	organize_mozambique = {
		picture = map_africa
		potential = {
			owns = 2049
			civilized = yes
			NOT = {
				has_global_flag = mozambique_created
				capital_scope = { continent = africa }
			}
		}

		allow = {
			OR = {
				any_owned_province = {
					OR = {
						region = POR_2049
						region = POR_2053
						region = POR_2060
					}
					culture = portuguese
				}
				state_n_government = 1
			}
		}

		effect = {
			set_global_flag = mozambique_created
			prestige = 5
			MOZ = {
				primary_culture = THIS
				set_country_flag = civilize_after_release
			}
			any_owned = {
				limit = {
					OR = {
						region = POR_2049
						region = POR_2053
						region = POR_2060
					}
				}
				add_core = MOZ
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1049
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	portuguese_civil_code = {
		picture = enact_the_homestead_act
		potential = {
			OR = {
				tag = POR
				tag = UPB
			}
			state_n_government = 1
			NOT = { has_country_flag = portuguese_civil_code }
		}

		allow = {
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = portuguese_civil_code
			prestige = 10
			any_pop = {
				limit = {
					location = { is_colonial = no }
				}
				militancy = -3
				consciousness = 1
			}	
		}

		ai_will_do = {
			factor = 1
		}
	}

	ultimatum_to_portugal = {
		picture = map_africa
		potential = {
			OR = {
				tag = ENG
				tag = ENL
			}
			any_owned_province = { is_colonial = yes }
			NOT = { war_policy = pacifism }
			NOT = { has_country_modifier = no_more_war }
			POR = {
				exists = yes
				is_vassal = no
				any_owned_province = {
					OR = {
						region = ENG_2068
						region = ENG_2014
						region = ENG_2016
					}
					any_neighbor_province = { owned_by = THIS }
				}
			}
		}

		allow = {
			war = no
			POR = {
				is_greater_power = no
				any_owned_province = {
					OR = {
						region = ENG_2068
						region = ENG_2014
						region = ENG_2016
					}
					any_neighbor_province = { owned_by = THIS }
				}
			}
		}

		effect = {
			badboy = 4
			POR = { country_event = 97010 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
			modifier = {
				factor = 0
				truce_with = POR
			}
			modifier = {
				factor = 0
				any_greater_power = {
					is_sphere_leader_of = POR
					neighbour = THIS
				}
			}
		}
	}
	
	treaty_of_simulambuko = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = POR
				tag = UPB
			}
			KON = {
				ai = yes
				owns = 2000
				civilized = no
			}
			OR = {
				KON = { has_country_flag = reaction_to_berlin_conference }
				owns = 2001
				2000 = { controlled_by = THIS }
			}
		}
		
		allow = {
			KON = {
				neighbour = THIS
				owns = 2000
				civilized = no
			}
		}
		
		effect = {
			badboy = 2
			prestige = 5
			random_owned = {
				limit = {
					owner = { war_with = KON }
				}
				owner = { end_war = KON }
			}
			KON = {
				any_owned = {
					limit = {
						OR = {
							province_id = 2000
							province_id = 2001
						}
					}
					secede_province = THIS
				}
			}
			relation = { who = KON value = 400 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	zanzibar_sale = {
		picture = map_africa
		potential = {
			any_owned_province = {
				region = ENG_2036
				is_colonial = yes
			}
			ai = yes
			war = no
			NOT = {
				has_country_flag = zanzibar_sale
				owns = 2045
			}
			2045 = { empty = no }
			OR = {
				AND = {
					is_greater_power = no
					is_secondary_power = no
				}
				2045 = {
					owner = { is_sphere_leader_of = THIS }
				}
				2045 = {
					owner = { alliance_with = THIS }
				}
			}
		}
		
		allow = {
			2045 = {
				is_core = TNZ
				owner = {
					NOT = { truce_with = THIS }
					relation = { who = THIS value = 0 }
					money = 100000
				}
			}	
		}
		
		effect = {
			set_country_flag = zanzibar_sale
			2045 = { 
				owner = { 
					country_event = 97008
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				2045 = { 
					owner = { 
						is_secondary_power = no
						is_greater_power = no					
					}
				}
			}	
		}
	}
	
	mombasa_sale = {
		picture = map_africa
		potential = {
			any_owned_province = {
				region = ENG_2024
				is_colonial = yes
			}
			ai = yes
			war = no
			NOT = {
				has_country_flag = mombasa_sale
				owns = 2032
			}
			2032 = { empty = no }
			OR = {
				AND = {
					is_greater_power = no
					is_secondary_power = no
				}
				2032 = {
					owner = { is_sphere_leader_of = THIS }
				}
				2032 = {
					owner = { alliance_with = THIS }
				}
			}
		}
		
		allow = {
			2032 = {
				is_core = KNY
				owner = {
					NOT = { truce_with = THIS }
					relation = { who = THIS value = 0 }
					money = 100000
				}
			}	
		}
		
		effect = {
			set_country_flag = mombasa_sale
			2032 = { 
				owner = { 
					country_event = 97009
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				2032 = { 
					owner = { 
						is_secondary_power = no
						is_greater_power = no					
					}
				}
			}	
		}
	}
	
	unite_portugal_brazil = {
		picture = treaty_signing
		potential = {
			tag = UPB
			OR = {
				is_our_vassal = BRZ
				AND = {
					owns = 2447 #Rio de Janeiro
					NOT = { exists = BRZ }
				}
			}
			NOT = {
				has_country_flag = portugal_brazil_united
			}
		}
		
		allow = {
			state_n_government = 1
			is_greater_power = yes
			war = no
			NOT = {
				government = absolute_monarchy
			}
		}
		
		effect = {
			set_country_flag = portugal_brazil_united
			prestige = 10
			inherit = BRZ
			BRZ = { all_core = { add_core = UPB } }
			any_pop = {
				limit = {
					has_pop_culture = brazilian
				}
				militancy = -6
			}
			any_pop = {
				limit = {
					has_pop_culture = portuguese
				}
				consciousness = 4
			}
			add_accepted_culture = brazilian
			any_owned = {
				limit = {
					owner = { minorities_reform = oppression }
				}
				owner = { political_reform = limited }
			}
			add_country_modifier = {
				name = national_confusion
				duration = 1825
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						ruling_party_ideology = liberal
						ruling_party_ideology = socialist
						ruling_party_ideology = social_liberal
					}
				}
			}
		}
	}
	
	create_iberia_UPB = {
		picture = create_iberia
		potential = {
			tag = UPB
			487 = { is_core = SPA }
			has_country_flag = transatlantic_iberia
			NOT = {
				exists = IBR
				has_global_flag = created_iberia
			}
		}
		
		allow = {
			war = no
			prestige = 50
			is_greater_power = yes
			nationalism_n_imperialism = 1
			SPA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			POR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			517 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			set_global_flag = created_iberia
			prestige = 10
			all_core = { add_core = IBR }
			SPA = {
				all_core = { add_core = IBR }
			}
			POR = {
				all_core = { add_core = IBR }
			}
			517 = { add_core = IBR }
			add_accepted_culture = portuguese
			add_accepted_culture = spanish
			add_accepted_culture = catalan
			add_accepted_culture = basque
			change_tag = IBR
			any_country = {
				limit = {
					tag = SPA
					exists = yes
					ai = yes
				}
				THIS = { inherit = SPA }
			}
			random_country = {
				limit = {
					tag = SPA
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = POR
					exists = yes
					ai = yes
				}
				THIS = { inherit = POR }
			}
			random_country = {
				limit = {
					tag = POR
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = CAT
					exists = yes
					ai = yes
				}
				THIS = { inherit = CAT }
			}
			random_country = {
				limit = {
					tag = CAT
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = BSQ
					exists = yes
					ai = yes
				}
				THIS = { inherit = BSQ }
			}
			random_country = {
				limit = {
					tag = BSQ
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = iberian }
					in_sphere = THIS
				}
				any_owned = {
					limit = { is_core = IBR }
					secede_province = THIS
				}
			}
			any_pop = {
				limit = { is_culture_group = iberian }
				militancy = -4
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	create_iberia2_UPB = {
		picture = create_iberia
		potential = {
			tag = UPB
			487 = { is_core = SPC }
			has_country_flag = transatlantic_iberia
			NOT = {
				exists = IBR
				has_global_flag = created_iberia
			}
		}
		
		allow = {
			war = no
			prestige = 50
			is_greater_power = yes
			nationalism_n_imperialism = 1
			SPC = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			POR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			517 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			set_global_flag = created_iberia
			prestige = 10
			all_core = { add_core = IBR }
			SPC = {
				all_core = {
					remove_core = SPC
					add_core = SPA
					add_core = IBR
				}
			}
			POR = {
				all_core = { add_core = IBR }
			}
			517 = { add_core = IBR }
			add_accepted_culture = portuguese
			add_accepted_culture = spanish
			add_accepted_culture = catalan
			add_accepted_culture = basque
			change_tag = IBR
			any_country = {
				limit = {
					tag = SPC
					exists = yes
					ai = yes
				}
				THIS = { inherit = SPC }
			}
			random_country = {
				limit = {
					tag = SPC
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = POR
					exists = yes
					ai = yes
				}
				THIS = { inherit = POR }
			}
			random_country = {
				limit = {
					tag = POR
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = CAT
					exists = yes
					ai = yes
				}
				THIS = { inherit = CAT }
			}
			random_country = {
				limit = {
					tag = CAT
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = BSQ
					exists = yes
					ai = yes
				}
				THIS = { inherit = BSQ }
			}
			random_country = {
				limit = {
					tag = BSQ
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = iberian }
					in_sphere = THIS
				}
				any_owned = {
					limit = { is_core = IBR }
					secede_province = THIS
				}
			}
			any_pop = {
				limit = { is_culture_group = iberian }
				militancy = -4
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	UPB_setup = {
		potential = {
			tag = UPB
			always = no
		}
		allow = {
			year = 1821
		}
		effect = {
			any_pop = {
				limit = {
					has_pop_culture = brazilian
				}
				literacy = 0.06
			}
		}
	}
}
