political_decisions = {

	fatherland_volunteers = {
		potential = {
			tag = BRZ
			government = hms_government
			NOT = {
				has_country_flag = pedro_said_it_best
			}
		}
		allow = {
			army_decision_making = 1
			war = yes
		}
		effect = {
			war_exhaustion = -1
			prestige = 10
			set_country_flag = pedro_said_it_best
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	the_golden_law = {
		potential = {
			OR = {
				tag = BRZ
				AND = {
					OR = {
						tag = UPB
						tag = IBR
					}
					has_country_flag = portugal_brazil_united
				}
			}
			OR = {
				government = hms_government
				government = democracy
			}
			NOT = {
				has_country_flag = free_at_last
				ruling_party_ideology = reactionary
				slavery = no_slavery
			}
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = free_at_last
			any_pop = {
				limit = {
					pop_type = aristocrats
				}
				consciousness = 5
				militancy = 10
			}
			political_reform = no_slavery
			BRZ = {
				set_country_flag = free_at_last
				political_reform = no_slavery
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	integration = {
		potential = {
			OR = {
				tag = BRZ
				AND = {
					OR = {
						tag = UPB
						tag = IBR
					}
					has_country_flag = portugal_brazil_united
				}
			}
			OR = {
				government = hms_government
				government = democracy
			}
			slavery = no_slavery
			NOT = {
				has_country_flag = integrated
			}
		}
		allow = {
			biologism = 1
			NOT = {
				average_militancy = 3
			}	
		}
		effect = {
			any_pop = {
				limit = {
					culture = afro_brazilian
				}
				consciousness = -4
				militancy = -4
			}
			add_accepted_culture = afro_brazilian
			set_country_flag = integrated
			BRZ = {
				add_accepted_culture = afro_brazilian
				set_country_flag = integrated
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	law_1420_of_general_common_education = {
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			NOT = {
				has_country_flag = 1420_passed
			}
		}
		allow = {
			social_science = 1
			ruling_party_ideology = conservative
		}
		effect = {
			set_country_flag = 1420_passed
			years_of_research = 0.2
			plurality = 5
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	conquest_of_the_desert = {
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
			}
			owns = 2395
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				state_n_government = 1
				year = 1870
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 5
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	occupation_of_araucania = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				tag = CHL
				AND = {
					tag = PBC
					has_country_flag = united_with_chile
					CHL = { exists = no }
				}
			}
			OR = {
				2332 = { empty = yes }
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2328
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {
			OR = {
				is_greater_power = yes
				state_n_government = 1
				year = 1860
			}
		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2335 = { empty = yes }
					2333 = { empty = no }
					2334 = { empty = no }
					2332 = { empty = no }
				}
				2335 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2332 = { empty = yes }
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2332 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2333 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
				}
				2334 = { secede_province = THIS }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	argentina_chile_border_treaty = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			has_country_flag = conquest_of_the_desert
			2324 = {
				owner = {
					has_country_flag = occupation_of_araucania
				}
			}
			any_owned_province = {
				OR = {
					region = ARG_2391
					region = ARG_2398
				}
			}
			NOT = { has_country_flag = argentina_chile_border_treaty }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		
		allow = {
			war = no
			2324 = {
				owner = {
					war = no
					NOT = { truce_with = THIS }
				}
			}
		}
		
		effect = {
			set_country_flag = argentina_chile_border_treaty
			ARG_2391 = { add_core = THIS }
			ARG_2398 = { add_core = THIS }
			2324 = {
				owner = {
					country_event = 97090
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	entre_rios_independent = {
		potential = {
			tag = ENT
			exists = yes
			has_global_flag = entre_rios_rebellion
			NOT = { has_country_flag = called_for_recruits }
		}
		
		allow = {
			war_with = ARG
			NOT = { has_country_modifier = csa_draft }
		}
		
		effect = {
			set_country_flag = called_for_recruits
			money = 50000
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			define_general = {
				name = "Justo José de Urquiza"
				personality = intelligent
				background = brilliant_strategist
			}
			ARG = {
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = 6
					}
				}
			}
					
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	valparaiso_harbor = {
		potential = {
			NOT = { is_canal_enabled = 3 }
			NOT = { has_country_flag = valparaisoharbor_built }
			OR = {
				tag = CHL
				AND = {
					tag = PBC
					has_country_flag = united_with_chile
					CHL = { exists = no }
				}
			}
			owns = 2325
		}
		
		allow = {
			battleship_column_doctrine = 1
		}
		
		effect = {
			2325 = {
				life_rating = 10
				add_province_modifier = {
					name = gateway_to_harbor
					duration = -1
				}
			}
			prestige = 5
			set_country_flag = valparaisoharbor_built
		}
	}
	
	annex_easter_island = {
		potential = {
			civilized = yes
			owns = 2332
			2336 = { empty = yes }
		}
		
		allow = {
			war = no
			invention = indigenous_garrisoning
		}
		
		effect = {
			prestige = 3
			2336 = {
				secede_province = THIS
				any_pop = { reduce_pop = 0.50 }
			}
		}
	}
}
