country_event = {

	id = 43800

	trigger = {
		tag = AST
		exists = yes
		year = 1844
		NOT = {
			year = 1849
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1845
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME43800"
	desc = "EVTDESC43800"
	picture = "Sturt"

	option = {
		name = "EVTOPTA43800" 
		prestige = 5
	}
}

country_event = {

	id = 43801

	trigger = {
		tag = AST
		exists = yes
		year = 1859
		NOT = {
			year = 1864
			
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1861
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1862
		}
	}

	title = "EVTNAME43801"
	desc = "EVTDESC43801"
	picture = "BurkeandWills"

	option = {
		name = "EVTOPTA43801" 
		prestige = 5
	}
}

country_event = {

	id = 43802

	trigger = {
		tag = AST
		exists = yes
		year = 1901
		NOT = {
			year = 1935
			
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.25 #increase likelihood to happen
			year = 1903
		}


		modifier = {
			factor = 0.55 #increase likelihood to happen
			year = 1905
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1907
		}
	}

	title = "EVTNAME43802"
	desc = "EVTDESC43802"
	picture = "austflag"

	option = {
		name = "EVTOPTA43802" 
		prestige = 10
	}
}

country_event = {

	id = 43803

	trigger = {
		tag = AST
		exists = yes
		year = 1900
		NOT = {
			year = 1935
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.25 #increase likelihood to happen
			year = 1902
		}


		modifier = {
			factor = 0.65 #increase likelihood to happen
			year = 1904
		}

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1907
		}
	}

	title = "EVTNAME43803"
	desc = "EVTDESC43803"
	picture = "Paterson"

	option = {
		name = "EVTOPTA43803" 
		prestige = 20
	}
}

#The Federal Council of Australasia
country_event = {

	id = 43805
	title = "EVTNAME43805"
	desc = "EVTDESC43805"
	picture = "deliberation"
	
	trigger = {
		tag = NZL
		exists = yes
		war = no
		is_vassal = yes
		AST = {
			exists = yes
			is_vassal = yes
			war = no
		}
		NOT = {
			average_militancy = 3
			num_of_revolts = 1
			has_country_flag = federal_council_of_australasia
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "Annexation would not be in New Zealand's best interest."
		set_country_flag = federal_council_of_australasia
		prestige = 5
		relation = { who = AST value = -50 }
		ai_chance = {
			factor = 5
		}
	}
	
	option = {
		name = "Approach the Australian government."
		set_country_flag = federal_council_of_australasia
		AST = { country_event = 43806 }
		ai_chance = {
			factor = 95
		}
	}
}

country_event = {

	id = 43806
	title = "EVTNAME43805"
	desc = "EVTDESC43806"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "We welcome them into the Commonwealth."
		prestige = -10
		NZL = {
			all_core = { add_core = AST }
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.10
				value = oppression
			}
			consciousness = 4
		}
		any_pop = {
			limit = { has_pop_culture = aborigine }
			militancy = 4
		}
		add_accepted_culture = maori
		inherit = NZL
		ai_chance = {
			factor = 20
		}
	}
	
	option = {
		name = "Politely refuse New Zealand's offer."
		prestige = 5
		relation = { who = NZL value = 50 }
		ai_chance = {
			factor = 80
		}
	}
}
