country_event = {

	id = 36700
	news = yes
	news_title = "EVTNAME36700_NEWS_TITLE"
	news_desc_long = "EVTDESC36700_NEWS_LONG"
	news_desc_medium = "EVTDESC36700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36700_NEWS_SHORT"

	trigger = {
		tag = BEL
		exists = yes
		year = 1837
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36700"
	desc = "EVTDESC36700"
	picture = "lion"

	option = {
		name = "EVTOPTA36700" 
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = flemish
			}
			consciousness = 2
		}
	}
}

country_event = {

	id = 36701
	news = yes
	news_desc_long = "EVTDESC36701_NEWS_LONG"
	news_desc_medium = "EVTDESC36701_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36701_NEWS_SHORT"

	trigger = {
		tag = BEL
		exists = yes
		year = 1846
		NOT = {
			year = 1850
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME36701"
	desc = "EVTDESC36701"
	picture = "Administration"

	option = {
		name = "EVTOPTA36701" 
		any_pop = {
			limit = {
				has_pop_culture = flemish
			}
			consciousness = 3
			militancy = 1
		}
	}
}

country_event = {

	id = 36704
	news = yes
	news_desc_long = "EVTDESC36704_NEWS_LONG"
	news_desc_medium = "EVTDESC36704_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36704_NEWS_SHORT"

	trigger = {
		tag = BEL
		exists = yes
		year = 1845
		NOT = {
			year = 1848
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME36704"
	desc = "EVTDESC36704"
	picture = "sax"

	
	option = {
		name = "EVTOPTA36704" 
		prestige = 2
	}
}

country_event = {

	id = 36705
	news = yes
	news_desc_long = "EVTDESC36705_NEWS_LONG"
	news_desc_medium = "EVTDESC36705_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36705_NEWS_SHORT"

	trigger = {
		tag = BEL
		exists = yes
		year = 1861
		NOT = {
			year = 1864
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36705"
	desc = "EVTDESC36705"
	picture = "Solvay"

	option = {
		name = "EVTOPTA36705" 
		prestige = 5
		years_of_research = 0.4
	}
}

country_event = {

	id = 36706
	title = "EVTNAME36706"
	desc = "EVTDESC36706"
	picture = "leper"
	news = yes
	news_desc_long = "EVTDESC36706_NEWS_LONG"
	news_desc_medium = "EVTDESC36706_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36706_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1861
		exists = yes
		NOT = {
			year = 1864
			has_global_flag = FatherDamien #global flag to set event for Hawaii
		}
	}
 
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	option = {
		name = "EVTOPTA36706" 
		set_global_flag = FatherDamien
		prestige = 2
	}
}

country_event = {
	id = 36707
	title = "EVTNAME36707" #End of Personal Union
	desc = "EVTDESC36707"
	picture = "monarchy"

	trigger = {
		tag = NET
		exists = yes
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		LUX = {
			exists = yes
			vassal_of = THIS
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
	}
 
	mean_time_to_happen = {
		months = 720
	}

	option = {
		name = "So long, Luxembourg!" 
		release_vassal = LUX
		relation = { who = LUX value = 100 }
	}
}

#########################################################
#														#
#      			Treaty of London Events					#
#														#
#########################################################

country_event = {
	id = 36709
	title = "EVTNAME36710" #The Treaty of London
	desc = "EVTDESC36709"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "We will surrender our claims."
		prestige = 10
		BEL = { country_event = 36710 }
		relation = { who = ENG value = 150 }
		relation = { who = FRA value = 150 }
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = ENG }
				NOT = { tag = FRA }
				NOT = { tag = BEL }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "We do not require outside mediation."
		prestige = -10
		ENG = {
			diplomatic_influence = { who = THIS value = -100 }
			relation = { who = THIS value = -100 }
		}
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = BEL }
				NOT = { tag = THIS }
			}
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 120
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_secondary_power = no
			}			
		}
	}
}

country_event = {
	id = 36710
	title = "EVTNAME36710" #The Treaty of London
	desc = "EVTDESC36710"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "We agree to their terms."
		badboy = -2
		prestige = -20
		relation = { who = ENG value = 50 }
		relation = { who = NET value = 150 }
		381 = { remove_core = BEL }
		397 = { remove_core = BEL }
		random_owned = {
			limit = { LUX = { exists = no } }
			398 = { remove_core = LUX }
		}
		any_owned = {
			limit = {
				OR = {
					region = NET_379
					region = NET_385
					region = NET_375
					province_id = 397
				}
			}
			secede_province = NET
		}
		NET = { country_event = 36711 }
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "We refuse."
		badboy = 2
		NET = {
			relation = { who = THIS value = -200 }
			diplomatic_influence = { who = THIS value = -200 }
			leave_alliance = BEL
		}
		ENG = {
			prestige = -10
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 120
			}
		}
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = ENG }
				NOT = { tag = NET }
				NOT = { tag = THIS }
			}
			relation = { who = BEL value = -50 }
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 120
			}
		}		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
}

country_event = {
	id = 36711
	title = "EVTNAME36711" #Belgium Has Signed the Treaty
	desc = "EVTDESC36711"
	news = yes
	news_title = "EVTNAME36710"
	news_desc_long = "EVTDESC36711_NEWS_LONG"
	news_desc_medium = "EVTDESC36711_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36711_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Then it is done."
		set_country_flag = signed_treay_of_london
		prestige = 5
		BEL_394 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		random_owned = {
			limit = { province_id = 397 }
			remove_core = NET
			owner = { release_vassal = LUX }
			any_country = {
				limit = {
					OR = {
						tag = PRU
						tag = NGF
						tag = GER
						tag = FRA
						tag = AUS
						tag = KUK
						tag = NET
					}
					exists = yes
					is_greater_power = yes
				}
				relation = { who = LUX value = 125 }
				diplomatic_influence = { who = LUX value = 50 }
			}
		}
	}
}

#Alternate Treaty of London
country_event = {
	id = 36715
	title = "EVTNAME36715" #The Fall of Amsterdam
	desc = "EVTDESC36715"
	picture = "carlists"

	trigger = {
		tag = NET
		exists = yes
		war_with = BEL
		375 = {
			OR = {
				controlled_by = BEL
				controller = { alliance_with = BEL }
			}
			province_control_days = 90
		}
		NOT = {
			has_country_flag = signed_treay_of_london
			has_country_flag = fall_of_amsterdam
			any_owned_province = {
				is_core = BEL
				OR = {
					controlled_by = NET
					controller = { alliance_with = NET }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.1
			national_provinces_occupied = 0.30
		}
	}

	option = {
		name = "We must surrender."
		set_country_flag = fall_of_amsterdam
		prestige = -25
		BEL = { country_event = 36716 }
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "We shall never give up!"
		war_exhaustion = -20
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 36716
	title = "EVTNAME36716" #The Dutch Surrender
	desc = "EVTDESC36716"
	news = yes
	news_title = "EVTNAME36715"
	news_desc_long = "EVTDESC36716_NEWS_LONG"
	news_desc_medium = "EVTDESC36716_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36716_NEWS_SHORT"
	picture = "carlists"
	major = yes

	is_triggered_only = yes

	option = {
		name = "We accept their surrender."
		prestige = 20
		war_exhaustion = -20
		end_war = NET
		any_country = {
			limit = {
				war_with = THIS
				alliance_with = NET
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				war_with = NET
				alliance_with = THIS
			}
			end_war = NET
		}
		relation = { who = NET value = 150 }
		381 = { remove_core = NET }
		BEL_394 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		NET = {
			set_country_flag = signed_treay_of_london
			prestige = -20
			any_owned = {
				limit = { is_core = BEL }
				secede_province = BEL
			}
		}
		any_greater_power = {
			limit = { 
				NOT = { 
					OR = {
						tag = FRA
						tag = ENG
					}
				}
			}	
			relation = { who = BEL value = 20 }
		}
		relation = { who = ENG value = 150 }
		relation = { who = FRA value = 150 }
		add_country_modifier = {
			name = no_more_war
			duration = 730
		}
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "Let us demand concessions."
		prestige = 30
		badboy = 10
		end_war = NET
		any_country = {
			limit = {
				war_with = THIS
				alliance_with = NET
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				war_with = NET
				alliance_with = THIS
			}
			end_war = NET
		}
		relation = { who = NET value = -100 }
		381 = { remove_core = NET }
		BEL_394 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		NET = {
			set_country_flag = signed_treay_of_london
			prestige = -30
			any_owned = {
				limit = { is_core = BEL }
				secede_province = BEL
			}
		}
		NET = {
			random_owned = {
				limit = {
					OR = {
						is_overseas = yes
						is_colonial = yes
					}
					NOT = { is_core = NET }
					port = yes
				}
				state_scope = {
					any_owned = { secede_province = BEL }
				}
			}
		}
		NET = {
			random_owned = {
				limit = {
					OR = {
						is_overseas = yes
						is_colonial = yes
					}
					NOT = { is_core = NET }
					port = yes
				}
				state_scope = {
					any_owned = { secede_province = BEL }
				}
			}
		}
		relation = { who = ENG value = -50 }
		relation = { who = FRA value = -50 }
		add_country_modifier = {
			name = no_more_war
			duration = 730
		}
		ai_chance = {
			factor = 20		
			modifier = {
				factor = 0
				is_greater_power = no
				is_secondary_power = no
			}
		}
	}
	
	option = {
		name = "We must continue the war!"
		relation = { who = NET value = -400 }
		badboy = 8
		war_exhaustion = 10
		any_greater_power = {
			limit = { 
				NOT = { 
					OR = {
						tag = FRA
						tag = ENG
					}
				}
			}	
			relation = { who = BEL value = -25 }
		}
		add_casus_belli = {
			target = ENG
			type = free_allied_cores
			months = 24
		}
		add_casus_belli = {
			target = FRA
			type = free_allied_cores
			months = 24
		}
		ENG = {
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
			end_war = NET
		}
		FRA = {
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
			end_war = NET
		}
		ai_chance = {
			factor = 0
		}
	}
}

#########################################################
#														#
#      			London Conference (1830) Events				#
#														#
#########################################################

country_event = {
	id = 36725
	title = "EVTNAME36725" #The Belgian Question (Initiates London Conference of 1830)
	desc = "EVTDESC36725"
	picture = "greatpowers"

	trigger = {
		is_greater_power = yes
		capital_scope = { continent = europe }
		NOT = {
			tag = NET
			tag = BEL
			tag = FRA
			has_global_flag = london_conference_1830_held
			has_global_flag = london_conference_1830_in_progress
			has_country_flag = will_not_hold_conference_1830
			has_country_flag = hosting_london_conference_1830
			has_country_modifier = neutrality
		}
		BEL = { exists = yes }
	}

	mean_time_to_happen = {
		days = 28
		modifier = {
			factor = 0.5
			tag = ENG
		}
		modifier = {
			factor = 0.5
			ai = no
		}
	}

	option = {
		name = "We will host the conference."
		prestige = 5
		set_global_flag = london_conference_1830_in_progress
		set_country_flag = hosting_london_conference_1830
		NET = {
			set_variable = {
				which = london_conference_netherlands
				value = 0
			}
			set_variable = {
				which = london_conference_belgium
				value = 0
			}
			set_variable = {
				which = london_conference_partition
				value = 0
			}
		}
		any_country = {
			limit = {
				OR = {
					AND = {
						is_greater_power = yes
						capital_scope = { continent = europe }
					}
					tag = NET
					tag = BEL
				}
			}
			country_event = 36726
		}
		THIS = { country_event = 36726 }
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = "This is unnecessary."
		set_country_flag = will_not_hold_conference_1830
		prestige = -2
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				tag = ENG
			}			
		}
	}
}

country_event = {
	id = 36726
	title = "EVTNAME36726" #Goals for the conference
	desc = "EVTDESC36726"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "The Netherlands must be reunited."
		prestige = 2
		set_country_flag = attending_london_conference_1830
		set_country_flag = supporting_netherlands
		NET = {
			change_variable = {
				which = london_conference_netherlands
				value = 1
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					tag = BEL
					tag = FRA
				}
			}
			modifier = {
				factor = 0.8
				NOT = { relation = { who = NET value = -50 } }
			}
			modifier = {
				factor = 0.5
				NOT = { relation = { who = NET value = -100 } }
			}
			modifier = {
				factor = 0.5
				truce_with = NET
			}
			modifier = {
				factor = 0
				war_with = NET
			}
			modifier = {
				factor = 1.25
				relation = { who = NET value = 50 }
			}
			modifier = {
				factor = 2
				relation = { who = NET value = 100 }
			}
			modifier = {
				factor = 2
				alliance_with = NET
			}
		}
	}

	option = {
		name = "Belgium must have its independence."
		prestige = 2
		set_country_flag = attending_london_conference_1830
		set_country_flag = supporting_belgium
		NET = {
			change_variable = {
				which = london_conference_belgium
				value = 1
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					tag = NET
					tag = FRA
				}
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 1.5
				OR = {
					tag = AUS
					tag = RUS
				}
			}
		}
	}

	option = {
		name = "Belgium must be partitioned and protected."
		prestige = 2
		set_country_flag = attending_london_conference_1830
		set_country_flag = supporting_partition
		NET = {
			change_variable = {
				which = london_conference_partition
				value = 1
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					tag = NET
					tag = BEL
				}
			}
			modifier = {
				factor = 0.8
				NOT = { relation = { who = FRA value = -50 } }
			}
			modifier = {
				factor = 0.5
				NOT = { relation = { who = FRA value = -100 } }
			}
			modifier = {
				factor = 0.5
				truce_with = FRA
			}
			modifier = {
				factor = 0
				war_with = FRA
			}
			modifier = {
				factor = 1.25
				relation = { who = FRA value = 50 }
			}
			modifier = {
				factor = 2
				relation = { who = FRA value = 100 }
			}
			modifier = {
				factor = 2
				alliance_with = FRA
			}
			modifier = {
				factor = 2
				tag = PRU
			}
			modifier = {
				factor = 1.25
				NOT = { tag = PRU }
				has_country_flag = hosting_london_conference_1830
			}
		}
	}
}

country_event = {
	id = 36735
	title = "EVTNAME36735" #The Treaty of London (Netherlands reunited)
	desc = "EVTDESC36735"	
	picture = "greatpowers"

	trigger = {
		has_country_flag = hosting_london_conference_1830
		has_country_flag = attending_london_conference_1830
		NET = {
			exists = yes
			check_variable = {
				which = london_conference_netherlands
				value = 2
			}
		}
		NOT = { has_global_flag = london_conference_1830_held }
	}
	major = yes
	
	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.5
			NET = {
				check_variable = {
					which = london_conference_netherlands
					value = 3
				}
			}
		}
		modifier = {
			factor = 0.5
			NET = {
				check_variable = {
					which = london_conference_netherlands
					value = 4
				}
			}
		}
		modifier = {
			factor = 0.5
			NET = {
				check_variable = {
					which = london_conference_netherlands
					value = 5
				}
			}
		}
	}

	option = {
		name = "This is how it must be."
		clr_global_flag = london_conference_1830_in_progress
		set_global_flag = london_conference_1830_held
		prestige = 2
		BEL = { country_event = 36738 }
	}
}

country_event = {
	id = 36736
	title = "EVTNAME36735" #The Treaty of London (Belgium recognized)
	desc = "EVTDESC36736"	
	picture = "greatpowers"

	trigger = {
		has_country_flag = hosting_london_conference_1830
		has_country_flag = attending_london_conference_1830
		NET = {
			exists = yes
			check_variable = {
				which = london_conference_belgium
				value = 2
			}
		}
		NOT = { has_global_flag = london_conference_1830_held }
	}
	major = yes
	
	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.5
			NET = {
				check_variable = {
					which = london_conference_belgium
					value = 3
				}
			}
		}
		modifier = {
			factor = 0.5
			NET = {
				check_variable = {
					which = london_conference_belgium
					value = 4
				}
			}
		}
		modifier = {
			factor = 0.5
			NET = {
				check_variable = {
					which = london_conference_belgium
					value = 5
				}
			}
		}
	}

	option = {
		name = "This is how it must be."
		clr_global_flag = london_conference_1830_in_progress
		set_global_flag = london_conference_1830_held
		prestige = 2
		NET = { country_event = 36739 }
	}
}

country_event = {
	id = 36737
	title = "EVTNAME36735" #The Treaty of London (Belgium partitioned)
	desc = "EVTDESC36737"	
	picture = "greatpowers"

	trigger = {
		has_country_flag = hosting_london_conference_1830
		has_country_flag = attending_london_conference_1830
		NET = {
			exists = yes
			check_variable = {
				which = london_conference_partition
				value = 2
			}
		}
		NOT = { has_global_flag = london_conference_1830_held }
	}
	major = yes
	
	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.5
			NET = {
				check_variable = {
					which = london_conference_partition
					value = 3
				}
			}
		}
		modifier = {
			factor = 0.5
			NET = {
				check_variable = {
					which = london_conference_partition
					value = 4
				}
			}
		}
		modifier = {
			factor = 0.5
			NET = {
				check_variable = {
					which = london_conference_partition
					value = 5
				}
			}
		}
	}

	option = {
		name = "This is how it must be."
		clr_global_flag = london_conference_1830_in_progress
		set_global_flag = london_conference_1830_held
		prestige = 2
		NET = { country_event = 36740 }
	}
}

country_event = {
	id = 36738
	title = "EVTNAME36738" #Decision of the conference (Netherlands reunited)
	desc = "EVTDESC36738"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "We must accept their decision."
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_belgium
		remove_country_modifier = no_more_war
		NET = {
			prestige = 10
			inherit = BEL
			any_owned = {
				limit = { is_core = BEL }
				add_province_modifier = {
					name = nationalist_agitation
					duration = 3650
				}
			}
			war_exhaustion = -50
			remove_country_modifier = no_more_war
			relation = { who = FRA value = -50 }
		}
		398 = {
			remove_core = BEL
			remove_core = NET
		}
		397 = {
			remove_core = BEL
			remove_core = NET
			owner = { release_vassal = LUX }
		}
		
		# Send acknowledgement to attending countries
		any_country = {
			limit = { has_country_flag = attending_london_conference_1830 }
			country_event = 36741
		}

		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Never! $COUNTRY$ will fight for freedom!"
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_belgium
		prestige_factor = -1
		badboy = 25
		war_exhaustion = -50
		remove_country_modifier = no_more_war
		NET = {
			war_exhaustion = -50
			remove_country_modifier = no_more_war
		}
		# Send refusal to attending countries
		any_country = {
			limit = { has_country_flag = attending_london_conference_1830 }
			country_event = 36744
		}

		# Military Pleased
		soldiers = {
			limit = { is_primary_culture = yes }
			consciousness = -3
			militancy = -3
		}
		officers = {
			limit = { is_primary_culture = yes }
			consciousness = -3
			militancy = -3
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 36739
	title = "EVTNAME36739" #Decision of the conference (Belgium recognized)
	desc = "EVTDESC36739"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "We must accept their decision."
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		set_country_flag = signed_treaty_of_london
		prestige_factor = -0.2
		war_exhaustion = -50
		remove_country_modifier = no_more_war
		BEL = {
			prestige = 5
			war_exhaustion = -50
			remove_country_modifier = no_more_war
		}
		BEL_394 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		381 = {
			remove_core = BEL
			secede_province = NET
		}
		397 = {
			remove_core = BEL
			remove_core = NET
			secede_province = NET
			owner = { release_vassal = LUX }
		}
		398 = { remove_core = LUX }
		any_country = {
			limit = {
				OR = {
					tag = PRU
					tag = FRA
					tag = AUS
					tag = NET
				}
				exists = yes
				is_greater_power = yes
			}
			relation = { who = LUX value = 125 }
			diplomatic_influence = { who = LUX value = 50 }
		}
		# Send acknowledgement to attending countries
		any_greater_power = {
			limit = { has_country_flag = attending_london_conference_1830 }
			country_event = 36742
		}

		# Military Upset
		soldiers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
			militancy = 5
		}
		officers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.40
			}
			militancy = 5
		}
		ai_chance = {
			factor = 40
		}
	}

	option = {
		name = "We refuse! $COUNTRY$ will not be ordered about!"
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		prestige = 2
		badboy = 15
		war_exhaustion = -50
		remove_country_modifier = no_more_war
		relation = { who = BEL value = -200 }
		BEL = {
			war_exhaustion = -50
			remove_country_modifier = no_more_war
		}
		# Send refusal to attending countries
		any_greater_power = {
			limit = { has_country_flag = attending_london_conference_1830 }
			country_event = 36745
		}

		# Military Pleased
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = -3
			consciousness = -3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = -3
			consciousness = -3
		}
		ai_chance = {
			factor = 60
		}
	}
}

country_event = {
	id = 36740
	title = "EVTNAME36740" #Decision of the conference (Belgium partitioned)
	desc = "EVTDESC36740"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "We must accept their decision."
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		set_country_flag = signed_treaty_of_london
		prestige_factor = -0.2
		war_exhaustion = -50
		remove_country_modifier = no_more_war
		381 = { remove_core = NET }
		397 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		BEL_394 = { remove_core = NET }
		391 = { add_core = NET }
		inherit = BEL
		any_owned = {
			limit = {
				OR = {
					province_id = 381
					province_id = 396
					province_id = 397
					province_id = 398
				}
			}
			add_core = PRU
			add_core = RHI
			add_core = GER
			secede_province = PRU
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 387
					province_id = 392
					province_id = 393
					province_id = 394
					province_id = 395
				}
			}
			add_core = FRA
			secede_province = FRA
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 388
					province_id = 389
					province_id = 390
					province_id = 391
				}
			}
			secede_province = FLA
		}
		FLA = {
			capital = 390
		}
		FRA = { add_accepted_culture = wallonian }
		random_country = {
			limit = {
				has_country_flag = hosting_london_conference_1830
			}
			create_vassal = FLA
			diplomatic_influence = { who = FLA value = 200 }
		}
		391 = { secede_province = NET }
		# Send acknowledgement to attending countries
		any_greater_power = {
			limit = { has_country_flag = attending_london_conference_1830 }
			country_event = 36743
		}

		# Military Upset
		soldiers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
			militancy = 5
		}
		officers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.40
			}
			militancy = 5
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "We refuse! Belgium belongs to us!"
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		prestige = 2
		badboy = 15
		war_exhaustion = -50
		remove_country_modifier = no_more_war
		inherit = BEL
		any_owned = {
			limit = {
				OR = {
					province_id = 381
					province_id = 396
					province_id = 397
					province_id = 398
				}
			}
			add_core = PRU
			add_core = RHI
			add_core = GER
			secede_province = PRU
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 387
					province_id = 392
					province_id = 393
					province_id = 394
					province_id = 395
				}
			}
			add_core = FRA
			secede_province = FRA
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 388
					province_id = 389
					province_id = 390
					province_id = 391
				}
			}
			secede_province = FLA
		}
		FLA = {
			capital = 390
		}
		FRA = { add_accepted_culture = wallonian }
		random_country = {
			limit = {
				has_country_flag = hosting_london_conference_1830
			}
			create_vassal = FLA
			diplomatic_influence = { who = FLA value = 200 }
		}
		relation = { who = FRA value = -100 }
		relation = { who = PRU value = -100 }
		relation = { who = FLA value = -100 }
		# Send refusal to attending countries
		any_greater_power = {
			limit = { has_country_flag = attending_london_conference_1830 }
			country_event = 36746
		}

		# Military Pleased
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = -3
			consciousness = -3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = -3
			consciousness = -3
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 36741
	title = "EVTNAME36741" #Belgium Agrees (Netherlands reunited)
	desc = "EVTDESC36741"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Glad to hear it."		
		#All countries gain some prestige
		random_owned = {
			limit = {
				owner = { has_country_flag = attending_london_conference_1830 }
			}
			owner = { prestige = 2 }
		}
		
		#Everyone who supported reunification gains prestige, relations & influence with Netherlands & loses relations with France
		random_owned = {
			limit = {
				owner = { has_country_flag = supporting_netherlands }
			}
			owner = {
				prestige = 5
				relation = { who = NET value = 50 }
				diplomatic_influence = { who = NET value = 50 }
				relation = { who = FRA value = -50 }
			}
		}
		clr_country_flag = hosting_london_conference_1830
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		clr_country_flag = supporting_belgium
		clr_country_flag = supporting_partition
	}
}

country_event = {
	id = 36742
	title = "EVTNAME36742" #Netherlands Agrees (Belgium recognized)
	desc = "EVTDESC36742"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Glad to hear it."		
		#All countries gain some prestige
		random_owned = {
			limit = {
				owner = { has_country_flag = attending_london_conference_1830 }
			}
			owner = { prestige = 2 }
		}
		
		#Everyone who supported Belgium gains prestige, relations & influence with Belgium & loses relations with Netherlands
		random_owned = {
			limit = {
				owner = { has_country_flag = supporting_belgium }
			}
			owner = {
				prestige = 5
				relation = { who = BEL value = 50 }
				diplomatic_influence = { who = BEL value = 50 }
				relation = { who = NET value = -50 }
			}
		}
		clr_country_flag = hosting_london_conference_1830
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		clr_country_flag = supporting_belgium
		clr_country_flag = supporting_partition
	}
}

country_event = {
	id = 36743
	title = "EVTNAME36742" #Netherlands Agrees (Belgium partitioned)
	desc = "EVTDESC36742"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Glad to hear it."		
		#All countries gain some prestige
		random_owned = {
			limit = {
				owner = { has_country_flag = attending_london_conference_1830 }
			}
			owner = { prestige = 2 }
		}
		#Everyone who supported partition gains prestige & loses relations with Netherlands
		random_owned = {
			limit = {
				owner = { has_country_flag = supporting_partition }
			}
			owner = {
				prestige = 5
				relation = { who = NET value = -50 }
			}
		}
		#Prussia, France, and host gain prestige
		random_owned = {
			limit = {
				owner = {
					OR = {
						has_country_flag = hosting_london_conference_1830
						tag = FRA
						tag = PRU
					}
				}
			}
			owner = {
				prestige = 3
			}
		}
		clr_country_flag = hosting_london_conference_1830
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		clr_country_flag = supporting_belgium
		clr_country_flag = supporting_partition
	}
}

country_event = {
	id = 36744
	title = "EVTNAME36744" #Belgium refuses (Netherlands reunited)
	desc = "EVTDESC36744"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "Outrageous! They shall be shown their error."
		clr_country_flag = hosting_london_conference_1830
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		clr_country_flag = supporting_belgium
		clr_country_flag = supporting_partition
		relation = { who = BEL value = -200 }
		diplomatic_influence = { who = BEL value = -200 }
		leave_alliance = BEL
		casus_belli = {
			target = BEL
			type = humiliate
			months = 60
		}
		casus_belli = {
			target = BEL
			type = cut_down_to_size
			months = 60
		}
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				has_country_flag = supporting_belgium
			}
		}
	}
	
	option = {
		name = "Their cause is hopeless, but we wish them well."
		clr_country_flag = hosting_london_conference_1830
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		clr_country_flag = supporting_belgium
		clr_country_flag = supporting_partition
		diplomatic_influence = { who = BEL value = -100 }
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 36745
	title = "EVTNAME36745" #Netherlands refuses (Belgium recognized)
	desc = "EVTDESC36745"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "Ridiculous! Let them sort it out, then."
		clr_country_flag = hosting_london_conference_1830
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		clr_country_flag = supporting_belgium
		clr_country_flag = supporting_partition
		relation = { who = BEL value = 50 }
		diplomatic_influence = { who = BEL value = 25 }
		relation = { who = NET value = -50 }
		diplomatic_influence = { who = NET value = -50 }
		leave_alliance = NET
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				has_country_flag = supporting_netherlands
			}
		}
	}
	
	option = {
		name = "We wish them well."
		clr_country_flag = hosting_london_conference_1830
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		clr_country_flag = supporting_belgium
		clr_country_flag = supporting_partition
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 36746
	title = "EVTNAME36745" #Netherlands refuses (Belgium partitioned)
	desc = "EVTDESC36746"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "Ridiculous! Let them try to change it."
		clr_country_flag = hosting_london_conference_1830
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		clr_country_flag = supporting_belgium
		clr_country_flag = supporting_partition
		relation = { who = NET value = -50 }
		diplomatic_influence = { who = NET value = -50 }
		leave_alliance = NET
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				has_country_flag = supporting_netherlands
			}
		}
	}
	
	option = {
		name = "Their cause is hopeless, but we wish them well."
		clr_country_flag = hosting_london_conference_1830
		clr_country_flag = attending_london_conference_1830
		clr_country_flag = supporting_netherlands
		clr_country_flag = supporting_belgium
		clr_country_flag = supporting_partition
		ai_chance = { factor = 1 }
	}
}
