#=========================================================================================
#		    NEW GVG Events to be placed here until categorised.
#=========================================================================================
country_event = {
	id = 1000000
	title = "EVTNAME1000000" #Iwakura Mission Paying Off
	desc = "EVTDESC1000000"
	picture = "rangoku"
	
	trigger = {
		 has_country_flag = sent_iwakura_mission
		 NOT = { has_country_flag = iwakura_mission_pays_off }
		  }

	mean_time_to_happen = {
		months = 20
	}

	option = {
		name = "For Science!"
		years_of_research = 1
		set_country_flag = iwakura_mission_pays_off
		}
		ai_chance = {
			factor = 1
			}
		}
	}
}

