country_event = {

	id = 36400
	news = yes
	news_desc_long = "EVTDESC36400_NEWS_LONG"
	news_desc_medium = "EVTDESC36400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36400_NEWS_SHORT"

	trigger = {
		tag = NOR
		exists = yes
		year = 1895
		impressionism = 1
		NOT = {
			year = 1904
			has_global_flag = Munch
		}
	}
	
 	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1902
		}
	}

	title = "EVTNAME36400"
	desc = "EVTDESC36400"
	picture = "munch"

	option = {
		name = "EVTOPTA36400" 
		prestige = 3
		any_pop = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1 #additional con due to "shock" to refined tastes
		}	
		set_global_flag = Munch
	}
}

country_event = {

	id = 36401
	news = yes
	news_desc_long = "EVTDESC36401_NEWS_LONG"
	news_desc_medium = "EVTDESC36401_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36401_NEWS_SHORT"

	trigger = {
		tag = NOR
		exists = yes
		year = 1890
		NOT = {
			year = 1894
			has_global_flag = Aasen
		}
	
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1891
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	title = "EVTNAME36401"
	desc = "EVTDESC36401"
	picture = "Aasen"

	option = {
		name = "EVTOPTA36401" 
		any_pop = {
			consciousness = 1
		}
		set_global_flag = Aasen
	}
}

country_event = {

	id = 36402

	trigger = {
		tag = NOR
		exists = yes
		year = 1880
		NOT = {
			year = 1885
			has_global_flag = Ibsen
		}
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}
	}

	title = "EVTNAME36402"
	desc = "EVTDESC36402"
	picture = "Greatfour"

	option = {
		name = "EVTOPTA36402" 
		prestige = 5
		any_pop = {
			consciousness = 1
		}
		set_global_flag = Ibsen
	}
}

country_event = {

	id = 36403

	trigger = {
		tag = NOR
		exists = yes
		year = 1884
		vassal_of = SWE
		NOT = {
			year = 1887
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1885
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1886
		}
	}

	title = "EVTNAME36403"
	desc = "EVTDESC36403"
	picture = "stortinget"

	option = {
		name = "EVTOPTA36403" 
		relation = { who = SWE value = -50 }		
	}
}

country_event = {

	id = 36405

	trigger = {
		tag = NOR
		exists = yes
		year = 1850
		NOT = {
			year = 1853
			has_global_flag = Thrane
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1851
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	title = "EVTNAME36405"
	desc = "EVTDESC36405"
	picture = "Thrane"

	option = {
		name = "EVTOPTA36405" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		farmers = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		set_global_flag = Thrane
	}
}

country_event = {

	id = 36406

	title = "Restoration of Oslo"
	desc = "Now that Norwegians rule Norway once more, we should restore the traditional name of our capital."
	picture = "unite"
	
	fire_only_once = yes

	trigger = {
		tag = NOR
		exists = yes
		is_vassal = no
		313 = {
			owned_by = THIS
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "of course"
		313 = {
			change_province_name = "Oslo"
		}
		prestige = 10
	}
}

country_event = {
	
	id = 95085 # Finnish Independence?

	title = "EVTNAME95085"
	desc = "EVTDESC95085"
	picture = "danishgovernment"

	trigger = {
		exists = yes
		NOT = {
			exists = FIN
			has_country_flag = no_finland_independence
			tag = SWE
		}
		is_possible_vassal = FIN
		revolution_n_counterrevolution = 1
		any_state = {
			any_owned_province = {
				is_core = FIN
				culture = finnish
				is_primary_culture = no
				is_accepted_culture = no
			}
			average_militancy = 2
		}
	}

	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.9
			invention = separatism
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = FIN }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = FIN }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = FIN }
				average_militancy = 5
			}
		}
	}

	option = {
		name = "This is unnecessary."
		any_pop = {
			limit = {
				location = { is_core = FIN }
				has_pop_culture = finnish
			}
			militancy = 3
		}
		any_owned = {
			limit = { culture = finnish }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.25
				is_greater_power = yes
			}
			modifier = {
				factor = 0.9
				government = hms_government
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "Give them greater autonomy."
		badboy = -5
		prestige = -25
		release_vassal = FIN
		FIN = {
			any_pop = {
				limit = { has_pop_culture = finnish }
				militancy = -8
			}
		}
		any_pop = {
			limit = { has_pop_culture = finnish }
			militancy = -3
		}
		any_pop = {
			limit = {
				NOT = { has_pop_culture = finnish }
				is_primary_culture = no
			}
			militancy = 1
		}
		relation = {
			who = FIN
			value = 50
		}
		diplomatic_influence = {
			who = FIN
			value = 200
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}
	}
	option = {
		name = "Never!"
		set_country_flag = no_finland_independence
		any_pop = {
			limit = {
				location = { is_core = FIN }
				has_pop_culture = finnish
			}
			militancy = 8
		}
		any_owned = {
			limit = { culture = finnish }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 95095 # Independence for Norway

	title = "EVTNAME95095"
	desc = "EVTDESC95095"
	picture = "danishgovernment"

	trigger = {
		exists = yes
		is_our_vassal = NOR
		war = no
		revolution_n_counterrevolution = 1
		year = 1900
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 20
			has_country_flag = NOR_independence_refused
		}
		modifier = {
			factor = 0.8
			NOR = { average_militancy = 3 }
		}
		modifier = {
			factor = 0.8
			NOR = { average_militancy = 4 }
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
	}

	option = {
		name = "We will grant their request."
		clr_country_flag = NOR_independence_refused
		prestige = -5
		badboy = -2
		release_vassal = NOR
		NOR = {
			any_pop = { militancy = -8 }
			any_owned = {
				limit = { is_core = THIS }
				remove_core = THIS
			}
		}
		relation = {
			who = NOR
			value = 100
		}
		diplomatic_influence = {
			who = NOR
			value = 100
		}
		any_pop = {
			consciousness = 1
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}	
	}
	option = {
		name = "They shall remain under our control."
		set_country_flag = NOR_independence_refused
		relation = {
			who = NOR
			value = -100
		}
		diplomatic_influence = {
			who = NOR
			value = -50
		}
		NOR = {
			any_pop = { militancy = 3 }
		}
		any_pop = {
			limit = { has_pop_culture = norwegian }
			militancy = 3
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
}