#########################################################
#														#
#        	First Egyptian-Ottoman War Events			#
#														#
#########################################################

country_event = {
	id = 31270
	title = "EVTNAME31270" #Muhammad Ali's Ambition
	desc = "EVTDESC31270"
	picture = "ottoman"
	
	trigger = {
		tag = EGY
		exists = yes
		war = no
		TUR = {
			NOT = { war_with = THIS }
			NOT = { truce_with = THIS }
			has_country_flag = promised_egyptian_levant
		}
		year = 1830
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1831
		}
		modifier = {
			factor = 0.5
			year = 1832
		}
	}
	
	option = {
		name = "Demand control of Palestine and Transjordan."
		badboy = 3
		TUR = { country_event = 31271 }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 2
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				badboy = 0.2
			}
			modifier = {
				factor = 2
				badboy = 0.4
			}
			modifier = {
				factor = 2
				badboy = 0.6
			}
		}
	}

	option = {
		name = "Demand all of the Levant."
		badboy = 10
		TUR = { country_event = 31272 }
		ai_chance = {
			factor = 60
			modifier = {
				factor = 3
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				NOT = { badboy = 0.2 }
			}
			modifier = {
				factor = 0
				badboy = 0.6
			}
			modifier = {
				factor = 3
				any_greater_power = {
					NOT = { tag = TUR }
					alliance_with = THIS
				}
			}
		}
	}
}

country_event = {
	id = 31271
	title = "EVTNAME31271" #Egypt's Demands (Ottoman Response A)
	desc = "EVTDESC31271"
	picture = "muhammad_ali"

	is_triggered_only = yes

	option = {
		name = "We will confirm the Pasha as rightful governor of Palestine."
		prestige = -5
		create_vassal = EGY
		CRE = { all_core = { add_core = TUR } }
		CYP = { all_core = { add_core = TUR } }
		EGY_921 = { add_core = EGY }
		any_owned = {
			limit = {
				OR = {
					is_core = EGY
					region = EGY_910
				}
			}
			secede_province = EGY
		}
		FROM = {
			prestige = 10
			country_event = 31273
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "We will not be dictated to by our own vassal."
		prestige = 5
		relation = { who = FROM value = -100 }
		FROM = { country_event = 31274 }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 31272
	title = "EVTNAME31271" #Egypt's Demands (Ottoman Response B)
	desc = "EVTDESC31272"
	picture = "muhammad_ali"

	is_triggered_only = yes

	option = {
		name = "We will confirm the Pasha as rightful governor of the Levant."
		prestige = -10
		create_vassal = EGY
		CRE = { all_core = { add_core = TUR } }
		CYP = { all_core = { add_core = TUR } }
		EGY_910 = { add_core = EGY }
		EGY_915 = { add_core = EGY }
		any_owned = {
			limit = {
				OR = {
					is_core = EGY
					region = EGY_921
					region = EGY_903
					region = EGY_897
				}
				NOT = {
					province_id = 895
					province_id = 901
				}
			}
			secede_province = EGY
		}
		FROM = {
			prestige = 15
			country_event = 31273
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "We will not be dictated to by our own vassal."
		prestige = 5
		relation = { who = FROM value = -100 }
		FROM = { country_event = 31274 }
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 31273
	title = "EVTNAME31273" #Ottoman Accepts
	desc = "EVTDESC31273"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "The Sultan is most wise."
		FROM = {
			relation = { who = THIS value = 50 }
			diplomatic_influence = { who = THIS value = 50 }
		}
	}
}

country_event = {

	id = 31274
	title = "EVTNAME31274" #Ottoman Refuses
	desc = "EVTDESC31274"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "We must back down and preserve the peace."
		prestige_factor = -0.1
		FROM = { country_event = 31275 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				war = yes
			}
		}
	}
	
	option = {
		name = "We will have the Levant, one way or the other."
		set_country_flag = fighting_for_levant
		add_country_modifier = {
			name = csa_draft
			duration = 1825
		}
		badboy = 5
		leave_alliance = FROM
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
			}
			leave_alliance = FROM
		}
		FROM = {
			casus_belli = {
				type = humiliate
				target = THIS
				months = 60
			}
			casus_belli = {
				type = make_puppet
				target = THIS
				months = 60
			}
		}
		casus_belli = {
			type = cut_down_to_size
			target = FROM
			months = 60
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			defender_goal = {
				casus_belli = make_puppet
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 0.75
				war_exhaustion = 20
			}
			modifier = {
				factor = 0.75
				badboy = 0.4
			}
			modifier = {
				factor = 0.5
				badboy = 0.6
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
			modifier = {
				factor = 0.25
				any_greater_power = {
					is_sphere_leader_of = FROM
				}
			}
		}
	}
}

country_event = {
	id = 31275
	title = "EVTNAME31275" # Kurdish Rebellion
	desc = "EVTDESC31275"
	picture = "ottoman"

	trigger = {
		tag = KDS
		exists = yes
		vassal_of = TUR
		TUR = { war_with = EGY }
		NOT = { has_country_flag = egyptian_opportunity }
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = "Now is our time!"
		set_country_flag = egyptian_opportunity
		TUR = { release_vassal = KDS }
		leave_alliance = TUR
		any_country = {
			limit = {
				war_with = KDS
			}
			end_war = KDS
		}
		add_country_modifier = {
			name = usa_draft
			duration = 1825
		}
		TUR = { country_event = 31276 }
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We will keep the peace."
		set_country_flag = egyptian_opportunity
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 31276
	title = "EVTNAME31276" # Kurdish Rebellion (for TUR)
	desc = "EVTDESC31276"
	picture = "rebellion"

	is_triggered_only = yes

	option = {
		name = "We will punish them, as well!"
		relation = { who = KDS value = -400 }
		diplomatic_influence = { who = KDS value = -100 }
		war = {
			target = KDS
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}

country_event = {
	id = 31277
	title = "EVTNAME31277" # Egyptian-Ottoman War Intervention?
	desc = "EVTDESC31277"
	picture = "muhammad_ali"

	trigger = {
		is_greater_power = yes
		capital_scope = { continent = europe }
		EGY = {
			has_country_flag = fighting_for_levant
			war_with = TUR
		}
		TUR = {
			national_provinces_occupied = 0.15
			war_exhaustion = 25
		}
		NOT = {
			tag = TUR
			war_with = TUR
			war_with = EGY
			has_country_flag = levant_support_OE
			has_country_flag = levant_support_Egypt
			has_country_flag = levant_neutral
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 4
			EGY = {	national_provinces_occupied = 0.01 }
		}
		modifier = {
			factor = 4
			EGY = {	national_provinces_occupied = 0.1 }
		}
		modifier = {
			factor = 4
			EGY = {	national_provinces_occupied = 0.2 }
		}
		modifier = {
			factor = 0.5
			TUR = {	national_provinces_occupied = 0.3 }
		}
		modifier = {
			factor = 0.1
			TUR = {	national_provinces_occupied = 0.45 }
		}
		modifier = {
			factor = 0.5
			TUR = {	war_exhaustion = 50 }
		}
		modifier = {
			factor = 0.1
			TUR = {	war_exhaustion = 75 }
		}
	}

	option = {
		name = "We will support Egypt."
		set_country_flag = levant_support_Egypt
		relation = { who = TUR value = -400 }
		relation = { who = EGY value = 400 }
		random_owned = {
			limit = {
				owner = {
					NOT = { alliance_with = EGY }
				}
			}
			owner = {
				set_country_flag = leave_alliance_after_crisis
			}
		}
		create_alliance = EGY
		EGY = { country_event = 31278 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				TUR = { has_recently_lost_war = yes }
			}
			modifier = {
				factor = 0.5
				has_global_flag = adrianople_treaty
			}
			modifier = {
				factor = 20
				alliance_with = EGY
			}
		}
	}
	
	option = {
		name = "We will support the Empire."
		set_country_flag = levant_support_OE
		relation = { who = EGY value = -400 }
		relation = { who = TUR value = 400 }
		random_owned = {
			limit = {
				owner = {
					NOT = { alliance_with = TUR }
				}
			}
			owner = {
				set_country_flag = leave_alliance_after_crisis
			}
		}
		create_alliance = TUR
		random_country = {
			limit = {
				tag = TUR
				NOT = { has_country_flag = promised_egyptian_levant }
			}
			EGY = { country_event = 31279 }
		}
		random_country = {
			limit = {
				tag = TUR
				has_country_flag = promised_egyptian_levant
			}
			EGY = { country_event = 31280 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 10
				tag = RUS
			}
			modifier = {
				factor = 20
				alliance_with = TUR
			}
			modifier = {
				factor = 4
				NOT = { TUR = { has_country_flag = promised_egyptian_levant } }
			}
		}
	}
	
	option = {
		name = "We want nothing to do with it."
		set_country_flag = levant_neutral
		prestige = -10
		relation = { who = TUR value = -25 }
		relation = { who = EGY value = -25 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					tag = ENG
					tag = RUS
				}
			}
		}
	}
}

country_event = {
	id = 31278
	title = "EVTNAME31278" #Foreign Support
	desc = "EVTDESC31278"
	picture = "muhammad_ali"
	
	is_triggered_only = yes
	
	option = {
		name = "We welcome their assistance."
		prestige = 2
		war = {
			attacker_goal = {
				casus_belli = call_allies_cb
			}
			call_ally = yes
		}
	}
}

country_event = {
	id = 31279
	title = "EVTNAME31279" #GP Ultimatum (Egypt)
	desc = "EVTDESC31279"
	picture = "muhammad_ali"

	is_triggered_only = yes

	option = {
		name = "In exchange for Palestine, we will bow to the Sultan."
		prestige = -5
		TUR = {
			prestige = -10
			create_vassal = EGY
			EGY_910 = { secede_province = EGY }
			EGY_921 = { secede_province = EGY }
		}
		CRE = { all_core = { add_core = TUR } }
		CYP = { all_core = { add_core = TUR } }
		clr_country_flag = fighting_for_levant
		relation = { who = FROM value = 200 }
		TUR = {
			country_event = 31281
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "We will not be stopped. Istanbul beckons."
		prestige = 5
		CRE = { all_core = { add_core = TUR } }
		CYP = { all_core = { add_core = TUR } }
		FROM = { country_event = 31282 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0
				war_exhaustion = 50
			}
		}
	}
}

country_event = {
	id = 31280
	title = "EVTNAME31279" #GP Ultimatum (Egypt)
	desc = "EVTDESC31280"
	picture = "muhammad_ali"

	is_triggered_only = yes

	option = {
		name = "In exchange for the Levant, we will bow to the Sultan."
		prestige = -5
		TUR = {
			prestige = -15
			create_vassal = EGY
			894 = { secede_province = EGY }
			896 = { secede_province = EGY }
			897 = { secede_province = EGY }
			898 = { secede_province = EGY }
			900 = { secede_province = EGY }
			904 = { secede_province = EGY }
			905 = { secede_province = EGY }
			EGY_903 = { secede_province = EGY }
			EGY_910 = { secede_province = EGY }
			EGY_915 = { secede_province = EGY }
			EGY_921 = { secede_province = EGY }
		}
		CRE = { all_core = { add_core = TUR } }
		CYP = { all_core = { add_core = TUR } }
		clr_country_flag = fighting_for_levant
		relation = { who = FROM value = 200 }
		FROM = { prestige = 10 }
		TUR = {
			country_event = 31281
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "We will not be stopped. Istanbul beckons."
		prestige = 5
		CRE = { all_core = { add_core = TUR } }
		CYP = { all_core = { add_core = TUR } }
		FROM = { country_event = 31282 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0
				war_exhaustion = 50
			}
		}
	}
}

country_event = {
	id = 31281
	title = "EVTNAME31281" #Egypt Accepts: Convention of Kutahya
	desc = "EVTDESC31281"
	major = yes

	is_triggered_only = yes

	option = {
		name = "Very well."
		relation = { who = EGY value = 200 }
		any_greater_power = {
			limit = { has_country_flag = leave_alliance_after_crisis }
			clr_country_flag = leave_alliance_after_crisis
			leave_alliance = TUR
			leave_alliance = EGY
			relation = { who = EGY value = -400 }
			relation = { who = EGY value = 200 }
		}
	}
}

country_event = {
	id = 31282
	title = "EVTNAME31282" #Egypt Refuses
	desc = "EVTDESC31282"
	picture = "muhammad_ali"

	is_triggered_only = yes

	option = {
		name = "Then arms will decide it."
		TUR = {
			war = {
				attacker_goal = {
					casus_belli = call_allies_cb
				}
				call_ally = yes
			}
		}
	}
}

country_event = {
	id = 31284
	title = "EVTNAME31284" # Egyptian Defeat
	desc = "EVTDESC31284"
	picture = "cairo"

	trigger = {
		tag = EGY
		exists = yes
		truce_with = TUR
		is_vassal = no
		has_country_flag = fighting_for_levant
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Our opportunity has been lost."
		clr_country_flag = fighting_for_levant
		remove_country_modifier = muhammad_alis_reforms
		prestige = -10
		any_greater_power = {
			limit = { has_country_flag = leave_alliance_after_crisis }
			clr_country_flag = leave_alliance_after_crisis
			leave_alliance = TUR
			leave_alliance = EGY
		}
	}
}

country_event = {
	id = 31285
	title = "EVTNAME31285" #Treaty of Kutahya
	desc = "EVTDESC31285"
	major = yes

	is_triggered_only = yes

	option = {
		name = "This is a dark day for the Empire."
		set_global_flag = abandoned_holy_land
		prestige = -25
		HDJ_1151 = { remove_core = TUR }
		YEM_1178 = { remove_core = TUR }
		EGY_910 = {
			remove_core = TUR
			add_core = EGY
		}
		EGY_921 = {
			remove_core = TUR
			add_core = EGY
		}
		random_owned = {
			limit = {
				owner = { has_country_flag = promised_egyptian_levant }
			}
			897 = {
				remove_core = TUR
				add_core = EGY
			}
			900 = {
				remove_core = TUR
				add_core = EGY
			}
			904 = {
				remove_core = TUR
				add_core = EGY
			}
			905 = {
				remove_core = TUR
				add_core = EGY
			}
			EGY_903 = {
				remove_core = TUR
				add_core = EGY
			}
			EGY_915 = {
				remove_core = TUR
				add_core = EGY
			}
		}
		any_owned = {
			limit = {
				OR = {
					is_core = EGY
					is_core = CYR
					is_core = ASR
				}
			}
			secede_province = EGY
		}
		EGY = {
			any_owned = {
				limit = {
					OR = {
						region = TUR_855
						province_id = 847
						province_id = 848
					}
				}
				remove_core = TUR
				add_core = EGY
			}
			remove_country_modifier = muhammad_alis_reforms
		}
		any_pop = {
			militancy = -4
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		war_exhaustion = -20
		any_greater_power = {
			limit = { has_country_flag = leave_alliance_after_crisis }
			clr_country_flag = leave_alliance_after_crisis
			leave_alliance = TUR
			leave_alliance = EGY
		}
	}
}

#########################################################
#														#
#        		The Oriental Crisis Events				#
#														#
#########################################################

#Initial declaration of independence by Egypt
country_event = {
	id = 90075
	title = "EVTNAME90075" # The Fate of Egypt (initiate Oriental Crisis)
	desc = "EVTDESC90075"
	picture = "muhammad_ali"

	trigger = {
		tag = EGY
		exists = yes
		vassal_of = TUR
		year = 1837
		NOT = {
			has_global_flag = kutahya_treaty
			has_global_flag = egypt_submitted_to_ottomans
			has_country_flag = fate_of_egypt
		}
	}

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			TUR = { is_greater_power = no }
		}
		modifier = {
			factor = 0.5
			year = 1840
		}
		modifier = {
			factor = 0.5
			year = 1841
		}
		modifier = {
			factor = 0.5
			year = 1842
		}
		modifier = {
			factor = 0.25
			year = 1843
		}
	}

	option = {
		name = "We shall see."
		set_country_flag = fate_of_egypt
		any_country = {
			limit = {
				war_with = TUR
				war_with = EGY
			}
			end_war = EGY		
		}
		TUR = {
			release_vassal = EGY
			country_event = 90076
		}
		any_country = {
			limit = { is_greater_power = yes }					
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
	}
}

#the Ottoman response-- war or negotiate?
country_event = {
	id = 90076
	title = "EVTNAME90076" # The Oriental Crisis (OE's Reaction)
	desc = "EVTDESC90076"
	news = yes
	news_desc_long = "EVTDESC90076_NEWS_LONG"
	news_desc_medium = "EVTDESC90076_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90076_NEWS_SHORT"
	picture = "muhammad_ali"
	major = yes
	is_triggered_only = yes

	option = {
		name = "Egypt is part of the Empire!"
		set_global_flag = oriental_crisis
		prestige = -25
		relation = {
			who = EGY
			value = -100
		}
		leave_alliance = EGY
		casus_belli = {
			target = EGY
			type = make_puppet
			months = 12
		}
		war = {
			target = EGY
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.20
				value = jingoism
			}
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "We are willing to negotiate a settlement."
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				issue = jingoism
				factor = 6
			}
		}			
		EGY = { country_event = 90077 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 90077
	title = "EVTNAME90077" #Negotiations with the Empire
	desc = "EVTDESC90077"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "We agree to the proposal."
		prestige = 10
		relation = { who = TUR value = 100 }
		any_owned = {
			limit = {
				OR = {
					region = TUR_894
					region = EGY_897
					region = EGY_903
					is_core = CRE
					is_core = CYP
				}
			}
			secede_province = TUR
		}
		EGY_915 = { add_core = EGY }
		EGY_921 = { add_core = EGY }
		EGY_910 = { add_core = EGY }
		TUR = { country_event = 90078 }
		remove_country_modifier = muhammad_alis_reforms
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 4
		}
	}
	
	option = {
		name = "Never! We reject all Ottoman influence in Egypt!"
		prestige = -5
		TUR = { country_event = 90079 }
	}
}

country_event = {
	id = 90078
	title = "EVTNAME90078" #Egypt Has Agreed
	desc = "EVTDESC90078"
	picture = "muhammad_ali"
	
	is_triggered_only = yes
	
	option = {
		name = "This is for the best."
		set_global_flag = abandoned_holy_land
		prestige = -25
		badboy = -5
		RUS = {
			diplomatic_influence = { who = TUR value = -100 }
		}
		relation = { who = RUS value = -100 }
		leave_alliance = RUS
		create_alliance = EGY
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = EGY
					value = 400
				}
			}
		}
		EGY = {
			any_owned = {
				limit = { is_core = TUR }
				remove_core = TUR
			}
		}
		HDJ_1151 = { remove_core = TUR }
		YEM_1178 = { remove_core = TUR }
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 3
		}
	}
}

country_event = {
	id = 90079
	title = "EVTNAME90079" #Egypt Has Refused
	desc = "EVTDESC90079"
	picture = "muhammad_ali"
	
	trigger = {
		tag = TUR
		exists = yes
		ai = yes
		EGY = {
			ai = no
			is_vassal = no
			war_with = THIS
			NOT = { has_country_flag = fighting_for_levant }
		}
		NOT = {
			has_global_flag = oriental_crisis
			has_global_flag = abandoned_holy_land
			has_global_flag = egypt_submitted_to_ottomans
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "So must it be."
		prestige = -25
		set_global_flag = oriental_crisis
		relation = {
			who = EGY
			value = -100
		}
		casus_belli = {
			target = EGY
			type = make_puppet
			months = 12
		}
		random_owned = {
			limit = {
				owner = { NOT = { war_with = EGY } }
			}
			owner = {
				leave_alliance = EGY
				war = {
					target = EGY
					attacker_goal = {
						casus_belli = make_puppet
					}
				}
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.20
				value = jingoism
			}
		}
	}
}

#The Egyptian Levant
country_event = {
	id = 90080
	title = "EVTNAME90080" #The Egyptian Levant
	desc = "EVTDESC90080"
	news = yes
	news_desc_long = "EVTDESC90080_NEWS_LONG"
	news_desc_medium = "EVTDESC90080_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90080_NEWS_SHORT"
	picture = "cairo"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = EGY
		exists = yes
		war = no
		is_vassal = no
		has_global_flag = oriental_crisis
		OR = {
			year = 1860
			civilized = yes
		}
		any_owned_province = {
			OR = {
				region = EGY_897
				region = EGY_903
				region = EGY_915
				region = EGY_921
				region = EGY_910
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.1
			civilized = yes
		}
		modifier = {
			factor = 0.5
			TUR = {
				is_greater_power = no
				is_secondary_power = no
			}
		}
	}
	
	option = {
		name = "Glory to Egypt!"
		clr_global_flag = oriental_crisis
		set_global_flag = abandoned_holy_land
		remove_country_modifier = muhammad_alis_reforms
		prestige = 20
		TUR = {
			prestige = -20
		}
		any_owned = {
			limit = {
				OR = {
					region = EGY_897
					region = EGY_903
					region = EGY_915
					region = EGY_921
					region = EGY_910
					region = TUR_855
					province_id = 847
					province_id = 848
				}
			}
			add_core = EGY
			remove_core = TUR
		}
		any_greater_power = {
			limit = { has_country_flag = leave_alliance_after_crisis }
			clr_country_flag = leave_alliance_after_crisis
			leave_alliance = TUR
		}
	}
}

#Egypt Defeated
country_event = {
	id = 90081
	title = "EVTNAME90081"
	desc = "EVTDESC90081"
	picture = "cairo"
	
	trigger = {
		tag = TUR
		exists = yes
		war = no
		OR = {
			has_global_flag = oriental_crisis
			has_country_flag = subjugate_egypt
			EGY = { has_country_flag = fighting_for_levant }
		}
		is_our_vassal = EGY
		NOT = { has_country_flag = egypt_rule_restored }
		NOT = { has_country_flag = egypt_restricted }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Restrict their lands and power."
		set_country_flag = egypt_restricted
		relation = { who = EGY value = 300 }
		random_country = {
			limit = {
				is_sphere_leader_of = EGY
				NOT = { tag = THIS }
			}
			diplomatic_influence = { who = EGY value = -100 }
		}
		diplomatic_influence = { who = EGY value = 300 }
		relation = { who = RUS value = -200 }
		leave_alliance = RUS
		TUR_855 = { add_core = TUR }
		847 = { add_core = TUR }
		848 = { add_core = TUR }
		EGY = {
			remove_country_modifier = muhammad_alis_reforms
			clr_country_flag = fighting_for_levant
			set_country_flag = surrendered_to_OE
			any_owned = {
				limit = {
					OR = {
						is_core = TUR
						is_core = HDJ
					}
				}
				secede_province = TUR
			}
			any_owned = {
				limit = {
					is_core = EGY
					culture = misri
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 730
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = misri
					location = { is_core = EGY }
				}
				militancy = 4
				consciousness = 2
			}
			country_event = 90095
		}
		any_greater_power = {
			limit = { has_country_flag = leave_alliance_after_crisis }
			clr_country_flag = leave_alliance_after_crisis
			leave_alliance = TUR
			leave_alliance = EGY
		}
		any_country = {
			limit = {
				has_country_flag = oriental_crisis_support_OE
				OR = {
					war_with = EGY
					any_owned_province = { is_core = TUR }
				}
			}
			country_event = 90089
		}		
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "We shall rule them directly."
		set_country_flag = egypt_rule_restored
		EGY = {
			clr_country_flag = fighting_for_levant
			set_country_flag = surrendered_to_OE
		}
		badboy = 5
		prestige = 10
		inherit = EGY
		relation = { who = RUS value = -200 }
		leave_alliance = RUS
		TUR_855 = { add_core = TUR }
		847 = { add_core = TUR }
		848 = { add_core = TUR }
		any_owned = {
			limit = {
				is_core = EGY
				culture = misri
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = {
				has_pop_culture = misri
				location = { is_core = EGY }
			}
			militancy = 8
			consciousness = 4
		}
		any_greater_power = {
			limit = { has_country_flag = leave_alliance_after_crisis }
			clr_country_flag = leave_alliance_after_crisis
			leave_alliance = TUR
		}
		ai_chance = {
			factor = 10
		}
	}
}

province_event = {
	id = 90082
	title = "EVTNAME90082" #Rebellion Against Ottoman Rule
	desc = "EVTDESC90082"
	
	trigger = {
		is_core = EGY
		culture = misri
		NOT = {
			owner = { accepted_culture = misri }
			owner = { has_country_flag = enacted_ottomanism }
			owner = { has_country_flag = arabs_reconciled }
			AND = {
				owned_by = EGY
				owner = { vassal_of = TUR }
				TUR = { has_country_flag = arabs_reconciled }
			}
			average_militancy = 8
			has_province_modifier = nationalist_agitation
			controlled_by = REB
		}
		OR = {
			AND = {
				owned_by = TUR
				owner = { has_country_flag = egypt_rule_restored }
			}
			AND = {
				owned_by = EGY
				owner = { vassal_of = TUR }
				TUR = { has_country_flag = egypt_restricted }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.5
			OR = {
				owner = { any_neighbor_country = { has_country_flag = arab_revolt } }
				owner = { has_country_flag = arab_revolt }
			}
		}
		modifier = {
			factor = 0.75
			any_neighbor_province = { has_province_modifier = nationalist_agitation }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 3
			units_in_province = 1
		}
		modifier = {
			factor = 0.8
			owner = { invention = separatism }
		}
		modifier = {
			factor = 0.8
			owner = { invention = terrorism }
		}
		modifier = {
			factor = 1.5
			owner = { minorities_reform = limited }
		}
		modifier = {
			factor = 2
			owner = { minorities_reform = protected }
		}
		modifier = {
			factor = 1.5
			owner = { citizenship_policy = limited_citizenship }
		}
		modifier = {
			factor = 2
			owner = { citizenship_policy = full_citizenship }
		}
	}
	
	option = {
		name = "Put down the uprising at once!"
		state_scope = {
			any_pop = {
				limit = { has_pop_culture = misri }
				militancy = 6
			}
			any_owned = {
				add_province_modifier = {
					name = nationalist_agitation
					duration = 730
				}
			}
		}
	}
}

#Anger Over Egyptian Defeat
country_event = {
	id = 90083
	title = "EVTNAME90083"
	desc = "EVTDESC90083"
	picture = "cairo"
	
	trigger = {
		tag = EGY
		exists = yes
		civilized = no
		has_country_flag = surrendered_to_OE
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "We will give in to their demands."
		clr_country_flag = surrendered_to_OE
		nationalvalue = nv_tradition
		remove_random_economic_reforms = 3
		remove_random_military_reforms = 3
		add_country_modifier = {
			name = national_confusion
			duration = 3650
		}
		any_pop = {
			limit = { is_primary_culture = misri }
			ideology = {
				value = reactionary
				factor = 0.20
			}
			militancy = -4
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "The government will not submit to reactionaries!"
		clr_country_flag = surrendered_to_OE
		prestige = 5
		any_pop = {
			limit = { is_primary_culture = misri }
			ideology = {
				value = reactionary
				factor = 0.20
			}
			militancy = 6
		}
		any_owned = {
			limit = { culture = misri }
			add_province_modifier = {
				name = peasant_revolt
				duration = 730
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#The OE turns down the surrender offer
country_event = {
	id = 90084
	title = "EVTNAME90084" #Ottoman Empire Refuses Egyptian Surrender
	desc = "EVTDESC90084"
	picture = "cairo"
	
	is_triggered_only = yes
	
	option = {
		name = "Withdraw our support for the Ottomans."
		clr_country_flag = oriental_crisis_support_OE
		relation = { who = FROM value = -50 }
		diplomatic_influence = { who = FROM value = -100 }
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = free_peoples
			months = 60
		}
		random_country = {
			limit = {
				tag = EGY
				war_with = THIS
			}
			end_war = THIS
		}
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "We will continue our current path."
		relation = { who = FROM value = 50 }
		ai_chance = { factor = 10 }
	}
}
	

#European response to the Oriental Crisis
country_event = {

	id = 90085
	
	title = "EVTNAME90085" # The Oriental Crisis (pro-OE reaction)
	desc = "EVTDESC90085"
	picture = "cairo"

	trigger = {
		is_greater_power = yes
		capital_scope = { continent = europe }
		has_global_flag = oriental_crisis
		TUR = { war_with = EGY }
		OR = {
			alliance_with = TUR
			relation = { who = TUR value = 50 }
			NOT = { relation = { who = EGY 	value = -50 } }
		}
		NOT = {
			year = 1860
			tag = TUR
			alliance_with = EGY
			truce_with = EGY
			truce_with = TUR
			war_with = TUR
			war_with = EGY
			has_country_flag = oriental_crisis_support_OE
			has_country_flag = oriental_crisis_support_Egypt
			has_country_flag = oriental_crisis_neutral
			has_global_flag = egypt_submitted_to_ottomans
			relation = { who = EGY value = 50 }
		}
	}

	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 0.5
			alliance_with = TUR
		}
		modifier = {
			factor = 4
			NOT = {
				TUR = {	national_provinces_occupied = .01 }
			}
		}
		modifier = {
			factor = 2
			EGY = {	national_provinces_occupied = .01 }
		}
		modifier = {
			factor = 0.5
			TUR = {	national_provinces_occupied = .01 }
		}
		modifier = {
			factor = 0.5
			TUR = {	national_provinces_occupied = .10 }
		}
	}

	option = {
		name = "Support the Empire"
		set_country_flag = oriental_crisis_support_OE
		diplomatic_influence = {
			who = EGY
			value = -50
		}
		casus_belli = {	
			target = EGY
			type = liberate_country
			months = 12
		}
		war = {
			target = EGY
			attacker_goal = {
				casus_belli = liberate_country
				country = TUR
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { alliance_with = TUR }
				}
			}
			owner = { set_country_flag = leave_alliance_after_crisis }
		}
		TUR = { country_event = 90086 }
		any_country = {
			limit = {
				NOT = { war_with = TUR }
				has_country_flag = oriental_crisis_support_Egypt
			}
			country_event = 90093
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.25
				TUR = { has_recently_lost_war = yes }
			}
			modifier = {
				factor = 1.5
				TUR = {	national_provinces_occupied = .01 }
			}
			modifier = {
				factor = 1.25
				alliance_with = TUR
			}
			modifier = {
				factor = 1.25
				relation = {
					who = TUR
					value = 100
				}
			}
		}
	}

	option = {
		name = "The Ottomans are on their own"
		set_country_flag = oriental_crisis_neutral
		prestige = -5
		relation = {
			who = TUR
			value = -25
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0.75
				TUR = { has_recently_lost_war = yes }
			}
			modifier = {
				factor = 0.75
				relation = {
					who = TUR
					value = 100
				}
			}
		}
	}
}

country_event = {

	id = 90086

	title = "EVTNAME90086" # $FROMCOUNTRY$ Supports the Empire
	desc = "EVTDESC90086"
	picture = "Ottoman"

	is_triggered_only = yes

	option = {
		name = "Excellent!"
		prestige = -5
		war_exhaustion = -10
		create_alliance = FROM
		relation = {
			who = FROM
			value = 75
		}
	}
}

#Egyptian surrender
country_event = {
	
	id = 90087
	
	title = "EVTNAME90087" #The Fall of Cairo
	desc = "EVTDESC90087"
	picture = "cairo"

	fire_only_once = yes

	trigger = {
		tag = EGY
		exists = yes
		OR = {
			war_with = TUR
			AND = {
				any_greater_power = {
					war_with = THIS
					OR = {
						has_country_flag = levant_support_OE
						has_country_flag = oriental_crisis_support_OE
					}
				}
				NOT = { year = 1860 }
			}
		}
		OR = {
			1745 = {
				controller = {
					war_with = THIS
					OR = {
						has_country_flag = levant_support_OE
						has_country_flag = oriental_crisis_support_OE
						tag = TUR
					}
				}
			}
			AND = {
				NOT = {
					any_owned_province = {
						is_core = TUR
						controlled_by = THIS
					}
				}
				has_global_flag = oriental_crisis
			}
			national_provinces_occupied = 0.30
		}
		NOT = {
			year = 1860
			has_global_flag = egypt_submitted_to_ottomans
		}
	}

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.1
			1745 = { NOT = { controlled_by = THIS } }
		}
		modifier = {
			factor = 0.5
			national_provinces_occupied = 0.30
		}
	}

	option = {
		name = "We will submit to the Turks."
		remove_country_modifier = muhammad_alis_reforms
		clr_country_flag = fighting_for_levant
		set_global_flag = egypt_submitted_to_ottomans
		war_exhaustion = 20
		prestige = -25
		any_pop = {
			limit = { is_primary_culture = misri }
			ideology = {
				value = reactionary
				factor = 0.10
			}
			militancy = 2
		}
		TUR = { country_event = 90088 }
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "Never! We hold out!"
		remove_country_modifier = muhammad_alis_reforms
		war_exhaustion = -20
		ai_chance = {
			factor = 5
			modifier = {
				factor = 3
				TUR = { national_provinces_occupied = 0.10 }
			}
			modifier = {
				factor = 4
				any_greater_power = {
					has_country_flag = oriental_crisis_support_Egypt
					war = yes
				}
			}
			modifier = {
				factor = 2
				1745 = { controlled_by = THIS }
			}
			modifier = {
				factor = 0.1
				1745 = { NOT = { controlled_by = THIS } }
			}
			modifier = {
				factor = 0.5
				national_provinces_occupied = 0.30
			}
		}
	}
}

country_event = {
	
	id = 90088

	title = "EVTNAME90088" #The Egyptian Surrender
	desc = "EVTDESC90088"
	news = yes
	news_desc_long = "EVTDESC90088_NEWS_LONG"
	news_desc_medium = "EVTDESC90088_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90088_NEWS_SHORT"
	picture = "cairo"
	major = yes

	is_triggered_only = yes

	option = {
		name = "We accept their surrender."
		prestige = 10
		end_war = EGY
		relation = { who = EGY value = 300 }
		diplomatic_influence = { who = EGY value = 200 }
		relation = { who = RUS value = -200 }
		leave_alliance = RUS
		EGY = {
			set_country_flag = surrendered_to_OE
			any_owned = {
				limit = {
					OR = {
						is_core = TUR
						is_core = HDJ
						is_core = ASR
						is_core = CYR
						is_core = TRI
					}
				}
				secede_province = TUR
			}
		}
		any_greater_power = {
			limit = { has_country_flag = leave_alliance_after_crisis }
			clr_country_flag = leave_alliance_after_crisis
			leave_alliance = TUR
		}
		any_greater_power = {
			limit = {
				has_country_flag = oriental_crisis_support_Egypt
			}
			diplomatic_influence = { who = EGY value = -100 }
			country_event = 90094
		}
		any_country = {
			limit = {
				has_country_flag = oriental_crisis_support_OE
				OR = {
					war_with = EGY
					any_owned_province = { is_core = TUR }
				}
			}
			country_event = 90089
		}
		any_greater_power = {
			limit = {
				has_country_flag = oriental_crisis_support_OE
				NOT = { tag = RUS }
			}
			diplomatic_influence = { who = EGY value = 200 }
			relation = { who = EGY value = 200 }
			relation = { who = TUR value = 50 }
		}
		add_country_modifier = {
			name = no_more_war
			duration = 1095
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "There will be no peace!"
		prestige = -10
		any_country = {
			limit = { has_country_flag = oriental_crisis_support_OE }
			country_event = 90084
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 90089
	
	title = "EVTNAME90089" #End of the Oriental Crisis
	desc = "EVTDESC90089"
	picture = "cairo"

	is_triggered_only = yes

	option = {
		name = "Make peace. We did what we went to do."
		prestige = 10
		random_owned = {
			limit = {
				owner = { war_with = EGY }
			}
			owner = { end_war = EGY }
		}
		any_owned = {
			limit = { is_core = TUR }
			secede_province = TUR
		}
		relation = {
			who = TUR
			value = 50
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "We will continue as we are."
		random_owned = {
			limit = { is_core = TUR }
			owner = {
				relation = {
					who = TUR
					value = -50
				}
				leave_alliance = TUR
			}
		}
		relation = {
			who = EGY
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

#European countries that support Egypt during the Oriental Crisis
country_event = {

	id = 90090
	
	title = "EVTNAME90090" # The Oriental Crisis (pro-Egypt reaction)
	desc = "EVTDESC90090"
	picture = "muhammad_ali"

	trigger = {
		is_greater_power = yes
		capital_scope = { continent = europe }
		has_global_flag = oriental_crisis
		TUR = { war_with = EGY }
		OR = {
			alliance_with = EGY
			relation = {
				who = EGY
				value = 50
			}
			NOT = {
				relation = {
					who = TUR
					value = -50
				}
			}
		}
		NOT = { 
			year = 1860
			tag = TUR
			alliance_with = TUR
			truce_with = TUR
			truce_with = EGY
			war_with = TUR
			war_with = EGY
			EGY = { part_of_sphere = yes }
			has_country_flag = oriental_crisis_support_OE
			has_country_flag = oriental_crisis_support_Egypt
			has_country_flag = oriental_crisis_neutral
			has_global_flag = egypt_submitted_to_ottomans
			relation = { who = TUR value = 50 }
		}
	}

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.5
			alliance_with = EGY
		}
		modifier = {
			factor = 4
			NOT = {
				EGY = {	national_provinces_occupied = .01 }
			}
		}
		modifier = {
			factor = 2
			TUR = {	national_provinces_occupied = .01 }
		}
		modifier = {
			factor = 0.5
			EGY = {	national_provinces_occupied = .01 }
		}
		modifier = {
			factor = 0.5
			EGY = {	national_provinces_occupied = .10 }
		}
	}

	option = {
		name = "Support the Egyptians"
		set_country_flag = oriental_crisis_support_Egypt
		prestige = 10
		relation = {
			who = EGY
			value = 100
		}
		diplomatic_influence = {
			who = EGY
			value = 400
		}		
		TUR = { country_event = 90091 }
		any_country = {
			limit = {
				is_greater_power = yes
				NOT = { tag = TUR }
				OR = {
					has_country_flag = oriental_crisis_support_OE
					war_with = EGY
				}
			}
			country_event = 90092
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.25
				EGY = {	national_provinces_occupied = .05 }
			}
			modifier = {
				factor = 1.25
				alliance_with = EGY
			}
			modifier = {
				factor = 1.25
				relation = {
					who = EGY
					value = 100
				}
			}	
		}
	}

	option = {
		name = "We shall remain neutral"
		set_country_flag = oriental_crisis_neutral
		prestige = -5
		relation = {
			who = EGY
			value = -25
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.75
				relation = {
					who = EGY
					value = 100
				}
			}
		}
	}
}

country_event = {

	id = 90091

	title = "EVTNAME90091" # $FROMCOUNTRY$ Supports the Egyptians (to OE)
	desc = "EVTDESC90091"
	picture = "muhammad_ali"

	is_triggered_only = yes

	option = {
		name = "We hope they will not intervene"
		prestige = -5
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "This is an affront to $COUNTRY$"
		relation = {
			who = FROM
			value = -100
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 36
		}
		add_casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
		ai_chance = {
			factor = 25
		}
	}
}		

country_event = {

	id = 90092

	title = "EVTNAME90092" # $FROMCOUNTRY$ Supports the Egyptians (to OE's allies)
	desc = "EVTDESC90092"
	picture = "muhammad_ali"

	is_triggered_only = yes

	option = {
		name = "$FROMCOUNTRY$ must back down"
		relation = {
			who = FROM
			value = -20
		}
		FROM = { country_event = 90093 }
		ai_chance = {
			factor = 75		
		}
	}

	option = {
		name = "We do not seek conflict with the $FROMCOUNTRY_ADJ$"
		prestige = -5
		relation = {
			who = TUR
			value = -10
		}
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {

	id = 90093

	title = "EVTNAME90093" # $FROMCOUNTRY$ Demands Withdrawal
	desc = "EVTDESC90093"
	picture = "cairo"

	is_triggered_only = yes
	allow_multiple_instances = yes

	option = {
		name = "We withdraw our support of Egypt"
		clr_country_flag = oriental_crisis_support_Egypt
		set_country_flag = oriental_crisis_neutral
		prestige = -10
		relation = {
			who = EGY
			value = -25
		}
		random_owned = {
			limit = {
				owner = { is_sphere_leader_of = EGY }
			}
			owner = {
				diplomatic_influence = {
					who = EGY
					value = -200
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { is_sphere_leader_of = EGY }
				}
			}
			owner = {
				diplomatic_influence = {
					who = EGY
					value = -50
				}
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				war_with = FROM
				NOT = { has_country_flag = oriental_crisis_neutral }
			}
		}
	}

	option = {
		name = "We will not back down!"
		relation = {
			who = FROM
			value = -50
		}
		add_casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				has_country_flag = oriental_crisis_neutral
			}
		}
	}
}

country_event = {

	id = 90094
	
	title = "EVTNAME90089" #End of the Oriental Crisis
	desc = "EVTDESC90094"
	picture = "cairo"

	is_triggered_only = yes

	option = {
		name = "There is nothing more to be done."
		prestige = -10
		random_owned = {
			limit = {
				owner = { war_with = TUR }
			}
			owner = { end_war = TUR }
			any_country = {
				limit = {
					alliance_with = TUR
					war_with = THIS
				}
				end_war = THIS
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}

	option = {
		name = "We have too much at stake to back down now."
		relation = { who = EGY value = -100 }
		diplomatic_influence = { who = EGY value = -100 }
		leave_alliance = EGY
		random_country = {
			limit = { is_sphere_leader_of = EGY }
			add_casus_belli = {
				target = THIS
				type = take_from_sphere
				months = 60
			}
		}
		random_country = {
			limit = {
				tag = EGY
				part_of_sphere = no
			}
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 60
			}
		}
		any_country = {
			limit = {
				OR = {
					tag = EGY
					has_country_flag = oriental_crisis_support_OE
				}
			}
			add_casus_belli = {
				target = THIS
				type = humiliate
				months = 24
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = {
					TUR = {
						any_owned_province = { controlled_by = THIS }
					}
				}
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 20
			}
		}
	}
}

country_event = {
	id = 90095
	title = "EVTNAME90095" # Egypt Restricted (for EGY)
	desc = "EVTDESC90095"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "$COUNTRY$ will never be the same."
	}
}