#####################################################################################
#																					#
#         These events deal with the Ottoman Empire's internal affairs				#
#																					#
#####################################################################################

country_event = {

	id = 90025 # Independence for Tunisia

	title = "EVTNAME90025"
	desc = "EVTDESC90025"
	picture = "Ottoman"

	trigger = {
		tag = TUR
		exists = yes
		war = no
		TUN = { vassal_of = TUR }
		OR = {
			year = 1881
			has_country_flag = ottoman_western_democracy
			AND = {
				is_greater_power = no
				is_secondary_power = no
			}
			TUN = { civilized = yes }
		}
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			NOT = { year = 1881 }
			is_greater_power = no
			is_secondary_power = no
			TUN = { civilized = no }
		}
		modifier = {
			factor = 0.5
			has_global_flag = berlin_congress_held
		}
	}

	option = {
		name = "Let them go"
		badboy = -2
		prestige = -5
		release_vassal = TUN
		relation = {
			who = TUN
			value = 50
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = TUN
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				has_country_flag = ottoman_islamic_caliphate
			}
		}
	}
	option = {
		name = "Tunisia is part of the Empire!"
		release_vassal = TUN
		relation = {
			who = TUN
			value = -100
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = TUN
					value = -100
				}
			}
		}
		leave_alliance = TUN
		casus_belli = {
			target = TUN
			type = make_puppet
			months = 60
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				is_greater_power = yes
			}
		}
	}
}

country_event = {
	id = 90027 # Greece demands Thessaly
	title = "EVTNAME90027"
	desc = "EVTDESC90027"
	picture = "meeting3"

	is_triggered_only = yes

	option = {
		name = "Give it to them."
		badboy = -5
		prestige = -20
		any_owned = {
			limit = {
				OR = {
					province_id = 831
					province_id = 832
					province_id = 833
				}
			}
			any_pop = {
				limit = { has_pop_culture = greek}
				militancy = -8
			}			
			secede_province = GRE
		}
		any_pop = {
			limit = { has_pop_culture = greek}
			militancy = -3
		}
		relation = {
			who = GRE
			value = 25
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.25
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}			
		}
	}
	option = {
		name = "We refuse."
		set_global_flag = balkans_call_for_help
		relation = {
			who = GRE
			value = -100
		}
		any_country = {
			limit = {
				is_greater_power = yes
				OR = {
					alliance_with = GRE
					relation = {
						who = GRE
						value = 100
					}
				}
				NOT = { alliance_with = TUR }
			}
			casus_belli = {
				target = TUR
				type = free_allied_cores
				months = 24
			}
			relation = {
				who = TUR
				value = -100
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.75
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}			
	}
}

country_event = {
	id = 900271 # Greece demands Epirus
	title = "EVTNAME900271"
	desc = "EVTDESC900271"
	picture = "meeting3"

	is_triggered_only = yes

	option = {
		name = "Give it to them."
		badboy = -5
		prestige = -20
		any_owned = {
			limit = {
				OR = {
					province_id = 824
					province_id = 825
					province_id = 853
				}
			}
			any_pop = {
				limit = { has_pop_culture = greek }
				militancy = -8
			}			
			secede_province = GRE
		}
		any_pop = {
			limit = { has_pop_culture = greek}
			militancy = -3
		}
		relation = {
			who = GRE
			value = 25
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.25
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}			
		}
	}
	option = {
		name = "We refuse."
		set_global_flag = balkans_call_for_help
		relation = {
			who = GRE
			value = -100
		}
		any_country = {
			limit = {
				is_greater_power = yes
				OR = {
					alliance_with = GRE
					relation = {
						who = GRE
						value = 100
					}
				}
				NOT = { alliance_with = TUR }
			}
			casus_belli = {
				target = TUR
				type = free_allied_cores
				months = 24
			}
			relation = {
				who = TUR
				value = -100
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.75
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}			
	}
}

country_event = {

	id = 90028 # Serbia Demands Lands from OE

	title = "EVTNAME90028"
	desc = "EVTDESC90028"
	picture = "meeting3"

	is_triggered_only = yes

	option = {
		name = "Give it to them."
		badboy = -5
		prestige = -20
		any_owned = {
			limit = { is_core = SER }
			any_pop = {
				limit = { has_pop_culture = serb}
				militancy = -8
			}
			secede_province = SER
		}
		any_pop = {
			limit = { has_pop_culture = serb}
			militancy = -3
		}
		relation = {
			who = SER
			value = 25
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.25
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}			
		}
	}
	option = {
		name = "We refuse."
		set_global_flag = balkans_call_for_help
		relation = {
			who = SER
			value = -100
		}
		any_country = {
			limit = {
				is_greater_power = yes
				OR = {
					alliance_with = SER
					relation = {
						who = SER
						value = 100
					}
				}
				NOT = { alliance_with = TUR }
			}
			casus_belli = {
				target = TUR
				type = free_allied_cores
				months = 12
			}
			relation = {
				who = TUR
				value = -50
			}
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.75
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}			
	}
}
		
country_event = {
	
	id = 90029 # Bulgarian Independance?

	title = "EVTNAME90029"
	desc = "EVTDESC90029"
	picture = "Ottoman"

	trigger = {
		exists = yes
		war = no
		NOT = {
			exists = BUL
			has_country_flag = no_bulgaria_independence
		}
		is_possible_vassal = BUL
		state_n_government = 1
		any_state = {
			any_owned_province = {
				is_core = BUL
				culture = bulgarian
				is_primary_culture = no
			}
			average_militancy = 4
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.5
			any_pop = {
				has_pop_culture = bulgarian
				is_accepted_culture = yes
			}
		}	
		modifier = {
			factor = 1.5
			NOT = { revolution_n_counterrevolution = 1 }
		}
		modifier = {
			factor = 0.5
			has_country_flag = ottoman_islamic_caliphate
		}
		modifier = {
			factor = 0.9
			invention = separatism
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = BUL }
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = BUL }
				average_militancy = 6
			}
		}
	}

	option = {
		name = "This is unnecessary."
		set_global_flag = balkans_call_for_help
		any_pop = {
			limit = { has_pop_culture = bulgarian}
			militancy = 5
		}
		any_owned = {
			limit = { culture = bulgarian }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "Give them greater autonomy."
		badboy = -5
		prestige = -25
		release_vassal = BUL
		BUL = {
			country_event = 90023
		}
		any_pop = {
			limit = { has_pop_culture = bulgarian }
			militancy = -3
		}
		any_pop = {
			limit = {
				NOT = { has_pop_culture = bulgarian }
				is_primary_culture = no
			}
			militancy = 1
		}
		relation = {
			who = BUL
			value = 50
		}
		diplomatic_influence = {
			who = BUL
			value = 200
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}
	}
	option = {
		name = "Never!"
		set_country_flag = no_bulgaria_independence
		set_global_flag = balkans_call_for_help
		any_pop = {
			limit = { has_pop_culture = bulgarian}
			militancy = 8
		}
		ai_chance = {
			factor = 0
		}
	}		
}

country_event = {
	
	id = 90030 # Albanian Independance?

	title = "EVTNAME90030"
	desc = "EVTDESC90030"
	picture = "Ottoman"

	trigger = {
		exists = yes
		war = no
		NOT = {
			exists = ALB
			has_country_flag = no_albania_independence
		}
		is_possible_vassal = ALB
		revolution_n_counterrevolution = 1
		any_state = {
			any_owned_province = {
				is_core = ALB
				culture = albanian
				is_primary_culture = no
			}
			average_militancy = 4
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.5
			any_pop = {
				has_pop_culture = albanian
				is_accepted_culture = yes
			}
		}	
		modifier = {
			factor = 1.5
			NOT = { invention = separatism }
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = ALB }
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = ALB }
				average_militancy = 6
			}
		}
	}

	option = {
		name = "This is unnecessary."
		any_pop = {
			limit = { has_pop_culture = albanian}
			militancy = 5
		}
		any_owned = {
			limit = { culture = albanian }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.25
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "Give them greater autonomy."
		badboy = -5
		prestige = -25
		release_vassal = ALB
		ALB = {
			country_event = 90023
		}
		any_pop = {
			limit = { has_pop_culture = albanian }
			militancy = -3
		}
		any_pop = {
			limit = {
				NOT = { has_pop_culture = albanian }
				is_primary_culture = no
			}
			militancy = 1
		}
		relation = {
			who = ALB
			value = 50
		}
		diplomatic_influence = {
			who = ALB
			value = 200
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}
	}
	option = {
		name = "Never!"
		set_country_flag = no_albania_independence
		any_pop = {
			limit = { has_pop_culture = albanian}
			militancy = 8
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	
	id = 90031 # Bosnian Independance?

	title = "EVTNAME90031"
	desc = "EVTDESC90031"
	picture = "Ottoman"

	trigger = {
		exists = yes
		war = no
		NOT = {
			exists = BOS
			has_country_flag = no_bosnia_independence
		}
		is_possible_vassal = BOS
		revolution_n_counterrevolution = 1
		any_state = {
			any_owned_province = {
				is_core = BOS
				culture = bosniak
				is_primary_culture = no
			}
			average_militancy = 4
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.5
			any_pop = {
				has_pop_culture = bosniak
				is_accepted_culture = yes
			}
		}	
		modifier = {
			factor = 1.5
			NOT = { invention = separatism }
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = BOS }
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = BOS }
				average_militancy = 6
			}
		}
	}

	option = {
		name = "This is unnecessary."
		any_pop = {
			limit = { has_pop_culture = bosniak}
			militancy = 5
		}
		any_owned = {
			limit = { culture = bosniak }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.25
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "Give them greater autonomy."
		badboy = -5
		prestige = -25
		release_vassal = BOS
		BOS = {
			country_event = 90023
		}
		any_pop = {
			limit = { has_pop_culture = bosniak }
			militancy = -3
		}
		any_pop = {
			limit = {
				NOT = { has_pop_culture = bosniak }
				is_primary_culture = no
			}
			militancy = 1
		}
		relation = {
			who = BOS
			value = 50
		}
		diplomatic_influence = {
			who = BOS
			value = 200
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
		}
	}
	option = {
		name = "Never!"
		set_country_flag = no_bosnia_independence
		any_pop = {
			limit = { has_pop_culture = bosniak}
			militancy = 8
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	
	id = 90032 # Iraqi Independance?

	title = "EVTNAME90032"
	desc = "EVTDESC90033"
	picture = "Ottoman"

	trigger = {
		exists = yes
		war = no
		NOT = {
			exists = IRQ
			has_country_flag = no_iraq_independence
		}
		is_possible_vassal = IRQ
		OR = {
			revolution_n_counterrevolution = 1
			has_country_flag = ottoman_western_democracy
		}
		any_state = {
			any_owned_province = {
				is_core = IRQ
				culture = mashriqi
				is_primary_culture = no
			}
			average_militancy = 4
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.5
			any_pop = {
				has_pop_culture = mashriqi
				is_accepted_culture = yes
			}
		}	
		modifier = {
			factor = 1.5
			NOT = { invention = separatism }
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = IRQ }
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = IRQ }
				average_militancy = 6
			}
		}
	}

	option = {
		name = "This is unnecessary."
		any_pop = {
			limit = { has_pop_culture = mashriqi}
			militancy = 5
		}
		any_owned = {
			limit = { culture = mashriqi }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.25
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "Give them greater autonomy."
		badboy = -5
		prestige = -25
		release_vassal = IRQ
		IRQ = {
			civilized = yes
			country_event = 90023
		}
		any_pop = {
			limit = { has_pop_culture = mashriqi }
			militancy = -3
		}
		any_pop = {
			limit = {
				NOT = { has_pop_culture = mashriqi }
				is_primary_culture = no
			}
			militancy = 1
		}
		relation = {
			who = IRQ
			value = 50
		}
		diplomatic_influence = {
			who = IRQ
			value = 200
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
		}
	}
	option = {
		name = "Never!"
		set_country_flag = no_iraq_independence
		any_pop = {
			limit = { has_pop_culture = mashriqi}
			militancy = 8
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	
	id = 90033 # Independence for Crete?

	title = "EVTNAME90033"
	desc = "EVTDESC90033"
	picture = "Ottoman"

	trigger = {
		exists = yes
		war = no
		NOT = {
			exists = CRE
			has_country_flag = no_crete_independence
		}
		is_possible_vassal = CRE
		revolution_n_counterrevolution = 1
		any_state = {
			any_owned_province = {
				is_core = CRE
				culture = greek
				is_primary_culture = no
			}
			average_militancy = 4
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.5
			any_pop = {
				has_pop_culture = greek
				is_accepted_culture = yes
			}
		}	
		modifier = {
			factor = 1.5
			NOT = { invention = separatism }
		}
		modifier = {
			factor = 0.5
			has_country_flag = ottoman_islamic_caliphate
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = CRE }
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = CRE }
				average_militancy = 6
			}
		}
	}

	option = {
		name = "This is unnecessary."
		any_pop = {
			limit = { has_pop_culture = greek }
			militancy = 5
		}
		any_owned = {
			limit = { is_core = CRE }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.25
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "Give them greater autonomy."
		badboy = -5
		prestige = -25
		release_vassal = CRE
		CRE = {
			country_event = 90023
		}
		any_pop = {
			limit = { has_pop_culture = greek }
			militancy = -3
		}
		any_pop = {
			limit = {
				NOT = { has_pop_culture = greek }
				is_primary_culture = no
			}
			militancy = 1
		}
		relation = {
			who = CRE
			value = 50
		}
		diplomatic_influence = {
			who = CRE
			value = 200
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
		}
	}
	option = {
		name = "Never!"
		set_country_flag = no_crete_independence
		any_pop = {
			limit = {
				location = { is_core = CRE }
				has_pop_culture = greek
			}
			militancy = 8
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 90035 # Montenegro Demands Lands from OE

	title = "EVTNAME90035"
	desc = "EVTDESC90035"
	picture = "meeting3"

	is_triggered_only = yes

	option = {
		name = "Give it to them."
		badboy = -3
		prestige = -10
		any_owned = {
			limit = { is_core = MON }
			any_pop = {
				limit = { has_pop_culture = serb}
				militancy = -8
			}
			secede_province = MON
		}
		any_pop = {
			limit = { has_pop_culture = serb}
			militancy = -3
		}
		relation = {
			who = MON
			value = 25
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.25
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}			
		}
	}
	option = {
		name = "We refuse."
		set_global_flag = balkans_call_for_help
		relation = {
			who = MON
			value = -100
		}
		any_country = {
			limit = {
				is_greater_power = yes
				OR = {
					alliance_with = MON
					relation = {
						who = MON
						value = 100
					}
				}
				NOT = { alliance_with = TUR }
			}
			casus_belli = {
				target = TUR
				type = free_allied_cores
				months = 12
			}
			relation = {
				who = TUR
				value = -50
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.75
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}			
	}
}

#Occupation of Libya
country_event = {
	
	id = 90037
	title = "the Occupation of Libya"
	desc = "The time has come for us to expand our holdings southward into the Libyan desert."
	picture = "scramble_for_africa"
	
	trigger = {
		OR = {
			tag = TUR
			tag = EGY
			tag = TRI
			tag = CYR
		}
		exists = yes
		war = no
		has_global_flag = berlin_conference
		is_greater_power = no
		OR = {
			AND = {
				owns = 1734 #Sirt
				1740 = { empty = yes } #Massekisse
			}
			AND = {
				owns = 1735 #Benghazi
				OR = {
					1738 = { empty = yes } #Mossurize
					1739 = { empty = yes } #Songo
					2585 = { empty = yes } #Zumbo
				}
			}
		}
		OR = {
			is_secondary_power = no
			AND = {
				is_secondary_power = yes
				OR = {
					NOT = { invention = the_white_mans_burden }
					NOT = { invention = indigenous_garrisoning }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			OR = {
				has_country_flag = ottoman_islamic_caliphate
				has_country_flag = hedjaz_incorporated
			}
		}
	}

	option = {
		name = "For $COUNTRY_AJD$ glory!"
		prestige = 2
		treasury = -10000
		random_owned = {
			limit = {
				1739 = { owned_by = THIS }
				2585 = { empty = yes }
			}
			2585 = {
				add_core = CYR
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				1738 = { owned_by = THIS }
				1739 = { empty = yes }
			}
			1739 = {
				add_core = CYR
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				1738 = { empty = yes }
				1735 = { owned_by = THIS }
			}
			1738 = {
				add_core = CYR
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				1740 = { empty = yes }
				1734 = { owned_by = THIS }
			}
			1740 = {
				add_core = TRI
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 31295
	title = "EVTNAME31295" #Crisis in Tripolitania
	desc = "EVTDESC31295"
	picture = "Rebellion"
	
	trigger = {
		tag = TRI
		exists = yes
		year = 1830
		NOT = { has_country_flag = succession_crisis }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "The dynasty's prospects are dim."
		set_country_flag = succession_crisis
		any_pop = {
			limit = {
				OR = {
					type = aristocrats
					type = officers
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = 6
		}
		TUR = { country_event = 31296 }
	}
}

country_event = {
	id = 31296
	title = "EVTNAME31296" #Intervention in Tripolitania
	desc = "EVTDESC31296"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "A splendid opportunity!"
		casus_belli = {
			target = TRI
			type = establish_protectorate_casus_belli
			months = 60
		}
		war = {
			target = TRI
			attacker_goal = {
				casus_belli = establish_protectorate_casus_belli
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.2
				war = yes
			}
		}
	}
	
	option = {
		name = "We will wait and see how this develops."
		casus_belli = {
			target = TRI
			type = establish_protectorate_casus_belli
			months = 60
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 31110
	title = "EVTNAME31110" #Crimean Khanate Vassal
	desc = "EVTDESC31110"
	picture = "ottoman"
	
	trigger = {
		tag = TUR
		exists = yes
		exists = CRI
		truce_with = RUS
		has_country_flag = ottoman_black_sea
		has_country_flag = fighting_for_crimea
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "A wrong righted."
		clr_country_flag = fighting_for_crimea
		create_vassal = CRI
		create_alliance = CRI
	}
}

country_event = {
	id = 31111
	title = "EVTNAME31111" #Defeat in Crimea
	desc = "EVTDESC31111"
	picture = "ottoman"
	
	trigger = {
		tag = TUR
		exists = yes
		NOT = { exists = CRI }
		truce_with = RUS
		has_country_flag = ottoman_black_sea
		has_country_flag = fighting_for_crimea
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "An opportunity lost!"
		clr_country_flag = fighting_for_crimea
		973 = { remove_core = CRI }
		975 = { remove_core = CRI }
		976 = { remove_core = CRI }
		979 = { remove_core = CRI }
		1047 = { remove_core = CRI }
		1048 = { remove_core = CRI }
	}
}

#########################################################
#														#
#        	Greek War of Independence Events			#
#														#
#########################################################

country_event = {
	id = 31250
	title = "EVTNAME31250" #Balkan Rebellions
	desc = "EVTDESC31250"
	picture = "Rebellion"
	
	trigger = {
		tag = TUR
		year = 1821
		NOT = { year = 1836 }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "They will be shown no mercy."
		any_pop = {
			limit = {
				culture = greek
			}
			militancy = 2
		}
		any_pop = {
			limit = {
				NOT = { culture = greek }
			}
			ideology = {
				value = reactionary
				factor = 0.1
			}
			ideology = {
				value = conservative
				factor = 0.1
			}
		}
		any_pop = {
			limit = {
				culture = greek
				location = {
					is_core = GRE
				}
			}
			militancy = 2
			ideology = {
				value = separatist
				factor = 0.1
			}
		}
		any_owned = {
			limit = {
				OR = {
					region = GRE_837
					region = EGY_843
					region = TUR_855
					region = TUR_805
					region = TUR_823
				}
			}
			add_province_modifier = {
				name = patriot_uprising
				duration = 1095
			}
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = 2
				ideology = {
					value = separatist
					factor = 0.1
				}
			}
		}
		add_country_modifier = {
			name = balkan_nationalism
			duration = 3650
		}
		GRE = {
			add_country_modifier = {
				name = csa_draft
				duration = 1825
			}
		}
		EPI = {
			add_country_modifier = {
				name = usa_draft
				duration = 1825
			}
		}
	}
}

country_event = {
	id = 31251
	title = "EVTNAME31251" #Chaos in the Islands
	desc = "EVTDESC31251"
	picture = "Rebellion"
	
	trigger = {
		tag = TUR
		exists = yes
		OR = {
			AND = {
				OR = {
					CRE = {
						exists = yes
						NOT = { vassal_of = THIS }
					}
					GRE = { owns = 848 }
				}
				NOT = { has_country_flag = crete_rebelled }
			}
			AND = {
				OR = {
					CYP = {
						exists = yes
						NOT = { vassal_of = THIS }
					}
					GRE = { owns = 855 }
				}
				NOT = { has_country_flag = cyprus_rebelled }
			}
		}
		NOT = {
			has_global_flag = adrianople_treaty
			has_global_flag = london_conference_1832_held
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Contact the governor of Egypt."
		prestige = -1
		random_country = {
			limit = {
				tag = CRE
				exists = yes
			}
			EGY = { country_event = 31252 }
			TUR = { set_country_flag = crete_rebelled }
		}
		random_country = {
			limit = {
				tag = GRE
				owns = 848
			}
			EGY = { country_event = 31252 }
			TUR = { set_country_flag = crete_rebelled }
		}
		random_country = {
			limit = {
				tag = CYP
				exists = yes
			}
			EGY = { country_event = 31253 }
			TUR = { set_country_flag = cyprus_rebelled }
		}
		random_country = {
			limit = {
				tag = GRE
				owns = 855
			}
			EGY = { country_event = 31253 }
			TUR = { set_country_flag = cyprus_rebelled }
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "The Empire will handle this matter internally."
		prestige = 2
		random_country = {
			limit = {
				tag = CRE
				exists = yes
			}
			TUR = { set_country_flag = crete_rebelled }
		}
		random_country = {
			limit = {
				tag = GRE
				owns = 848
			}
			TUR = { set_country_flag = crete_rebelled }
		}
		random_country = {
			limit = {
				tag = CYP
				exists = yes
			}
			TUR = { set_country_flag = cyprus_rebelled }
		}
		random_country = {
			limit = {
				tag = GRE
				owns = 855
			}
			TUR = { set_country_flag = cyprus_rebelled }
		}
		any_owned = {
			limit = {
				OR = {
					region = GRE_837
					region = EGY_843
					region = TUR_855
					region = TUR_805
					region = TUR_832
					region = TUR_823
				}
			}
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = 1
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 31252
	title = "EVTNAME31252" #Turkey Requests Egyptian Support in Crete
	desc = "EVTDESC31252"
	picture = "Rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "Egypt will pacify Crete."
		prestige = 2
		relation = { who = TUR value = 25 }
		random_country = {
			limit = {
				tag = CRE
				exists = yes
			}
			EGY = {
				casus_belli = {
					target = CRE
					type = conquest
					months = 60
				}
				war = {
					target = CRE
					attacker_goal = {
						casus_belli = conquest
					}
				}
			}
		}
		random_country = {
			limit = {
				tag = GRE
				owns = 848
			}
			EGY = {
				casus_belli = {
					target = GRE
					type = acquire_state
					months = 60
				}
				war = {
					target = GRE
					attacker_goal = {
						casus_belli = acquire_state
						state_province_id = 848
					}
				}
			}
		}
		CRE = { all_core = { remove_core = TUR } }
		TUR = { country_event = 31254 }
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "The Empire must fend for itself."
		TUR = { country_event = 31255 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 31253
	title = "EVTNAME31252" #Turkey Requests Egyptian Support in Cyprus
	desc = "EVTDESC31253"
	picture = "Rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "Egypt will pacify Cyprus."
		prestige = 2
		relation = { who = TUR value = 25 }
		random_country = {
			limit = {
				tag = CYP
				exists = yes
			}
			EGY = {
				casus_belli = {
					target = CYP
					type = conquest
					months = 60
				}
				war = {
					target = CYP
					attacker_goal = {
						casus_belli = conquest
					}
				}
			}
		}
		random_country = {
			limit = {
				tag = GRE
				owns = 855
			}
			EGY = {
				casus_belli = {
					target = GRE
					type = acquire_state
					months = 60
				}
				war = {
					target = GRE
					attacker_goal = {
						casus_belli = acquire_state
						state_province_id = 855
					}
				}
			}
		}
		CYP = { all_core = { remove_core = TUR } }
		TUR = { country_event = 31254 }
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "The Empire must fend for itself."
		leave_alliance = TUR
		TUR = { country_event = 31255 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 31254
	title = "EVTNAME31254" #Egypt Accepts
	desc = "EVTDESC31254"
	picture = "Egyptian"
	
	is_triggered_only = yes
	
	option = {
		name = "Bravo!"
		war_exhaustion = -5
	}
}

country_event = {
	id = 31255
	title = "EVTNAME31255" #Egypt Refuses
	desc = "EVTDESC31255"
	picture = "Egyptian"
	
	is_triggered_only = yes
	
	option = {
		name = "Blast!"
		prestige = -1
		war_exhaustion = 5
		any_owned = {
			limit = {
				OR = {
					region = GRE_837
					region = EGY_843
					region = TUR_855
					region = TUR_805
					region = TUR_832
					region = TUR_823
				}
			}
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = 1
			}
		}
	}
}

country_event = {
	id = 31256
	title = "EVTNAME31256" #Continuing Unrest
	desc = "EVTDESC31256"
	picture = "Rebellion"
	
	trigger = {
		tag = TUR
		exists = yes
		owns = 839
		NOT = {
			exists = GRE
			has_global_flag = london_conference_1832_held
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "They will submit."
		any_owned = {
			limit = {
				OR = {
					region = GRE_826 #Peloponnese
					province_id = 845 #Cyclades
				}
			}
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = 6
				ideology = {
					value = separatist
					factor = 0.2
				}
			}
			add_province_modifier = {
				name = patriot_uprising
				duration = 1095
			}
		}
	}
}

country_event = {
	id = 31257
	title = "EVTNAME31257" #Greek Rebellion Continues
	desc = "EVTDESC31257"
	picture = "Rebellion"
	
	trigger = {
		tag = TUR
		exists = yes
		year = 1827
		NOT = {
			year = 1836
			truce_with = GRE
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "They can't keep fighting forever!"
		random_country = {
			limit = {
				tag = GRE
				owns = 839
			}
			TUR = {
				any_owned = {
					limit = {
						region = GRE_837 #Attica
					}
					secede_province = GRE
				}
			}
		}
		any_owned = {
			limit = {
				OR = {
					region = GRE_826 #Peloponnese
					province_id = 845 #Cyclades
				}
			}
			secede_province = GRE
		}
		any_pop = {
			limit = {
				culture = greek
			}
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
				location = {
					is_core = GRE
				}
			}
			militancy = 4
		}
		any_owned = {
			limit = {
				OR = {
					region = GRE_837
					region = EGY_843
					region = TUR_855
					region = TUR_805
					region = TUR_823
				}
			}
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = 2
			}
			add_province_modifier = {
				name = patriot_uprising
				duration = 1095
			}
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			leave_alliance = TUR
		}
		GRE = {
			set_country_flag = legitimacy
			capital = 834
			add_country_modifier = {
				name = csa_draft
				duration = 1825
			}
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = -8
			}
		}
		war = {
			target = GRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
			call_ally = yes
		}
		random_country = {
			limit = {
				tag = GRE
				ai = no
			}
			country_event = 31258
		}
		country_event = 31259 #Egyptian support
	}
}

country_event = {
	id = 31258
	title = "EVTNAME31258" #Greek Rebellion Continues (Human Greece)
	desc = "EVTDESC31258"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "Freedom is within our reach!"
		prestige = 1
	}
}

country_event = {
	id = 31259
	title = "EVTNAME31259" #The Egyptian Dilemma
	desc = "EVTDESC31259"
	picture = "muhammad_ali"
	
	is_triggered_only = yes
	
	option = {
		name = "Make vague promises of territory in the Levant in return for Egypt's loyalty."
		prestige = -4
		EGY = { country_event = 31261 }
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "Assure him that his help is not needed... and guard our backs."
		prestige = 4
		relation = { who = EGY value = -50 }
		EGY = { country_event = 31260 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 31260
	title = "EVTNAME31260" #Greek Rebellion in Ottoman Empire
	desc = "EVTDESC31260"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "We should prepare an invasion. The Levant will be ours!"
		set_country_flag = fighting_for_levant
		badboy = 3
		leave_alliance = TUR
		casus_belli = {
			target = TUR
			type = cut_down_to_size
			months = 60
		}
	}
}

country_event = {
	id = 31261
	title = "EVTNAME31261" #Turkey Requests Egyptian Support in Greece
	desc = "EVTDESC31261"
	picture = "Rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "Egypt will support the Sultan... and remember his promise."
		prestige = 4
		relation = { who = GRE value = -400 }
		casus_belli = {
			target = GRE
			type = cut_down_to_size
			months = 60
		}
		war = {
			target = GRE
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
		}
		TUR = { country_event = 31262 }
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "We should prepare an invasion. The Levant will be ours!"
		set_country_flag = fighting_for_levant
		badboy = 5
		leave_alliance = TUR
		relation = { who = TUR value = -100 }
		casus_belli = {
			target = TUR
			type = cut_down_to_size
			months = 60
		}
		TUR = { country_event = 31263 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				war = yes
			}
		}
	}
}

country_event = {
	id = 31262
	title = "EVTNAME31262" #Egypt Accepts
	desc = "EVTDESC31262"
	picture = "Egyptian"
	
	is_triggered_only = yes
	
	option = {
		name = "We will deal with that problem later."
		set_country_flag = promised_egyptian_levant
		war_exhaustion = -10
		create_alliance = EGY
		relation = { who = EGY value = 400 }
	}
}

country_event = {
	id = 31263
	title = "EVTNAME31263" #Egypt Refuses
	desc = "EVTDESC31263"
	picture = "Egyptian"
	
	is_triggered_only = yes
	
	option = {
		name = "We are not concerned."
		prestige = -2
		war_exhaustion = 10
		any_owned = {
			limit = {
				OR = {
					region = GRE_837
					province_id = 847
					province_id = 848
					region = TUR_855
					region = TUR_805
					region = TUR_832
				}
			}
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = 1
				ideology = {
					value = separatist
					factor = 0.1
				}
			}
		}
		any_pop = {
			limit = {
				culture = greek
				location = {
					is_core = GRE
				}
			}
			militancy = 1
		}
	}
}

country_event = {
	id = 31264
	title = "EVTNAME31264" #The Greek Question
	desc = "EVTDESC31264"
	picture = "Rebellion"
	
	trigger = {
		is_greater_power = yes
		capital_scope = { continent = europe }
		GRE = {
			exists = yes
			has_country_flag = legitimacy
		}
		NOT = {
			tag = TUR
			tag = RUS
			has_country_flag = greek_question
			has_global_flag = london_conference_1832_held
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "We condemn their rebellion against a legitimate government."
		set_country_flag = greek_question
		relation = { who = GRE value = -50 }
		diplomatic_influence = { who = GRE value = -100 }
		relation = { who = TUR value = 50 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 5
				neighbour = RUS
			}
			modifier = {
				factor = 0.5
				romanticism = 1
			}
			modifier = {
				factor = 0.8
				NOT = { relation = { who = TUR value = -50 } }
			}
			modifier = {
				factor = 0.5
				NOT = { relation = { who = TUR value = -100 } }
			}
			modifier = {
				factor = 1.25
				relation = { who = TUR value = 50 }
			}
			modifier = {
				factor = 2
				relation = { who = TUR value = 100 }
			}
			modifier = {
				factor = 0.5
				truce_with = TUR
			}
			modifier = {
				factor = 5
				alliance_with = TUR
			}
		}
	}
	
	option = {
		name = "We cautiously acknowledge their government."
		set_country_flag = greek_question
		relation = { who = GRE value = 50 }
		diplomatic_influence = { who = GRE value = 50 }
		relation = { who = TUR value = -25 }
		diplomatic_influence = { who = TUR value = -100 }
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "We support the Greeks fully."
		set_country_flag = greek_question
		relation = { who = GRE value = 400 }
		create_alliance = GRE
		diplomatic_influence = { who = GRE value = 100 }
		relation = { who = TUR value = -200 }
		diplomatic_influence = { who = TUR value = -150 }
		treasury = -1000
		GRE = { treasury = 1000 }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
			modifier = {
				factor = 0
				neighbour = RUS
			}
			modifier = {
				factor = 0
				alliance_with = TUR
			}
			modifier = {
				factor = 2
				truce_with = TUR
			}
		}
	}
}

country_event = {
	id = 31265
	title = "EVTNAME31264" #The Greek Question (Russia)
	desc = "EVTDESC31265"
	picture = "Rebellion"
	
	trigger = {
		tag = RUS
		exists = yes
		GRE = {
			exists = yes
			has_country_flag = legitimacy
		}
		NOT = {
			has_country_flag = greek_question
			has_global_flag = london_conference_1832_held
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "We can only offer Greece diplomatic support, for now."
		set_country_flag = greek_question
		relation = { who = GRE value = 50 }
		diplomatic_influence = { who = GRE value = 50 }
		relation = { who = TUR value = -25 }
		diplomatic_influence = { who = TUR value = -100 }
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "Call up the army! We go to war!"
		set_country_flag = greek_question
		relation = { who = GRE value = 400 }
		create_alliance = GRE
		diplomatic_influence = { who = GRE value = 100 }
		relation = { who = TUR value = -200 }
		diplomatic_influence = { who = TUR value = -150 }
		treasury = -1000
		GRE = { treasury = 1000 }
		casus_belli = {
			target = TUR
			type = cut_down_to_size
			months = 60
		}
		war = {
			target = TUR
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 31266
	title = "EVTNAME31266" #Egyptian Retaliation
	desc = "EVTDESC31266"
	picture = "ottoman"
	
	trigger = {
		has_country_flag = greek_question
		exists = yes
		war_with = TUR
		TUR = { has_country_flag = promised_egyptian_levant }
		NOT = {
			tag = TUR
			war_with = EGY
			truce_with = EGY
			has_global_flag = london_conference_1832_held
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "We can handle them, too."
		casus_belli = {
			target = EGY
			type = cut_down_to_size
			months = 60
		}
		war = {
			target = EGY
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			call_ally = yes
		}
	}
}

country_event = {
	id = 31267
	title = "EVTNAME31267" #Greece Reconquered
	desc = "EVTDESC31267"
	picture = "ottoman"
	
	trigger = {
		tag = TUR
		exists = yes
		war = no
		owns = 834
		owns = 839
		GRE = { has_country_flag = legitimacy }
		NOT = {
			exists = GRE
			has_global_flag = london_conference_1832_held
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "We never doubted it."
		set_country_flag = won_first_greek_war
		prestige = 15
		any_pop = {
			militancy = -4
			ideology = {
				value = reactionary
				factor = 0.1
			}
			ideology = {
				value = conservative
				factor = 0.2
			}
		}
		any_owned = {
			limit = {
				OR = {
					region = GRE_826 #Peloponnese
					region = GRE_837 #Attica
					province_id = 845 #Cyclades
				}
			}
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = 6
				ideology = {
					value = separatist
					factor = 0.1
				}
			}
			add_province_modifier = {
				name = patriot_uprising
				duration = 1095
			}
		}
		random_owned = {
			limit = {
				owner = { has_country_flag = promised_egyptian_levant }
			}
			any_country = {
				limit = {
					has_country_flag = greek_question
					war_with = EGY
				}
				country_event = 31269
			}
		}
		any_country = {
			limit = {
				has_country_flag = greek_question
			}
			clr_country_flag = greek_question
		}
		GRE = { clr_country_flag = legitimacy }
	}
}

#preventing crises over Greek cores until the first war is decided
province_event = {
	id = 31268
	title = "EVTNAME31268" #An Internal Affair
	desc = "EVTDESC31268"
	
	trigger = {
		owner = {
			crisis_exist = no
			NOT = {
				has_country_flag = won_first_greek_war
				has_global_flag = london_conference_1832_held
			}
		}
		state_scope = {
			any_owned_province = {
				is_core = GRE
			}
			has_flashpoint = yes
			flashpoint_tension = 50
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			state_scope = { flashpoint_tension = 75 }
		}
		modifier = {
			factor = 0.5
			state_scope = { flashpoint_tension = 90 }
		}
	}
	
	option = {
		name = "Good. We need no interference in $STATENAME$."
		state_scope = {
			flashpoint_tension = -50
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 2
				consciousness = 2
			}
		}
	}
}

country_event = {
	id = 31269
	title = "EVTNAME31269" #Peace with Egypt?
	desc = "EVTDESC31269"
	picture = "muhammad_ali"

	trigger = {
		war_with = EGY
		has_country_flag = greek_question
		TUR = { has_country_flag = promised_egyptian_levant }
		NOT = {
			war_with = TUR
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Make peace. We did what we went to do."
		clr_country_flag = greek_question
		prestige = 2
		end_war = EGY
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "We will continue to fight."
		clr_country_flag = greek_question
		any_greater_power = {
			relation = { who = THIS value = -25 }
		}
		badboy = 3
		ai_chance = {
			factor = 0
		}
	}
}

#########################################################
#														#
#        		Ottoman Empire Reform Events			#
#														#
#########################################################

#Tanzimat Reforms
country_event = {
	id = 98620
	title = "EVTNAME98620" #The Young Ottomans
	desc = "EVTDESC98620"
	news = yes
	news_desc_long = "EVTDESC98620_NEWS_LONG"
	news_desc_medium = "EVTDESC98620_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98620_NEWS_SHORT"
	picture = "Ottoman"
	
	trigger = {
		tag = TUR
		exists = yes
		has_country_modifier = tanzimat_era
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = {
			has_country_flag = tanzimat_bulgarian
			has_country_flag = tanzimat_mashriqi
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 5
		}
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			state_n_government = 1
		}
		modifier = {
			factor = 0.75
			year = 1860
		}
	}
	
	option = {
		name = "We shall embrace the Bulgarians."
		set_country_flag = tanzimat_bulgarian
		add_accepted_culture = bulgarian
		any_pop = {
			limit = { has_pop_culture = bulgarian }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { has_pop_culture = mashriqi }
			militancy = 6
		}
		any_owned = {
			limit = {
				any_core = { primary_culture = mashriqi }
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = bulgarian }
					}
				}
			}
		}
	}
	
	option = {
		name = "We shall embrace the Mashriqi."
		set_country_flag = tanzimat_mashriqi
		add_accepted_culture = mashriqi
		any_pop = {
			limit = { has_pop_culture = mashriqi }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { has_pop_culture = bulgarian }
			militancy = 6
		}
		any_owned = {
			limit = {
				any_core = { primary_culture = bulgarian }
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = -4
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = mashriqi }
					}
				}
			}
		}
	}
}

country_event = {
	id = 98621
	title = "EVTNAME98621" #The Millet System
	desc = "EVTDESC98621"
	picture = "Ottoman"
	
	trigger = {
		tag = TUR
		exists = yes
		has_country_modifier = tanzimat_era
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			has_country_flag = tanzimat_bulgarian
			has_country_flag = tanzimat_mashriqi
		}
		NOT = {
			has_country_flag = tanzimat_albanian
			has_country_flag = tanzimat_bedouin
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 5
		}
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			state_n_government = 1
		}
		modifier = {
			factor = 0.75
			year = 1870
		}
	}
	
	option = {
		name = "We shall embrace the Albanians."
		set_country_flag = tanzimat_albanian
		add_accepted_culture = albanian
		any_pop = {
			limit = { has_pop_culture = albanian }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { has_pop_culture = bedouin }
			militancy = 6
		}
		any_owned = {
			limit = {
				any_core = { primary_culture = bedouin }
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = albanian }
					}
				}
			}
		}
	}
	
	option = {
		name = "We shall embrace the Bedouins."
		set_country_flag = tanzimat_bedouin
		add_accepted_culture = bedouin
		any_pop = {
			limit = { has_pop_culture = bedouin }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { has_pop_culture = albanian }
			militancy = 6
		}
		any_owned = {
			limit = {
				any_core = { primary_culture = albanian }
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = -4
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = bedouin }
					}
				}
			}
		}
	}
}

country_event = {
	id = 98622
	title = "EVTNAME98622" #A Question of Equality
	desc = "EVTDESC98622"
	picture = "Ottoman"
	
	trigger = {
		tag = TUR
		exists = yes
		has_country_modifier = tanzimat_era
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			has_country_flag = tanzimat_bulgarian
			has_country_flag = tanzimat_mashriqi
		}
		OR = {
			has_country_flag = tanzimat_albanian
			has_country_flag = tanzimat_bedouin
		}
		NOT = {
			has_country_flag = tanzimat_bosnian
			has_country_flag = tanzimat_maghrebi
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 5
		}
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.75
			year = 1880
		}
	}
	
	option = {
		name = "We shall embrace the Bosnians."
		set_country_flag = tanzimat_bosnian
		add_accepted_culture = bosniak
		any_pop = {
			limit = { has_pop_culture = bosniak }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { has_pop_culture = maghrebi }
			militancy = 6
		}
		any_owned = {
			limit = {
				any_core = { primary_culture = maghrebi }
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = bosniak }
					}
				}
			}
		}
	}
	
	option = {
		name = "We shall embrace the Maghrebi."
		set_country_flag = tanzimat_maghrebi
		add_accepted_culture = maghrebi
		any_pop = {
			limit = { has_pop_culture = maghrebi }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { has_pop_culture = bosniak }
			militancy = 6
		}
		any_owned = {
			limit = {
				any_core = { primary_culture = bosniak }
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = -4
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = maghrebi }
					}
				}
			}
		}
	}
}

#Abrogating the Ottoman Constitution
country_event = {
	id = 98626
	title = "EVTNAME98626"
	desc = "EVTDESC98626"
	news = yes
	news_desc_long = "EVTDESC98626_NEWS_LONG"
	news_desc_medium = "EVTDESC98626_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98626_NEWS_SHORT"
	picture = "Ottoman"
	major = yes
	
	trigger = {
		tag = TUR
		exists = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			num_of_revolts = 1
			average_militancy = 3
		}
		has_country_flag = tanzimat_reforms_enacted
		NOT = {
			has_country_flag = ottoman_constitution_refused
			has_country_flag = ottoman_constitution_supported
			has_country_flag = enacted_ottomanism
			has_country_flag = ottomans_to_turks
		}
	}
	
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.5
			has_country_flag = ottoman_islamic_caliphate
		}
		modifier = {
			factor = 2
			has_country_flag = ottoman_western_democracy
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			war = yes
		}
	}
	
	option = {
		name = "Order must be restored. Abrogate the constitution."
		set_country_flag = ottoman_constitution_refused
		prestige = -25
		ruling_party_ideology = reactionary
		government = absolute_monarchy
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = nobody_gets_out
		political_reform = mandatory_service
		political_reform = oppression
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			militancy = -4
			consciousness = 3
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			ideology = {
				value = separatist
				factor = 0.4
			}
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "Reform must move forward, no matter the cost."
		set_country_flag = ottoman_constitution_supported
		prestige = 5
		any_pop = {
			limit = { 
				is_primary_culture = yes
				OR = {
					strata = rich
					type = soldiers
					type = officers
				}
			}
			dominant_issue = {
				factor = 0.2
				value = none_voting
			}
			ideology = {
				factor = 0.30
				value = reactionary
			}
			scaled_militancy = {
				factor = 6
				ideology = reactionary
			}
			scaled_consciousness = {
				factor = 6
				ideology = reactionary
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}
	
#Inspired Nationalists
country_event = {
	id = 98630
	title = "EVTNAME98630"
	desc = "EVTDESC98630"
	picture = "nationalists"
	
	trigger = {
		tag = TUR
		exists = yes
		has_global_flag = liberal_revolutions_should_now_fire
		OR = {
			AND = {
				exists = BUL
				NOT = { is_our_vassal = BUL }
				NOT = { has_country_flag = reacted_to_bulgaria }
			}
			AND = {
				exists = ROM
				NOT = { is_our_vassal = ROM }
				NOT = { has_country_flag = reacted_to_romania }
			}
			AND = {
				798 = { owned_by = SER }
				NOT = { is_our_vassal = SER }
				NOT = { has_country_flag = reacted_to_serbia }
			}
			AND = {
				OR = {
					831 = { owned_by = GRE }
					821 = { owned_by = GRE }
					805 = { owned_by = GRE }
				}
				NOT = { is_our_vassal = GRE }
				NOT = { has_country_flag = reacted_to_greece }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 2
			num_of_revolts = 1
		}
	}
	
	option = {
		name = "This cannot be permitted."
		prestige = -5
		random_owned = {
			limit = {
				BUL = {
					exists = yes
					NOT = { vassal_of = THIS }
				}
			}
			owner = { set_country_flag = reacted_to_bulgaria }
		}
		random_owned = {
			limit = {
				ROM = {
					exists = yes
					NOT = { vassal_of = THIS }
				}
			}
			owner = { set_country_flag = reacted_to_romania }
		}
		random_owned = {
			limit = {
				SER = {
					owns = 798
					NOT = { vassal_of = THIS }
				}
			}
			owner = { set_country_flag = reacted_to_serbia }
		}
		random_owned = {
			limit = {
				GRE = {
					OR = {
						owns = 831
						owns = 821
						owns = 805
					}
					NOT = { vassal_of = THIS }
				}
			}
			owner = { set_country_flag = reacted_to_greece }
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
				location = { continent = europe }
			}
			militancy = 5
			consciousness = 5
		}
		any_owned = {
			limit = {
				OR = {
					is_core = BUL
					is_core = ROM
					is_core = SER
					is_core = GRE
					is_core = MON
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 730
			}
		}
	}
}

#The Young Turks
country_event = {
	id = 98635
	title = "EVTNAME98635"
	desc = "EVTDESC98635"
	picture = "young_turks"
	
	trigger = {
		tag = TUR
		exists = yes
		government = absolute_monarchy
		revolution_n_counterrevolution = 1
		OR = {
			has_country_flag = ottoman_constitution_refused
			has_country_flag = ottoman_islamic_caliphate
		}
		NOT = {
			ruling_party_ideology = liberal
			has_country_flag = young_turks
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			NOT = { liberal = 10 }
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
		modifier = {
			factor = 0.8
			average_consciousness = 7
		}
		modifier = {
			factor = 0.8
			liberal = 20
		}
		modifier = {
			factor = 0.8
			liberal = 30
		}
	}
	
	option = {
		name = "We cannot allow them to spread unrest."
		set_country_flag = young_turks
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_consciousness = {
				ideology = liberal
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = 6
			}
		}
		any_owned = {
			limit = {
				culture = turkish
				liberal = 20
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 730
			}
		}
	}
	
	option = {
		name = "Let them talk."
		set_country_flag = young_turks
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = liberal
				factor = 0.10
			}
			dominant_issue = {
				factor = 0.10
				value = landed_voting
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
		}
	}
}

#Turkish Nationalism
country_event = {
	id = 98636
	title = "EVTNAME98636"
	desc = "EVTDESC98636"
	news = yes
	news_desc_long = "EVTDESC98636"
	news_desc_medium = "EVTDESC98636_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98636_NEWS_SHORT"
	picture = "young_turks"
	
	trigger = {
		tag = TUR
		exists = yes
		is_greater_power = no
		OR = {
			has_global_flag = great_wars_enabled
			nationalism_n_imperialism = 1
		}
		NOT = { has_country_flag = turkish_nationalism_activated }
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
		}
		OR = {
			lost_national = 0.3
			capital = 876
			AND = {
				has_country_flag = reacted_to_bulgaria
				has_country_flag = reacted_to_romania
				has_country_flag = reacted_to_serbia
				has_country_flag = reacted_to_greece
			}
			AND = {
				NOT = { owns = 917 }
				NOT = { owns = 926 }
				NOT = { owns = 902 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.5
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = socialist
			}
		}
		modifier = {
			factor = 0.8
			has_country_flag = young_turks
		}
		modifier = {
			factor = 1.2
			has_country_flag = ottoman_constitution_supported
		}
		modifier = {
			factor = 0.8
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.5
			has_global_flag = treaty_of_paris_russia
		}
		modifier = {
			factor = 1.5
			has_global_flag = treaty_of_paris_1856
		}
		modifier = {
			factor = 0.8
			has_global_flag = berlin_congress_held
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = 50 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = 25 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = 10 }
		}
	}
	
	option = {
		name = "This is unacceptable!"
		set_country_flag = turkish_nationalism_activated
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_militancy = {
				ideology = socialist
				factor = 3
			}
		}		
	}
}

#Turning the Ottoman Empire into Turkey
country_event = {
	id = 98640
	title = "EVTNAME98640"
	desc = "EVTDESC98640"
	news = yes
	news_desc_long = "EVTDESC98640"
	news_desc_medium = "EVTDESC98640"
	news_desc_short = "EVTDESC98640_NEWS_SHORT"
	major = yes
	picture = "young_turks"
	
	trigger = {
		tag = TUR
		exists = yes
		war = no
		has_country_flag = turkish_nationalism_activated
		NOT = { has_country_flag = ottomans_to_turks }		
		NOT = { government = absolute_monarchy }
		NOT = { government = prussian_constitutionalism }
		NOT = { government = hms_government }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "Long live $COUNTRY$!"
		set_country_flag = ottomans_to_turks
		clr_country_flag = ottoman_islamic_caliphate
		clr_country_flag = ottoman_western_democracy
		remove_country_modifier = ottomanism_reform
		remove_country_modifier = ottoman_islamic_rule
		remove_country_modifier = tanzimat_era
		remove_accepted_culture = mashriqi
		remove_accepted_culture = bedouin
		remove_accepted_culture = maghrebi
		remove_accepted_culture = albanian
		remove_accepted_culture = bosniak
		remove_accepted_culture = bulgarian
		remove_accepted_culture = misri
		remove_accepted_culture = azerbaijani
		remove_accepted_culture = greek
		remove_accepted_culture = romanian
		any_country = {
			limit = {
				any_owned_province = { is_core = TUR }
				NOT = { tag = THIS }
			}
			any_owned = {
				limit = {
					is_core = TUR
					NOT = {
						region = TUR_823 #Western Thrace
						region = TUR_828 #Eastern Thrace
						region = TUR_809 #Eastern Rumelia				
						region = TUR_860 #Istanbul
						region = TUR_869 #Izmir
						region = TUR_863 #Bursa
						region = EGY_843 #Aegean Islands
						region = TUR_855 #Cyprus
						region = TUR_873 #Konya
						region = TUR_876 #Ankara
						region = TUR_880 #Kastamonu
						region = TUR_882 #Trebizond
						region = TUR_890 #Van
						region = TUR_893 #Diyarbakir
						region = TUR_894 #Adana
						region = TUR_885 #Kars
						region = EGY_897 #Aleppo
						region = TUR_923 #Mosul
					}
				}
				remove_core = TUR
			}
		}
		any_owned = {
			limit = {
				NOT = {
					region = TUR_823 #Western Thrace
					region = TUR_828 #Eastern Thrace
					region = TUR_809 #Eastern Rumelia				
					region = TUR_860 #Istanbul
					region = TUR_869 #Izmir
					region = TUR_863 #Bursa
					region = EGY_843 #Aegean Islands
					region = TUR_855 #Cyprus
					region = TUR_873 #Konya
					region = TUR_876 #Ankara
					region = TUR_880 #Kastamonu
					region = TUR_882 #Trebizond
					region = TUR_890 #Van
					region = TUR_893 #Diyarbakir
					region = TUR_894 #Adana
					region = TUR_885 #Kars
					region = EGY_897 #Aleppo
					region = TUR_923 #Mosul
				}
			}
			remove_core = TUR
		}
		any_owned = {
			limit = {
				NOT = { is_core = TUR }
				any_core = {
					OR = {
						exists = yes
						exists = no
					}
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { has_pop_culture = turkish }
			militancy = -4
		}
		any_pop = {
			limit = {
				location = { NOT = { is_core = TUR } }
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 5
			consciousness = 5
		}
	}
}