#=========================================================================================
#		    NEW GVG Events to be placed here until categorised.
#=========================================================================================
country_event = {
	id = 2000000
	title = "EVTNAME2000000" #Standard Setup
	desc = "EVTDESC2000000"
	picture = "crisis"
	
	trigger = {
		 NOT = { has_country_flag = setup_done
			 OR = {	tag = USA 
				tag = JAP
			      }
		       }
		  }

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Splendid!"
		set_country_flag = setup_done
		}
		ai_chance = {
			factor = 1
			}
		}
	}
}

country_event = {
	id = 2000001
	title = "EVTNAME2000001" #USA Setup
	desc = "EVTDESC2000001"
	picture = "crisis"
	
	trigger = {
		 NOT = { has_country_flag = setup_done  }
		 tag = USA
		  }

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Not so splendid!"
		set_country_flag = setup_done
		}
		ai_chance = {
			factor = 1
			}
		}
	}
}

country_event = {
	id = 2000002
	title = "EVTNAME2000002" #JAP Setup
	desc = "EVTDESC2000002"
	picture = "crisis"
	
	trigger = {
		 NOT = { has_country_flag = setup_done  }
		 OR = { tag = JAP
 		 	tag = TKG
 		 	tag = KAG
 		 	tag = TOS
		 	tag = CHO
 		 	tag = SAT
			tag = SEN
			tag = YZW
		  }

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Not so splendid!"
		set_country_flag = setup_done
		}
		ai_chance = {
			factor = 1
			}
		}
	}
}

