country_event = {
	id = 46400
	news = yes
	news_desc_long = "EVTDESC46400_NEWS_LONG"
	news_desc_medium = "EVTDESC46400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46400_NEWS_SHORT"

	trigger = {
		tag = URU
		exists = yes
		year = 1911
		government = democracy
		NOT = {
			year = 1916
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME46400"
	desc = "EVTDESC46400"
	picture = "Prosper"

	option = {
		name = "EVTOPTA46400"
		plurality = 5 
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}		
		farmers = {
			militancy = -1
		}
		labourers = {
			militancy = -1
		}
		craftsmen = {
			militancy = -1
		}
		artisans = {
			militancy = -1
		}		
	}
}

#########################################################
#														#
#      			Cisplatine War Events					#
#														#
#########################################################

country_event = {
	id = 46410
	title = "EVTNAME46410" #Cisplatine War - Thirty-Three Easterners
	desc = "EVTDESC46410"
	picture = "administration"
	
	trigger = {
		tag = ARG
		exists = yes
		2344 = {
			owner = {
				OR = {
					tag = BRZ
					tag = UPB
				}
				is_vassal = no
			}
		}
		year = 1824
		NOT = {
			has_country_flag = cisplatine_war
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 0.5
			2344 = { owner = { war = yes } }
		}
	}
	
	option = {
		name = "We support the Easterners!"
		set_country_flag = cisplatine_war
		add_country_modifier = {
			name = csa_draft
			duration = 1825
		}
		random_country = {
			limit = {
				owns = 2344
				is_vassal = no
			}
			country_event = 46411
		}
		random_country = {
			limit = {
				owns = 2344
				vassal_of = UPB
			}
			UPB = { country_event = 46411 }
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "We cannot get involved."
		set_country_flag = cisplatine_war
		random_country = {
			limit = {
				owns = 2344
				is_vassal = no
			}
			country_event = 46412
		}
		random_country = {
			limit = {
				owns = 2344
				vassal_of = UPB
			}
			UPB = { country_event = 46412 }
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				war = yes
			}
		}
	}
}

country_event = {
	id = 46411
	title = "EVTNAME46411" #Rebellion in Cisplatina (Argentine support)
	desc = "EVTDESC46411"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "Cisplatina will remain ours!"
		release = URU
		BRZ = {
			any_owned = {
				limit = {
					is_core = URU
				}
				secede_province = URU
			}
		}
		relation = { who = URU value = -400 }
		relation = { who = ARG value = -400 }
		URU = {
			set_country_flag = cisplatine_war
			create_alliance = ARG
			relation = { who = ARG value = 400 }
			any_pop = { militancy = -6 }
			leadership = 40
			add_country_modifier = {
				name = small_country_draft
				duration = 1825
			}
		}
		war = {
			target = URU
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = {
	id = 46412
	title = "EVTNAME46411" #Rebellion in Cisplatina (No Argentine support)
	desc = "EVTDESC46412"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "Cisplatina will remain ours!"
		release = URU
		BRZ = {
			any_owned = {
				limit = {
					is_core = URU
				}
				secede_province = URU
			}
		}
		relation = { who = URU value = -400 }
		URU = {
			set_country_flag = cisplatine_war
			any_pop = { militancy = -6 }
			leadership = 40
			add_country_modifier = {
				name = small_country_draft
				duration = 1825
			}
		}
		war = {
			target = URU
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = {
	id = 46413
	title = "EVTNAME46413" #Cisplatine War - Brazil victory
	desc = "EVTDESC46413"
	picture = "treaty"
	
	trigger = {
		OR = {
			tag = BRZ
			tag = UPB
		}
		exists = yes
		owns = 2344 #Montevideo
		URU = {
			exists = no
			has_country_flag = cisplatine_war
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Hurrah for Brazil!"
		set_country_flag = cisplatina_is_ours
		URU = {
			clr_country_flag = cisplatine_war
			all_core = {
				add_core = BRZ
			}
		}
		any_owned = {
			limit = {
				owner = {
					NOT = { tag = BRZ }
					exists = BRZ
				}
				region = URU_2344
			}
			secede_province = BRZ
		}
	}
}

country_event = {
	id = 46414
	title = "EVTNAME46414" #Cisplatine War - Argentina victory
	desc = "EVTDESC46414"
	picture = "treaty"
	
	trigger = {
		tag = ARG
		exists = yes
		URU = {
			exists = yes
			owns = 2344 #Montevideo
			war = no
			has_country_flag = cisplatine_war
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Hurrah for the United Provinces!"
		set_country_flag = banda_oriental_is_ours
		set_country_flag = cisplatine_victory
		prestige = 5
		URU = {
			clr_country_flag = cisplatine_war
			all_core = {
				add_core = ARG
				remove_core = URU
			}
		}
		inherit = URU
	}
}

country_event = {
	id = 46415
	title = "EVTNAME46415" # Cisplatine Intervention?
	desc = "EVTDESC46415"
	picture = "deliberation"

	trigger = {
		tag = ENG
		exists = yes
		is_greater_power = yes
		URU = {
			exists = yes
			has_country_flag = cisplatine_war
		}
		OR = {
			BRZ = {
				war_with = URU
				war_with = ARG
				war_exhaustion = 25
				is_vassal = no
			}
			UPB = {
				war_with = URU
				war_with = ARG
				war_exhaustion = 25
				is_greater_power = no
			}
		}
		ARG = {
			war_exhaustion = 25
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			2447 = { owner = { war_exhaustion = 50 } }
			ARG = {	war_exhaustion = 50 }
		}
		modifier = {
			factor = 0.5
			2447 = { owner = { war_exhaustion = 75 } }
			ARG = {	war_exhaustion = 75 }
		}
	}
	
	option = {
		name = "Contact Rio de Janeiro and offer to mediate."
		random_country = {
			limit = {
				tag = BRZ
				exists = yes
				is_vassal = no
			}
			relation = { who = THIS value = 50 }
			country_event = 46416
		}
		random_country = {
			limit = {
				tag = UPB
				exists = yes
				war_with = ARG
			}
			relation = { who = THIS value = 50 }
			country_event = 46416
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "We can't be bothered to intervene."
		prestige = -5
		diplomatic_influence = { who = ARG value = -50 }
		diplomatic_influence = { who = URU value = -50 }
		diplomatic_influence = { who = BRZ value = -50 }
		diplomatic_influence = { who = UPB value = -50 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 3
				war = yes
			}
		}
	}
}

country_event = {
	id = 46416
	title = "EVTNAME46416" #United Kingdom offers to mediate (Brazil)
	desc = "EVTDESC46416"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "We can accept an independent Uruguay."
		prestige = -5
		war_exhaustion = -10
		ENG = {
			diplomatic_influence = { who = THIS value = 50 }
			country_event = 46417
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "They should mind their own affairs."
		prestige = 2
		ENG = {
			diplomatic_influence = { who = THIS value = -25 }
			casus_belli = {
				type = humiliate
				target = THIS
				months = 60
			}
			country_event = 46418
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 46417
	title = "EVTNAME46417" #Brazil accepts mediation
	desc = "EVTDESC46417"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "Contact Buenos Aires and make the offer."
		prestige = 2
		ARG = { country_event = 46419 }
	}
}

country_event = {
	id = 46418
	title = "EVTNAME46418" #Brazil refuses mediation
	desc = "EVTDESC46418"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "This is frustrating."
		relation = { who = FROM value = -100 }
	}
}

country_event = {
	id = 46419
	title = "EVTNAME46416" #United Kingdom offers to mediate (Argentina)
	desc = "EVTDESC46419"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "We can accept an independent Uruguay."
		prestige = -5
		war_exhaustion = -10
		ENG = {
			diplomatic_influence = { who = THIS value = 50 }
			country_event = 46420
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.333
				ENG = { war = yes }
			}
		}
	}
	
	option = {
		name = "Let them do their worst."
		prestige = 2
		ENG = {
			diplomatic_influence = { who = THIS value = -25 }
			casus_belli = {
				type = humiliate
				target = THIS
				months = 60
			}
			country_event = 46421
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.2
				war_exhaustion = 25
			}
			modifier = {
				factor = 0.2
				NOT = { money = 10000 }
			}
		}
	}
}

country_event = {
	id = 46420
	title = "EVTNAME46420" #Treaty of Montevideo
	desc = "EVTDESC46420"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "We knew they would see reason."
		URU = { clr_country_flag = cisplatine_war }
		prestige = 3
		BRZ = {
			end_war = ARG
			end_war = URU
		}
		UPB = {
			end_war = ARG
			end_war = URU
		}
		diplomatic_influence = { who = URU value = 100 }
	}
}

country_event = {
	id = 46421
	title = "EVTNAME46421" #Argentina refuses mediation
	desc = "EVTDESC46421"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "We will remember this sleight."
		relation = { who = FROM value = -100 }
	}
}
