#TEX - Should We Ask USA for Help?
country_event = {
	id = 1000100
	title = "EVTNAME1000100"
	desc = "EVTDESC1000100" 
	picture = "Administration"
	
	trigger = {
		tag = TEX
		MEX = { war_with = THIS }
		NOT = {
			has_truce = USA
			has_country_flag = usstatehood_we_have_applied
			has_country_flag = texas_asked_for_help
			has_country_flag = texas_is_brave
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "We must seek help from the USA"
		set_country_flag = texas_asked_for_help
		realtion = { who = USA value = 100 }
		USA = { country_event = 1000101 }
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "We can hold our own"
		set_country_flag = texas_is_brave
		relation = { who = USA value = -25 }
		ai_chance = {
			factor = 10
		}
	}
}


# Texan Call for Help
country_event = {
	id = 1000101
	title = "EVTNAME1000101"
	desc = "EVTDESC1000101"
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "We must help the Texans"
		relation = { who = TEX value = 200 }
		diplomatic_influence = {
			who = TEX
			value = 400
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "They can handle it alone"
		prestige = -5
		relation = { who = TEX value = -100}
		diplomatic_influence = {
			who = TEX
			value = -100
		}
		ai_chance = {
			factor = 5
		}
	}
}
